html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --white: white;
  --alice-blue\<deleted\|variable-99836ad6\>: #e7f0fe;
  --blue-500: #2b80f9;
  --blue-text: #4677bb;
  --white\<deleted\|variable-97c0a632\>: white;
  --black\<deleted\|variable-89c45b99\>: var(--blue-500);
  --green-500: #34a853;
  --black: #383c48;
  --grey\<deleted\|variable-db8a39fa\>: #232323;
  --transparent: #fff0;
  --20: 20px;
  --blue-300: #e5f0ff;
  --yellow-500: white;
  --blue-400: #c7e1fe;
  --color: #d1f4da;
  --super-black: #101010;
  --combine-library--grey-050: #f2f3f7;
  --untitled-ui--gray400: #98a2b3;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--gray200: #eaecf0;
  --systemflow-lite--neutral--10: white;
  --systemflow-lite--primary--60: #2f54eb;
  --gray: #e8e8e8;
  --elements-webflow-library--neutral--300: #eff0f6;
  --elements-webflow-library--neutral--100: white;
  --systemflow-lite--neutral--40: #dde1e6;
  --systemflow-lite--neutral--80: #636b75;
  --color-2: #fbb504;
  --systemflow-lite--neutral--100: #0e0f11;
  --systemflow-lite--primary--10: #f2f6ff;
  --elements-webflow-library--neutral--600: #6e7191;
  --elements-webflow-library--neutral--800: #211f54;
  --elements-webflow-library--general--shadow-01: #14142b0f;
  --accessible-components--dark-grey: #9b9b9b;
  --gray-500: #e8eaed;
  --combine-library--white: white;
  --red-500: #ea4335;
  --accessible-components--dodger-blue: #1378d1;
  --combine-library--grey-800: #1f2c3d;
  --combine-library--grey-100: #d9dce2;
  --combine-library--grey-600: #5f6570;
  --elements-webflow-library--accent--primary-1: #4a3aff;
  --elements-webflow-library--neutral--200: #f7f7fc;
  --elements-webflow-library--secondary--color-1: #281ca5;
  --elements-webflow-library--secondary--color-2: #f2f1ff;
  --systemflow-lite--neutral--90: #1e2024;
  --systemflow-lite--neutral--20: #f9fafb;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--white: white;
  --untitled-ui--gray600: #475467;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--gray50: #f9fafb;
  --untitled-ui--gray900: #101828;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--white);
  color: #333;
  font-family: Googlesans;
  font-size: 14px;
  line-height: 20px;
}

.button-primary-2 {
  color: #3568b2;
  text-transform: none;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-2:hover {
  background-color: var(--alice-blue\<deleted\|variable-99836ad6\>);
  color: var(--blue-500);
}

.button-primary-2.blue {
  background-color: var(--blue-500);
  color: #fff;
  text-align: center;
  -webkit-text-stroke-color: #fff;
  margin-top: 0;
  padding-top: 14px;
  padding-bottom: 14px;
}

.button-primary-2.blue:hover {
  border: 1px none var(--blue-500);
  background-color: var(--blue-text);
  color: var(--white\<deleted\|variable-97c0a632\>);
}

.button-primary-2.stroke-black {
  border: .5px solid var(--white\<deleted\|variable-97c0a632\>);
  background-color: var(--black\<deleted\|variable-89c45b99\>);
  color: var(--white\<deleted\|variable-97c0a632\>);
  margin-top: 0;
  padding-top: 14px;
  padding-bottom: 14px;
}

.button-primary-2.stroke-black:hover {
  border-color: var(--blue-500);
  background-color: var(--alice-blue\<deleted\|variable-99836ad6\>);
  color: var(--blue-500);
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-44 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-44._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-44._12.menu-open {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.container-1280 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center space-between;
  align-items: center;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: flex;
}

.container-1280.bottom-120 {
  margin-bottom: 0;
  padding-bottom: 120px;
}

.container-1280.bottom-120.top-30 {
  padding-top: 60px;
  padding-bottom: 90px;
}

.container-1280.bottom-120.top-30._30 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: space-around;
  place-items: center stretch;
  padding: 0 0%;
  display: block;
}

.container-1280.bottom-120.no-top.bot-60 {
  flex-direction: row;
  padding: 0 0%;
}

.container-1280.no-gap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-bottom: 0;
}

.container-1280.center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.nav-menu-2.open {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.menu-button-4 {
  display: flex;
}

.navbar-1 {
  color: #fff;
  background-color: #000;
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px 5%;
}

.navbar-1.on-tab.on-mobile.smaller-logo {
  border: 1px none var(--black\<deleted\|variable-89c45b99\>);
  background-color: var(--black\<deleted\|variable-89c45b99\>);
  inset: 0% 0% auto;
  background-color: #171718;
  border: 1px #171718;
  width: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.brand-2.smaller-logo {
  align-self: center;
  display: flex;
}

.body {
  background-color: var(--green-500);
  color: #fff;
}

.body.home, .body.devrel {
  background-color: var(--white);
}

._30 {
  margin-bottom: 30px;
}

.div-block-54 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
}

.container-1283 {
  justify-content: flex-start;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-61 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.slide-9 {
  background-image: url("../6703c2b4e7e1062a653f2bf3_w7_H45z2Eho.webp");
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
}

.slider-3 {
  aspect-ratio: 2 / 3;
  border-radius: 30px;
  min-height: 700px;
  bottom: 0;
}

.h2 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Google Sans, sans-serif;
  font-size: 77px;
  font-weight: 500;
  line-height: 120%;
}

.h2.mob {
  color: var(--black);
  font-weight: 500;
}

.video-old {
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: none;
}

.partners-old {
  background-color: var(--black\<deleted\|variable-89c45b99\>);
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: none;
}

.div-block-65 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-66 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  flex: 0 auto;
  align-self: auto;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.footer {
  background-color: var(--black\<deleted\|variable-89c45b99\>);
  margin-top: 0;
  padding-top: 0;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 14px;
  display: block;
}

.footer.main {
  background-color: var(--white);
  padding-top: 40px;
  display: none;
}

.slide-11 {
  background-image: url("../6528dc817031cb23074a3ce9_IMG_5263.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-12 {
  background-image: url("../6703c2b402230df70cd5ff9b_4WSQ2a9Xy3k.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-14 {
  background-image: url("../6703c3ede2b9307bd0dc8164_d9XeMgYBZsI.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-15 {
  background-image: url("../6528dc809ec9911fdd8f48ea_IMG_5272.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-17 {
  background-image: url("../6703c2b4ae29eefc1a07ca02_79Y4YmeVxns.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-18 {
  background-image: url("../6703c2b47126514e0066fbbd_PvMqwYxEOag.webp");
  background-position: 50%;
  background-size: cover;
}

.text-block-14 {
  color: #fff;
  max-width: 800px;
  margin-top: 16px;
  font-family: Googlesans;
  font-size: 3vh;
  font-weight: 300;
  line-height: 24px;
}

.div-block-69 {
  grid-column-gap: 3%;
  grid-row-gap: 3%;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.grid-21 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 700px;
}

.logo {
  mix-blend-mode: normal;
  max-width: 15%;
  height: auto;
  max-height: 90px;
}

.logo.gospb {
  height: auto;
  display: block;
}

.container-1280-copy-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: flex-start;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.div-block-70 {
  flex-direction: column;
  display: flex;
}

.fact {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #0000;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding: 3% 0%;
  display: flex;
}

.div-block-73 {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  text-align: left;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: start center;
  display: grid;
}

.videos {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.videocard {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.dimmer {
  opacity: 0;
  background-image: linear-gradient(#000000c2, #000000c2);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.div-block-74 {
  opacity: 1;
}

.div-block-75 {
  opacity: 0;
  display: block;
}

.dimmer-mob {
  background-image: linear-gradient(#00000080, #00000080);
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%;
}

.image-48 {
  display: inline-block;
}

.link-block-3 {
  display: none;
}

.programm-old {
  background-image: url("../64f8650ab664dd9645e3d88f_Background.svg");
  background-position: 0 0;
  background-size: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: none;
}

.container-1280-copy0001 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.container-1280-copy0001.bottom-120 {
  margin-bottom: 0;
  padding-bottom: 120px;
}

.container-1280-copy0001.bottom-120.no-top.bot-60 {
  flex-direction: row;
  flex: 1;
  max-width: 1000px;
  padding: 0 0%;
  display: block;
}

.text-block-15 {
  color: var(--black);
  -webkit-text-stroke-color: var(--black\<deleted\|variable-89c45b99\>);
  font-family: Google Sans, sans-serif;
  font-size: 55px;
  font-weight: 500;
  line-height: 130%;
}

.text-block-16 {
  color: var(--black\<deleted\|variable-89c45b99\>);
  font-size: 22px;
  font-weight: 500;
}

.div-block-78 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.div-block-79 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: flex-end;
  display: flex;
}

.div-block-80 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-81 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 20px;
  display: flex;
}

.div-block-82 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.div-block-83 {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  align-items: flex-start;
  display: flex;
}

.text-block-17 {
  color: var(--white);
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
}

.text-block-18 {
  max-width: 300px;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
}

.div-block-84 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  align-items: flex-start;
  min-width: 300px;
  display: flex;
}

.image-54 {
  max-width: 20%;
}

.div-block-85 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.container-1280-copy-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  margin-top: 0;
  padding: 0 0% 50px;
}

.div-block-78-copy {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.container-1280-copy1111111 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1000px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.div-block-95 {
  grid-row-gap: 16px;
  background-color: var(--grey\<deleted\|variable-db8a39fa\>);
  border-radius: 10px;
  flex-flow: column;
  align-items: stretch;
  padding: 30px;
  display: flex;
}

.div-block-95:hover {
  background-color: #363636;
}

.image-60 {
  min-height: auto;
  max-height: 36px;
  display: block;
}

.div-block-77-copy {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 10px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-between;
  align-items: center;
  max-width: 1280px;
  padding: 80px 80px 80px 60px;
  display: grid;
}

.div-block-108 {
  grid-column-gap: 20px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.div-block-109 {
  grid-column-gap: 200px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.thanks-old {
  padding: 60px 5%;
  display: none;
}

.div-block-110 {
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.container-1280-copy-000 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.text-block-38 {
  font-size: 32px;
  line-height: 120%;
}

.div-block-113 {
  grid-column-gap: 20px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.image-65, .image-66 {
  height: 50px;
}

.div-block-114 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-114.navbar {
  display: none;
}

.div-block-115 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.modal-container_video {
  z-index: 999;
  background-image: linear-gradient(to bottom, var(--black\<deleted\|variable-89c45b99\>), var(--black\<deleted\|variable-89c45b99\>));
  border-radius: 10px;
  width: 50%;
  padding: 60px 30px 30px;
  position: absolute;
}

.modal-background_video {
  z-index: 998;
  background-image: linear-gradient(#0009, #0009);
  display: flex;
  position: absolute;
  inset: 0%;
}

.close_video {
  text-align: left;
  text-decoration: none;
  position: absolute;
  inset: 10px 10px auto auto;
}

.div-block-102_video {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.modal_video_1 {
  z-index: 999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.modal_video_2, .modal_video_4, .modal_video_3, .modal_video_5, .modal_video_6 {
  z-index: 999;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-118-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-19 {
  background-image: url("../6703c2b44a644880b51ce7c5_fEoI3EkJA70.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-1 {
  background-image: url("../6703c2b4a824387e0223d92d_iMYueIVH0AE.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-1-2 {
  background-image: url("../6703c2b4118b212362c58bd6__aDLMgI-lFE.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-1-3 {
  background-image: url("../6703c2b402230df70cd5ff9b_4WSQ2a9Xy3k.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-1-4 {
  background-image: url("../6703c2b479a67c009f7eaf5d_5n7V9xRS5tU.webp");
  background-position: 50%;
  background-size: cover;
}

.statistics {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--transparent);
  justify-content: center;
  align-items: stretch;
  margin: 0 0% 40px;
  padding: 0 5%;
  display: block;
}

.div-block-124 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.div-block-125 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: nowrap;
  justify-content: center;
  align-self: stretch;
  align-items: flex-end;
  margin: 0 20px;
  display: flex;
}

.recordings-old {
  background-image: url("../64f8650ab664dd9645e3d88f_Background.svg");
  background-position: 0 0;
  background-size: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: none;
}

.image-67 {
  max-width: 100%;
  max-height: 300px;
}

.text-block-46 {
  color: var(--white);
  max-width: 500px;
  font-family: Google Sans, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
}

.block {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-radius: var(--20);
  background-color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: 4.5fr 2.75fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  max-width: 1280px;
  padding: 60px 80px 60px 60px;
  display: grid;
}

.block.blue {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: var(--blue-300);
  grid-auto-flow: column dense;
  place-items: center stretch;
}

.text-block-15-copy {
  color: var(--black\<deleted\|variable-89c45b99\>);
  -webkit-text-stroke-color: var(--black\<deleted\|variable-89c45b99\>);
  max-width: 500px;
  font-size: 55px;
  font-weight: 500;
  line-height: 130%;
}

.div-block-82-copy {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.hero_2024 {
  background-image: linear-gradient(to bottom, var(--blue-500), var(--blue-500));
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 200px 5%;
  display: none;
}

.date {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(to bottom, var(--yellow-500), var(--yellow-500));
  border-radius: 1000px;
  flex-flow: column;
  align-items: center;
  padding: 10px 20px;
  display: inline-block;
}

.heading-5 {
  color: var(--black);
  word-break: normal;
  overflow-wrap: normal;
  font-family: Google Sans, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  text-decoration: none;
}

.heading-5.white {
  color: var(--white);
  font-size: 20px;
}

.heading-5.blue {
  color: var(--blue-text);
}

.heading-5.bold {
  font-weight: 500;
}

.heading-5.bold.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.heading-5.bold.no-margin.mobile {
  margin-bottom: 0;
  font-weight: 500;
}

.heading-5._24px {
  font-size: 24px;
  font-weight: 500;
}

.heading-5.time {
  flex: none;
  min-width: 180px;
}

.text-block-hero {
  grid-column-gap: 0px;
  grid-row-gap: 32px;
  background-color: var(--blue-300);
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 32px;
  display: flex;
}

.div-block-129 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  display: none;
}

.hero-blocks {
  grid-column-gap: 60px;
  grid-row-gap: 0px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  display: grid;
}

.heading-1 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-1.black {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-1.black._77 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 77px;
}

.heading-1.black._77.margin-40.mobile {
  color: var(--black);
  text-align: center;
  margin-bottom: 0;
  font-size: 64px;
}

.heading-1.black._77.margin-40.mobile.center {
  color: var(--black);
  text-align: center;
}

.heading-1.black._77.margin-40.mobile.center.no-margin {
  color: var(--black);
  margin-bottom: 0;
}

.heading-1.black._77.margin-40 {
  margin-bottom: 40px;
}

.heading-1.black.center {
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 64px;
}

.heading-1.black.mobile {
  margin-bottom: 20px;
}

.heading-1.black.mobile.left {
  font-size: 80px;
  line-height: 110%;
}

.heading-1.black.mobile._75 {
  font-size: 75px;
}

.heading-1.black.size {
  font-size: 60px;
}

.heading-1._64-px {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 64px;
}

.heading-1._64-px.margin-40 {
  margin-top: 0;
  margin-bottom: 20px;
}

.heading-1.blue {
  color: var(--blue-500);
  font-size: 64px;
  line-height: 80%;
}

.button-primary-blue {
  background-color: var(--blue-500);
  text-align: center;
  border-radius: 12px;
  align-self: auto;
  margin-top: 0;
  padding: 16px 24px;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
}

.button-primary-blue.small {
  background-color: var(--blue-400);
  color: var(--blue-500);
  padding: 6px 12px;
  font-size: 14px;
}

.button-primary-blue.small:hover {
  outline-offset: 0px;
  background-color: #bbd9fc;
  outline: 1px #2b80f9;
}

.button-primary-blue.mobile {
  align-self: center;
  display: block;
}

.button-primary-blue.mobile.green {
  background-color: var(--green-500);
  align-self: center;
}

.button-primary-blue.mobile.white {
  background-color: var(--white);
  color: var(--green-500);
}

.button-primary-blue.mobile.padding._20 {
  margin-top: 40px;
}

.button-primary-blue.margin {
  color: var(--white);
  font-weight: 500;
}

.button-primary-blue.margin.w--current {
  color: var(--white);
}

.button-primary-blue.margin.mobile.green, .button-primary-blue.green {
  background-color: var(--green-500);
}

.div-block-130 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--blue-500);
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.text-span {
  color: var(--blue-500);
  text-align: center;
}

.tracks {
  background-color: var(--blue-500);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: none;
}

.track_name {
  border: 1px solid var(--white);
  border-radius: 1000px;
  padding: 10px 20px;
  display: inline-block;
}

.track_name.black {
  border-style: none;
  border-color: var(--black);
  background-color: var(--blue-300);
  border-radius: 30px;
}

.track_name.black.green {
  border-style: none;
  border-color: var(--green-500);
  background-color: var(--color);
  border-radius: 100px;
}

.track_name.black.stroke {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--transparent);
  outline-offset: 0px;
  outline: 1px solid #333;
  display: flex;
}

.track_name.black.stroke-white {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--transparent);
  outline-color: var(--white);
  outline-offset: 0px;
  color: var(--white);
  outline-width: 1px;
  outline-style: solid;
  display: flex;
}

.div-block-131 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: flex-start;
  margin-top: 0;
  display: flex;
}

.div-block-132 {
  grid-column-gap: 37px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.text-span-2 {
  color: var(--blue-500);
}

.mask {
  border-radius: var(--20);
}

.links {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  margin-top: 40px;
  display: none;
}

.big-link {
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.button {
  color: var(--blue-text);
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.div-block-133 {
  border-radius: var(--20);
  background-image: linear-gradient(to bottom, var(--blue-300), var(--blue-300));
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.div-block-133:hover {
  background-image: linear-gradient(to bottom, var(--blue-400), var(--blue-400));
}

.become-a-parthner {
  background-image: linear-gradient(to bottom, var(--white), var(--white));
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5% 120px;
  display: none;
}

.image-70 {
  max-width: 16px;
}

.heading-2 {
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 110%;
}

.heading-2.center {
  text-align: center;
  margin-bottom: 30px;
}

.heading-2.center.mobile {
  margin-bottom: 40px;
}

.heading-2.center.mobile._36px {
  margin-bottom: 10px;
}

.heading-2.white {
  color: var(--white);
}

.heading-2.white.mobile {
  margin-bottom: 30px;
}

.heading-2.white.mobile.no-margin {
  margin-bottom: 0;
}

.heading-2.mobile.left._30 {
  text-align: center;
  margin-bottom: 30px;
}

.heading-2.black.center.mobile.no-margin {
  color: var(--black);
}

.div-block-134 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-135 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: column;
  display: flex;
}

.div-block-136 {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.paragraph-small {
  color: var(--black);
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
}

.paragraph-small.blue {
  color: var(--blue-400);
  font-family: Google Sans, sans-serif;
  font-weight: 300;
}

.div-block-137 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-138 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-wrap: nowrap;
  align-content: space-around;
  align-items: flex-start;
  display: flex;
}

.text-link {
  color: var(--blue-500);
  font-family: Regular;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
}

.text-link.black {
  color: var(--black);
  font-family: Google Sans, sans-serif;
}

.link-block-20 {
  align-self: center;
  font-size: 18px;
  text-decoration: none;
}

.div-block-139 {
  border: .5px solid var(--blue-400);
  border-radius: 1px;
  margin-top: 20px;
  display: none;
}

.div-block-140 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-top: 20px;
  display: none;
}

.button-primary-white {
  background-color: var(--white);
  color: var(--blue-text);
  border-radius: 12px;
  margin-top: 30px;
  padding: 16px 24px;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
}

.button-primary-white.no-margin {
  background-color: var(--white);
  margin-top: 0;
  margin-right: 0;
  font-family: Google Sans, sans-serif;
  font-weight: 500;
}

.button-primary-white.no-margin._40 {
  margin-top: 60px;
}

.div-block-141 {
  flex: none;
  align-self: auto;
}

.div-block-142 {
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.div-block-143 {
  flex-direction: column;
  display: flex;
}

.image-77 {
  clear: none;
  object-fit: contain;
  flex: 0 auto;
  align-self: auto;
  display: block;
  position: static;
  inset: auto -33% 21% auto;
  overflow: clip;
}

.container-1280-copy0001-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.container-1280-copy0001-copy.bottom-120 {
  margin-bottom: 0;
  padding-bottom: 120px;
}

.container-1280-copy0001-copy.bottom-120.no-top.bot-60 {
  flex-direction: row;
  flex: 1;
  padding: 0 0%;
  display: block;
}

.link-block-21 {
  flex: 1;
  text-decoration: none;
}

.image-73, .image-74, .image-75 {
  min-width: 36px;
}

.navbar {
  z-index: 99;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--super-black);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.spark-line-2 {
  z-index: 1;
  background-color: #000;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-2.spark-simple-line {
  background-color: #5532fa;
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-line-4 {
  z-index: 2;
  background-color: #000;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-4.spark-simple-line {
  background-color: #5532fa;
  border-radius: 3px;
  width: 12.75px;
  height: 3.3px;
  margin-left: 18px;
  top: 38px;
}

.spark-simple-menu-button {
  background-color: #fff;
  width: 60px;
  height: 60px;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button.w--open {
  background-color: #f0ecfd;
  border-radius: 8px;
}

.spark-brand-logo {
  z-index: 2;
  padding-left: 0;
}

.spark-line-5 {
  z-index: 2;
  background-color: #000;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-5.spark-simple-line {
  background-color: #5532fa;
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 18px;
}

.spark-square-menu-inner-2 {
  background-color: var(--super-black);
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  display: flex;
  position: static;
  inset: 0% 0% auto;
}

.spark-square-menu-inner-2._1000 {
  max-width: 1000px;
}

.spark-square-menu-inner-2.padding {
  max-width: 1000px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.spark-nav-menu-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.logo-home {
  max-width: 90%;
  height: 35px;
}

.navber-dimmer {
  display: block;
}

.slide-20 {
  background-image: url("../6703c286e62df0eeada83551_fssDa6OOpJI.webp");
  background-position: 10%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
}

.div-block-144 {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  display: flex;
}

.image-78 {
  color: var(--blue-300);
}

.heading-19, .text-block-55 {
  color: var(--white);
  font-family: Google Sans, sans-serif;
}

.div-block-146 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.become-a-speaker {
  background-image: linear-gradient(to bottom, var(--white), var(--white));
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: block;
}

.partners {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.section-15 {
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.container-1287 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  text-decoration: none;
  display: flex;
}

.heading-3-columns-4 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.header-4 {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.f2wf-columns-4 {
  width: auto;
}

.content {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.logos {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.logos.left {
  justify-content: flex-start;
  align-items: center;
}

.logos.size {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-self: auto;
  place-items: center;
  max-width: 1000px;
  display: flex;
}

.logo-wrapper {
  background-color: #f5f6f8;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
  height: 100px;
  padding: 20px 40px;
  text-decoration: none;
  display: flex;
}

.we-are-doing-devfest {
  background-color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: none;
}

.speaker-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  display: flex;
}

.speaker-card.size {
  width: 200px;
}

.image-80 {
  border-radius: var(--20);
  background-color: var(--blue-400);
  max-height: 250px;
}

.image-80.green {
  background-color: var(--color);
}

.image-80.size {
  max-height: 100px;
  overflow: clip;
}

.div-block-147 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.speaker-grid {
  grid-column-gap: 50px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: stretch;
  align-self: auto;
  margin-top: 30px;
  display: grid;
}

.tickets-in-progress {
  background-color: var(--blue-300);
  color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 80px 5%;
  display: none;
}

.ticket_card {
  border-radius: var(--20);
  background-color: var(--white);
  color: var(--white);
  flex-flow: column;
  order: 0;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 320px;
  min-height: 650px;
  padding: 24px 30px;
  display: flex;
}

.heading-3 {
  color: var(--black);
  font-family: Google Sans, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 120%;
}

.heading-3.blue {
  color: var(--blue-500);
  line-height: 120%;
}

.heading-3.blue._50px {
  font-size: 50px;
  line-height: 60%;
}

.heading-3.white {
  color: var(--white);
}

.div-block-149 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.div-block-150 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-151 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.end {
  background-image: url("../66606bc285e843372d7104b4_Frame%20452.svg"), url("../66606bcc2fc4be9dca1fbb4a_Frame%20453.svg"), linear-gradient(to bottom, var(--blue-500), var(--blue-500));
  background-position: 0 0, 100% 100%, 0 0;
  background-repeat: no-repeat, no-repeat, repeat;
  background-size: auto, auto, auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: block;
}

.date-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(#fff, #fff);
  border-radius: 1000px;
  flex-flow: column;
  align-items: center;
  padding: 10px 20px;
  display: inline-block;
}

.date-2.blue {
  border: 1px solid var(--blue-500);
  background-image: none;
}

.div-block-152 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  align-items: flex-start;
  display: flex;
}

.div-block-153 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  display: flex;
}

.text-span-4 {
  color: var(--blue-500);
}

.image-82 {
  border-radius: var(--20);
  order: 0;
  display: block;
}

.hero-conf-in-progress {
  background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(to bottom, var(--blue-500), var(--blue-500));
  -webkit-text-fill-color: inherit;
  background-position: 50% 99%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  background-clip: border-box;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 170px 5% 130px;
  display: none;
}

.hero-blocks-copy {
  clear: both;
  grid-column-gap: 70px;
  grid-row-gap: 0px;
  background-color: var(--white);
  border-radius: 20px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-content: stretch;
  padding: 60px;
  display: grid;
}

.paragraph-1 {
  color: var(--white);
  font-family: Google Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
}

.paragraph-1.blue {
  color: var(--blue-500);
  font-size: 18px;
}

.paragraph-1.black {
  color: var(--black);
  margin-bottom: 0;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-1.black.mobile {
  order: 0;
}

.paragraph-1.black.bold {
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}

.paragraph-1.black.center {
  text-align: center;
}

.paragraph-1.white {
  color: var(--white);
}

.paragraph-1.center {
  text-align: center;
}

.paragraph-2 {
  color: var(--white);
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.paragraph-2:hover {
  border: 1px #000;
  text-decoration: none;
}

.paragraph-2.center.black {
  color: var(--black);
  text-align: center;
}

.paragraph-2.black {
  color: var(--black);
  font-size: 18px;
}

.paragraph-2.black._20 {
  margin-top: 20px;
}

.paragraph-2.blue {
  color: var(--blue-text);
}

.heading-4 {
  color: var(--black);
  font-family: Google Sans, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 120%;
}

.heading-4.bold {
  font-weight: 500;
}

.heading-4.bold.mobile.left {
  display: none;
}

.heading-4.left {
  text-align: left;
}

.div-block-155 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.div-block-156 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.image-83 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: fill;
  max-width: 70%;
}

.button-price {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: stretch;
  display: flex;
}

.image-84 {
  width: 110px;
  overflow: clip;
}

.image-84.datsteam {
  max-height: 50px;
}

.bullet-point {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.list {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-81-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 0;
  display: flex;
}

.div-block-81-copy.center {
  justify-content: center;
  align-items: flex-start;
}

.button-secondary-white {
  border: 2px solid var(--white);
  background-color: var(--transparent);
  border-radius: 12px;
  margin-top: 30px;
  padding: 16px 24px;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
}

.div-block-157 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: none;
}

.div-block-158 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.text-span-6 {
  color: var(--blue-500);
}

.button-secondary-blue {
  border: 1px solid var(--blue-500);
  background-color: var(--transparent);
  color: var(--blue-500);
  border-radius: 12px;
  margin-top: 0;
  padding: 16px 24px;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
}

.div-block-159 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-span-7 {
  color: var(--blue-500);
}

.paragraph-3 {
  color: var(--black);
  font-family: Google Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 120%;
}

.paragraph-3.mobile.white {
  color: var(--white);
}

.paragraph-3.black {
  color: var(--black);
}

.paragraph-3.gray {
  color: #a2a2a2;
}

.paragraph-3.bold {
  font-weight: 700;
}

.paragraph-3.white {
  color: var(--white);
}

.paragraph-3.small {
  color: #a4a4a4;
  font-size: 15px;
}

.organizers {
  background-color: var(--white);
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: flex;
}

.organizers.blue {
  background-color: var(--blue-500);
}

.combine-faq2_question {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  display: flex;
}

.combine-padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_faq2 {
  background-color: var(--combine-library--grey-050);
}

.uui-text-align-center {
  text-align: center;
}

.uui-space-medium {
  width: 100%;
  min-height: 3rem;
}

.uui-faq01_answer {
  overflow: hidden;
}

.accordion-icon_vertical-line {
  background-color: var(--untitled-ui--gray400);
  border-radius: 1px;
  width: 2px;
  height: .75rem;
  position: absolute;
}

.accordion-icon_horizontal-line {
  background-color: var(--untitled-ui--gray400);
  border-radius: 1px;
  width: .75rem;
  height: 2px;
  position: absolute;
}

.accordion-icon_component {
  border: 2px solid var(--untitled-ui--gray400);
  color: var(--untitled-ui--gray400);
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative;
}

.uui-faq01_icon-wrapper {
  color: var(--untitled-ui--primary600);
}

.uui-faq01_question {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.uui-faq01_accordion {
  border-bottom: 1px solid var(--untitled-ui--gray200);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.uui-faq01_list {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-faq01_component {
  margin-top: 4rem;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-padding-vertical-xhuge {
  padding-top: 0;
  padding-bottom: 0;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.div-block-157-copy {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.div-block-160 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero-devrel {
  background-image: url("../66741313a3a0dd80d43bccf6_grid%20green.svg"), linear-gradient(to bottom, var(--green-500), var(--green-500));
  -webkit-text-fill-color: inherit;
  background-position: 0 0, 0 0;
  background-size: cover, auto;
  background-clip: border-box;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 200px 5%;
  display: block;
}

.hero-devrel.blue {
  background-image: url("../66741313a3a0dd80d43bccf6_grid%20green.svg"), linear-gradient(to bottom, var(--blue-500), var(--blue-500));
  background-position: 0 0, 0 0;
  background-size: cover, auto;
}

.devrel-schedule {
  background-color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: flex;
}

.why-should-you-participate {
  background-color: var(--green-500);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: flex;
}

.why-should-you-participate.white {
  background-color: var(--white);
}

.why-should-you-participate.blue {
  background-color: var(--blue-500);
  display: none;
}

.faq {
  background-color: var(--white);
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: none;
}

.registration {
  background-image: url("../66606bc285e843372d7104b4_Frame%20452.svg"), url("../66606bcc2fc4be9dca1fbb4a_Frame%20453.svg"), linear-gradient(to bottom, var(--green-500), var(--green-500));
  background-position: 0 0, 100% 100%, 0 0;
  background-repeat: no-repeat, no-repeat, repeat;
  background-size: auto, auto, auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: block;
}

.registration.blue {
  background-image: url("../66606bc285e843372d7104b4_Frame%20452.svg"), url("../66606bcc2fc4be9dca1fbb4a_Frame%20453.svg"), linear-gradient(to bottom, var(--blue-500), var(--blue-500));
  background-position: 0 0, 100% 100%, 0 0;
  background-repeat: no-repeat, no-repeat, repeat;
  background-size: auto, auto, auto;
}

.div-block-161 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-162 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  order: 0;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.schedule--ard-simple {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  border: 1px #000;
  max-width: 1000px;
  display: flex;
}

.sysf-avatar {
  object-fit: cover;
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

.sysf-avatar.sysf-default {
  border: 2px solid var(--systemflow-lite--neutral--10);
  box-shadow: 0 0 0 3px var(--systemflow-lite--primary--60);
  width: 44px;
  height: 44px;
}

.sysf-avatar.sysf-default.sysf-group {
  background-color: var(--color);
  box-shadow: none;
  width: 70px;
  height: 70px;
  margin-right: -8px;
}

.sysf-avatar.sysf-default.sysf-group.one {
  width: 70px;
  height: 70px;
  margin-right: 0;
}

.sysf-avatar.sysf-default.sysf-group.one.blue {
  background-color: var(--blue-400);
}

.sysf-avatars-wrapper {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-163 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.div-block-164 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.div-block-165 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-165.up {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.schedule--ards {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  margin-top: 70px;
  margin-bottom: 30px;
  display: flex;
}

.cards-why {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-self: auto;
  place-items: stretch stretch;
  display: grid;
}

.cards-why.center {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: stretch;
  justify-items: stretch;
  display: grid;
}

.div-block-168 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: var(--20);
  background-color: var(--white);
  flex-flow: column;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 80px;
  display: grid;
}

.div-block-169 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-span-11 {
  color: var(--green-500);
}

.speaker-text {
  max-width: 500px;
}

.speakers-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.type {
  border: 1px solid var(--white);
  background-color: var(--green-500);
  border-radius: 1000px;
  align-self: flex-start;
  padding: 5px 10px;
  display: inline-block;
}

.type.blue {
  border-color: var(--blue-500);
  background-color: var(--blue-500);
  padding: 5px 10px;
}

.div-block-170 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-171 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-131-mobile-copy {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: flex-start;
  max-width: 600px;
  margin-top: 0;
  display: none;
}

.separator {
  border: .2px solid var(--gray);
  border-radius: 1px;
}

.brix---footer-list-item {
  max-width: 400px;
  margin-bottom: 24px;
  padding-left: 0;
}

.brix---footer-list-wrapper {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.grid-footer-4-cols-v14 {
  grid-column-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr auto auto;
}

.brix---footer-top-border-bottom {
  border-bottom: 1px solid var(--elements-webflow-library--neutral--300);
  padding-top: 120px;
  padding-bottom: 120px;
}

.brix---container-default-2 {
  max-width: 1200px;
  padding-left: 24px;
  padding-right: 24px;
}

.footer-new {
  border-top: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
}

.div-block-172 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.privacy {
  background-color: var(--white);
}

.container-1280-copy-privacy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: flex-start;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 5%;
  display: flex;
}

.sysf-table-cell {
  box-shadow: inset 0 -1px 0 0 var(--systemflow-lite--neutral--40);
  color: var(--systemflow-lite--neutral--80);
  max-width: 300px;
  padding: 10px 12px;
}

.sysf-grid-table {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--systemflow-lite--neutral--40);
  border-radius: 6px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.link-14 {
  color: var(--blue-500);
  text-decoration: none;
}

.link-14.yellow {
  color: var(--color-2);
}

.body-2-copy {
  background-color: var(--white);
}

.sysf-card-horizontal-text-wrapper {
  align-self: stretch;
  margin-left: 16px;
}

.sysf-feature-icon-wrapper {
  background-color: var(--color);
  color: var(--systemflow-lite--primary--60);
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
  display: flex;
}

.sysf-feature-icon-wrapper.blue {
  background-color: var(--blue-400);
}

.sysf-card {
  color: var(--systemflow-lite--neutral--100);
  flex-direction: column;
  text-decoration: none;
  transition: box-shadow .25s, color .25s, border-color .25s;
  display: flex;
}

.sysf-card:hover {
  background-color: var(--systemflow-lite--primary--10);
  box-shadow: 0 0 0 6px var(--systemflow-lite--primary--10);
  color: var(--systemflow-lite--primary--60);
  border-radius: 6px;
}

.sysf-card:focus {
  color: var(--systemflow-lite--primary--60);
}

.sysf-card.sysf-card-horizontal {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--systemflow-lite--neutral--10);
  border-radius: 20px;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 8px #5d63701a;
}

.sysf-card.sysf-card-horizontal:hover {
  box-shadow: 0 6px 10px #5d637033;
}

.sysf-card.sysf-card-horizontal:active {
  box-shadow: 0 2px 6px #5d637033;
}

.brix---color-neutral-801 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---paragraph-default-2 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---heading-h3-size-2 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---color-neutral-802 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---square-icon {
  border-radius: 16px;
}

.brix---mg-bottom-24px-2 {
  margin-bottom: 24px;
}

.brix---card-content-center {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 24px;
  display: flex;
}

.bold-text-2, .bold-text-3, .bold-text-6 {
  font-weight: 500;
}

.div-block-174 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.video-in-progress {
  background-color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 40px 5%;
  display: none;
}

.text-span-15, .text-span-16 {
  color: var(--green-500);
}

.div-block-160-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f3f3f3;
  border-radius: 1000px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  padding: 10px 20px;
  display: none;
}

.js-clock {
  justify-content: center;
  align-items: center;
  display: flex;
}

.box {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 10px;
  padding: 10px 20px 10px 0;
  font-size: 12px;
  line-height: 20px;
  display: flex;
}

.clock-number {
  color: var(--black);
  font-family: Google Sans, sans-serif;
  font-size: 45px;
  font-weight: 300;
  line-height: 120%;
}

.speakers-schedule-v1 {
  background-color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: none;
  overflow: hidden;
}

.fs_modal-1_close-3 {
  cursor: pointer;
  padding: 1.5rem;
  position: absolute;
  inset: 0% 0% auto auto;
}

.fs_modal-1_close-3:focus-visible {
  outline-color: var(--accessible-components--dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_modal-1_close-3[data-wf-focus-visible] {
  outline-color: var(--accessible-components--dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_modal-1_cover-3 {
  display: block;
  position: absolute;
  inset: 0%;
}

.fs_modal-1_button-3 {
  background-color: var(--transparent);
  color: var(--blue-500);
  cursor: pointer;
  padding: 0;
}

.fs_modal-1_button-3:focus-visible {
  outline-color: var(--accessible-components--dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_modal-1_button-3[data-wf-focus-visible] {
  outline-color: var(--accessible-components--dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.container-for-slider {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: flex;
  position: relative;
}

.tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  display: flex;
}

.tabs-menu.paragraph-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: flex-start;
  max-width: 800px;
  margin-bottom: 40px;
}

.tab {
  border: 1px solid var(--blue-500);
  background-color: var(--transparent);
  color: var(--blue-500);
  border-radius: 100px;
}

.tab.w--current {
  background-color: var(--blue-500);
  color: var(--white);
  border: 1px #000;
  border-radius: 100px;
}

.collection-list-wrapper {
  display: block;
}

.collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 800px;
  display: grid;
}

.image-86 {
  border-radius: var(--20);
  background-color: var(--blue-400);
  background-image: url("../../assets/img/background-image.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 0 auto;
  overflow: clip;
}

.div-block-176 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.speaker-card-main {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.text-block-56 {
  font-family: Google Sans, sans-serif;
}

.popup-close {
  z-index: 2;
  background-color: var(--gray-500);
  color: #000;
  cursor: pointer;
  border-radius: 999em;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3.5em;
  height: 3.5em;
  display: flex;
  position: static;
  inset: 0% 0% auto auto;
}

.popup-wrapper {
  z-index: 999;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0%;
}

.popup-toggle {
  cursor: pointer;
  flex: 1;
  text-decoration: none;
  display: block;
}

.popup-background {
  z-index: 0;
  background-color: #000000a6;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.popup-group {
  justify-content: space-between;
  align-items: center;
  display: block;
}

.popup-content {
  margin: 2.5em 3em;
}

.popup-inner {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.popup-content-wrapper {
  z-index: 1;
  background-color: #fff;
  border-radius: 1.2em;
  width: 90vw;
  max-width: 55em;
  max-height: 70%;
  position: relative;
  overflow: auto;
}

.popup-close-icon {
  color: var(--black);
  width: 1em;
  height: 1em;
}

.div-block-178 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.image-87 {
  border-radius: var(--20);
  background-color: var(--blue-300);
  width: 70px;
}

.div-block-179 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-180 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-182 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-183 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  order: 0;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-184 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.schedule {
  background-color: var(--combine-library--white);
}

.tabs {
  flex-flow: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  display: flex;
}

.day-heading {
  background-color: var(--green-500);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: flex;
}

.day-heading.yellow {
  background-color: #ffc32c;
}

.day-heading.blue {
  background-color: var(--blue-500);
}

.day-heading.red {
  background-color: var(--red-500);
}

.div-block-185 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.speakers-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: start stretch;
  display: grid;
}

.div-block-188 {
  grid-row-gap: 16px;
  background-color: #232323;
  border-radius: 10px;
  flex-flow: column;
  align-items: stretch;
  padding: 30px;
  display: flex;
}

.div-block-188:hover {
  background-color: #363636;
}

.div-block-191 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.track-s {
  padding: 60px 5%;
}

.div-block-195 {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.div-block-196 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.div-block-197 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-198 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-speaker {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: var(--20);
  background-color: #f6f6f6;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  padding: 30px;
  display: block;
}

.card-speaker:hover {
  background-color: #f0ecec;
}

.image-88 {
  background-color: var(--white);
  border-radius: 12px;
  width: 50px;
}

.collection-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch;
  place-items: start stretch;
  margin-bottom: 20px;
  display: grid;
}

.div-block-200 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-201 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.div-block-202 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.container-1000 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1000px;
  margin-top: 0;
  padding: 0 0%;
  display: flex;
}

.container-1000.left {
  justify-content: flex-start;
  align-items: flex-start;
}

.div-block-203 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.code-embed-6 {
  align-self: center;
}

.section-heading {
  margin-top: 140px;
  padding-bottom: 60px;
  padding-left: 5%;
  padding-right: 5%;
}

.div-block-204 {
  grid-column-gap: 30px;
  flex-direction: row;
  display: flex;
}

.div-block-160-copy-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--gray-500);
  border-radius: 1000px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  padding: 10px 20px;
  display: none;
}

.div-block-207 {
  min-width: 900px;
}

.what-will-happen {
  background-color: var(--green-500);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: flex;
}

.what-will-happen.white {
  background-color: var(--white);
  display: none;
}

.text-span-18 {
  color: var(--blue-500);
}

.div-block-208 {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: none;
}

.div-block-209 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-4-copy {
  color: var(--black);
  font-family: Google Sans, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 120%;
}

.heading-4-copy.bold {
  font-weight: 500;
}

.div-block-210 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.information {
  background-color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: flex;
}

.cont {
  box-sizing: border-box;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1000px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.other-partners {
  background-color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: flex;
}

.div-block-211 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.div-block-212 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  align-items: stretch;
  max-width: 1280px;
  display: flex;
}

.div-block-213 {
  max-width: 1000px;
}

.chat {
  background-color: var(--white);
  color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 40px 5% 80px;
  display: none;
}

.div-block-203-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--20);
  background-color: var(--blue-500);
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  display: grid;
}

.div-block-216 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-90 {
  max-width: 100%;
}

.container-12800002 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.container-12800002.bottom-120 {
  margin-bottom: 0;
  padding-bottom: 120px;
}

.container-12800002.bottom-120.top-30 {
  padding-top: 60px;
  padding-bottom: 90px;
}

.container-12800002.bottom-120.top-30._30 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: space-around;
  place-items: center stretch;
  padding: 0 0%;
  display: block;
}

.div-block-217 {
  opacity: 0;
  display: block;
}

.video-reviews-in-progress {
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: none;
}

.div-block-218 {
  opacity: 0;
}

.image-91 {
  display: inline-block;
}

.modal-container_video-2 {
  z-index: 999;
  background-image: linear-gradient(to bottom, var(--white), var(--white));
  border-radius: 10px;
  width: 50%;
  padding: 60px 30px 30px;
  position: absolute;
}

.image-92, .image-93, .image-94, .image-95, .image-96, .image-97 {
  min-height: auto;
  max-height: 36px;
  display: block;
}

.modal_video_7, .modal_video_8, .modal_video_9 {
  z-index: 999;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.text-span-19 {
  color: var(--blue-500);
}

.card-active {
  border-radius: var(--20);
  background-color: #f6f6f6;
  padding: 30px;
}

.card-active:hover {
  background-color: #f0ecec;
}

.popup-wrapper-active {
  z-index: 999;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-219 {
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex;
}

.div-block-220 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.popup-inner-copy {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.popup-content-wrapper-copy {
  z-index: 1;
  background-color: #fff;
  border-radius: 1.2em;
  width: 90vw;
  max-width: 55em;
  max-height: 70%;
  position: relative;
  overflow: auto;
}

.popup-content-copy {
  margin: 2.5em 3em;
}

.popup-background-copy {
  z-index: 0;
  background-color: #000000a6;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.popup-close-copy {
  z-index: 2;
  background-color: var(--gray-500);
  color: #000;
  cursor: pointer;
  border-radius: 999em;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3.5em;
  height: 3.5em;
  display: flex;
  position: static;
  inset: 0% 0% auto auto;
}

.link-block-23 {
  justify-content: space-between;
  align-items: stretch;
  text-decoration: none;
  display: block;
}

.activity-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.div-block-131-copy {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: flex-start;
  margin-top: 0;
  display: flex;
}

.div-block-221 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.div-block-222 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.collection-item-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 20px;
  display: grid;
}

.div-block-223 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.div-block-224 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-98 {
  max-width: 30%;
  overflow: clip;
}

.div-block-225 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--gray);
  border-radius: var(--20);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 20px 30px;
  display: flex;
}

.div-block-226 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: flex;
}

.tags {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  display: flex;
}

.text-span-15-copy, .text-span-11-copy {
  color: var(--blue-500);
}

.grid-22 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-147-copy {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-160-devrel {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f3f3f3;
  border-radius: 1000px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.js-clock-devrel {
  justify-content: center;
  align-items: center;
  display: none;
}

.div-block-227 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.link-block-24 {
  text-decoration: none;
}

.div-block-158-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.hero-conf-done {
  background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(to bottom, var(--blue-500), var(--blue-500));
  -webkit-text-fill-color: inherit;
  background-position: 50% 99%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  background-clip: border-box;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 170px 5% 130px;
  display: block;
}

.photo-in-progress {
  background-image: linear-gradient(to bottom, var(--white), var(--white));
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: none;
}

.photo-done, .video-done {
  background-image: linear-gradient(to bottom, var(--white), var(--white));
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: block;
}

.slide-14-copy {
  background-image: url("../6703c2b3f566666d2249a654_4g_9rzINevc.webp");
  background-position: 50%;
  background-size: cover;
}

.tag {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--transparent);
  border: 1px solid #000;
  border-radius: 1000px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.end-copy {
  background-image: url("../66606bc285e843372d7104b4_Frame%20452.svg"), url("../66606bcc2fc4be9dca1fbb4a_Frame%20453.svg"), linear-gradient(to bottom, var(--blue-500), var(--blue-500));
  background-position: 0 0, 100% 100%, 0 0;
  background-repeat: no-repeat, no-repeat, repeat;
  background-size: auto, auto, auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: none;
}

.text-span-21 {
  color: var(--blue-500);
  text-transform: none;
}

.text-span-22 {
  color: var(--blue-500);
}

.div-block-228 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.div-block-229 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.statistics-done {
  background-image: linear-gradient(to bottom, var(--white), var(--white));
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: block;
}

.div-block-125-copy {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: row;
  justify-content: center;
  align-self: stretch;
  align-items: flex-end;
  margin: 60px 20px 0;
  display: flex;
}

.speakers-and-schedule-v2 {
  background-color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: block;
  overflow: hidden;
}

.collection-list-2 {
  flex-flow: column;
  max-width: 700px;
  display: flex;
}

.background-video {
  z-index: 1000;
  box-sizing: border-box;
  aspect-ratio: 3 / 2;
  display: block;
}

.container-1281 {
  grid-column-gap: 80px;
  background-color: #191919;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  height: 439px;
  text-decoration: none;
  display: flex;
}

.text-span-23 {
  color: #fff;
}

.column-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 837px;
  height: 315px;
  text-decoration: none;
  display: flex;
}

.content-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-2 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.heading-20 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-20.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-20.black.mobile {
  margin-bottom: 20px;
}

.heading-20.black.mobile.left {
  color: #ee6030;
  line-height: 110%;
}

.hero-heading {
  grid-column-gap: 80px;
  background-color: #ee6030;
  background-image: url("../67b072d47426b7ddc9c52aef_Frame%202556.svg");
  background-position: 50% 100%;
  background-size: 71.5%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 719.03px;
  padding: 64px 5%;
  text-decoration: none;
  display: flex;
}

.button-primary-orange-6 {
  text-align: center;
  background-color: #2b80f9;
  border-radius: 12px;
  align-self: auto;
  margin-top: 0;
  padding: 16px 24px;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
}

.button-primary-orange-6.mobile {
  background-color: #ee6030;
  align-self: center;
  display: block;
}

.button-primary-orange-6.margin {
  color: #fff;
  font-weight: 500;
}

.button-primary-orange-6.margin.w--current {
  color: #fff;
}

.button-primary-orange-6.margin.mobile {
  color: #fff;
  background-color: #ee6030;
}

.button-primary-orange-6.mobile {
  color: #ee6030;
  background-color: #fff;
  align-self: center;
  display: block;
}

.paragraph-5 {
  color: #fff;
  font-family: Google Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
}

.paragraph-5.black {
  color: #383c48;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-5.black.mobile {
  color: #383c48;
  order: 0;
  width: auto;
}

.frame-2493 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.column-4 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 341.111px;
  text-decoration: none;
  display: flex;
}

.container-12800003 {
  grid-column-gap: 80px;
  background-color: #191919;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  height: 439px;
  text-decoration: none;
  display: flex;
}

.frame-2473 {
  grid-column-gap: 7.83922px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.logo-2 {
  grid-column-gap: 7.41486px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 220.613px;
  height: 31.5537px;
  text-decoration: none;
  display: flex;
}

.companies-out-projects {
  grid-row-gap: 60px;
  background-color: var(--transparent);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 5%;
  text-decoration: none;
  display: flex;
}

.small-container-2 {
  grid-row-gap: 24px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-26 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 125.953px;
  height: 31.5537px;
  text-decoration: none;
  display: flex;
}

.frame-2577 {
  grid-row-gap: 10px;
  background-color: #191919;
  border: 1.17872px solid #fff;
  border-radius: 7.13751px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 193.409px;
  padding: 19px 20px;
  text-decoration: none;
  display: flex;
}

.frame-2475 {
  grid-row-gap: 12.0201px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2574 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-span-24 {
  color: #fff;
}

.image-99 {
  min-width: 36px;
}

.vectors-wrapper-19 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18.8919px;
  height: 21.5455px;
  text-decoration: none;
  display: flex;
}

.frame-2503 {
  grid-row-gap: 40px;
  background-color: #191919;
  border-radius: 23.9221px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1024.66px;
  padding-top: 30px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.brix---footer-list-item-2 {
  width: 120%;
  max-width: 330px;
  height: 100%;
  margin-bottom: 24px;
  padding-left: 0;
  padding-right: 0;
}

.frame-2564 {
  grid-row-gap: 15.6784px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 23.9221px;
  text-decoration: none;
  display: flex;
}

.frame-2439 {
  grid-row-gap: 7.21829px;
  border: 1.08274px solid #fff;
  border-radius: 22.6689px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 254.084px;
  height: 144.366px;
  padding: 17.3239px 68.5738px;
  text-decoration: none;
  display: flex;
}

.frame-2463 {
  grid-column-gap: 9.56883px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 186.592px;
  text-decoration: none;
  display: flex;
}

.frame-2489 {
  grid-row-gap: 3.98701px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.brix---mg-bottom-24px-3 {
  margin-bottom: 24px;
}

.small-container-3 {
  grid-row-gap: 40px;
  background-color: #191919;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  padding-top: 30px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.devfest-cookies-10 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-2573 {
  grid-column-gap: 31.8961px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 717.662px;
  text-decoration: none;
  display: flex;
}

.button-primary-orange-6-copy {
  text-align: center;
  background-color: #2b80f9;
  border-radius: 12px;
  align-self: auto;
  margin-top: 0;
  padding: 16px 24px;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
}

.button-primary-orange-6-copy.mobile {
  background-color: #ee6030;
  align-self: center;
  display: block;
}

.brix---color-neutral-803 {
  color: #211f54;
}

.frame-2507 {
  grid-row-gap: 39.8701px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.column-5 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 837px;
  height: 315px;
  text-decoration: none;
  display: flex;
}

.frame-2499 {
  grid-column-gap: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-30 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 138.393px;
  height: 45.4518px;
  text-decoration: none;
  display: flex;
}

.spark-nav-menu-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.frame-39 {
  grid-column-gap: 6.01007px;
  border: .90151px solid #fff;
  border-radius: 24.9168px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 340.338px;
  padding: 23.9221px 33.545px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-24 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 71.1409px;
  height: 71.1409px;
  text-decoration: none;
  display: flex;
}

.div-block-235 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-235.navbar-2 {
  display: none;
}

.frame-2479 {
  grid-row-gap: 18.0302px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.cards-why-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-self: auto;
  place-items: stretch stretch;
  width: auto;
  height: auto;
  display: grid;
}

.text-26 {
  color: #ffb8a2;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 29px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.spark-line-10 {
  z-index: 1;
  background-color: #000;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-10.spark-simple-line {
  background-color: #5532fa;
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.frame-2472 {
  grid-column-gap: 7.83922px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 23.9221px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-17 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 23.5177px;
  height: 17.3497px;
  text-decoration: none;
  display: flex;
}

.brix---color-neutral-804 {
  color: #6e7191;
}

.frame-2495 {
  grid-row-gap: 7.97403px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-25 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.div-block-241 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.frame-2490 {
  grid-column-gap: 16.5469px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.brix---square-icon-2 {
  border-radius: 16px;
}

.frame-2560 {
  grid-column-gap: 6.01007px;
  border: .90151px solid #fff;
  border-radius: 24.9168px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 726.434px;
  padding: 23.9221px 31.8961px;
  text-decoration: none;
  display: flex;
}

.brix---footer-top-border-bottom-2 {
  border-bottom: 1px solid #eff0f6;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 0%;
}

.spark-line-8 {
  z-index: 2;
  background-color: #000;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-8.spark-simple-line {
  background-color: #5532fa;
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 18px;
}

.news {
  grid-row-gap: 32px;
  background-color: #ee6030;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 369.2px;
  padding: 64px 5%;
  text-decoration: none;
  display: flex;
}

.frame-2501 {
  grid-column-gap: 31.7605px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.spark-square-menu-inner-3 {
  background-color: #101010;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  display: flex;
  position: static;
  inset: 0% 0% auto;
}

.logo-wrapper-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.date-3 {
  grid-row-gap: 32px;
  background-color: #ee6030;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 347.1px;
  padding: 64px 5%;
  text-decoration: none;
  display: flex;
}

.frame-2534-copy {
  grid-column-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 812.002px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2537 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.logo-cookies {
  max-width: 90%;
  height: 35px;
}

.frame-2557 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 372.29px;
  text-decoration: none;
  display: flex;
}

.statistic {
  grid-row-gap: 32px;
  background-color: var(--transparent);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 5%;
  text-decoration: none;
  display: flex;
}

.small-container-4 {
  grid-row-gap: 24px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.cookies-1 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.paragraph-4 {
  color: #fff;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.paragraph-4:hover {
  border: 1px #000;
  text-decoration: none;
}

.paragraph-4.black {
  color: #383c48;
  font-size: 18px;
}

.paragraph-4.black.mobile {
  color: #fff;
}

.advantages {
  grid-row-gap: 32px;
  background-color: var(--transparent);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 5% 20px;
  text-decoration: none;
  display: flex;
}

.frame-2415 {
  grid-row-gap: 8.50083px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2481 {
  grid-column-gap: 6.01007px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-29 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.navbar-2 {
  z-index: 99;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #101010;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.vectors-wrapper-27 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 87.2452px;
  height: 16.6834px;
  text-decoration: none;
  display: flex;
}

.frame-2421 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-2437 {
  grid-row-gap: 7.21829px;
  border: 1.08274px solid #fff;
  border-radius: 22.6689px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 248.309px;
  height: 143.644px;
  padding: 17.3239px 68.5738px;
  text-decoration: none;
  display: flex;
}

.div-block-234 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  align-items: flex-start;
  display: flex;
}

.frame-2538 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-2578 {
  grid-row-gap: 10px;
  background-color: #191919;
  border: 1.17872px solid #fff;
  border-radius: 7.13751px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 193.409px;
  padding: 11px 27px;
  text-decoration: none;
  display: flex;
}

.heading-21 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-21.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-21.black.mobile {
  margin-bottom: 20px;
}

.heading-21.black.mobile.left {
  color: #ee6030;
  line-height: 110%;
}

.text-14 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.link-block-25 {
  align-self: center;
  font-size: 18px;
  text-decoration: none;
}

.heading-9 {
  color: #383c48;
  word-break: normal;
  overflow-wrap: normal;
  font-family: Google Sans, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  text-decoration: none;
}

.heading-9.bold {
  font-weight: 500;
}

.heading-9.bold.mobile {
  color: #ffb8a2;
}

.text-span-8 {
  font-weight: 500;
}

.cookies-0 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-25 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 25.5169px;
  height: 25.5169px;
  text-decoration: none;
  display: flex;
}

.to-tg {
  grid-column-gap: 16.5469px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-18 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 23.5176px;
  height: 17.3496px;
  text-decoration: none;
  display: flex;
}

.div-block-242 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-new-2 {
  background-color: #fff;
  border-top: 1px solid #eff0f6;
}

.frame-2512 {
  grid-row-gap: 7.97403px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-15 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-29 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 152.529px;
  height: 28.472px;
  text-decoration: none;
  display: flex;
}

.text-39 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.div-block-243 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.brix---card-content-center-2 {
  text-align: center;
  background-color: #191919;
  border: 1.5px solid #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 300px;
  padding: 48px 24px;
  display: flex;
  box-shadow: 0 2px 7px #14142b0f;
}

.text-28 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-2576 {
  grid-column-gap: 80px;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.devfest-cookies-9 {
  color: #ee6030;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-38 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-2562 {
  grid-row-gap: 18.0302px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 96.1757px;
  display: flex;
}

.to-vk {
  grid-column-gap: 16.5469px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-2558 {
  grid-column-gap: 7.8392px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 23.9221px;
  text-decoration: none;
  display: flex;
}

.image-27 {
  object-fit: cover;
  border: 0 #fff;
  border-radius: 14.4531px;
  width: 100%;
  height: 100%;
}

.brix---heading-h3-size-3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.grid-footer-4-cols-v14-2 {
  grid-column-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr auto auto;
}

.button-primary-about {
  text-align: center;
  background-color: #2b80f9;
  border-radius: 12px;
  align-self: auto;
  margin-top: 0;
  padding: 16px 24px;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
}

.button-primary-about.mobile {
  background-color: var(--transparent);
  color: #ee6030;
  border: 1px solid #ee6030;
  align-self: center;
  display: block;
}

.frame-2571 {
  grid-row-gap: 0px;
  background-color: #191919;
  border: 0 #fff;
  border-radius: 7.13751px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.brix---container-default-3 {
  background-color: #121212;
  max-width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.frame-2483 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2563 {
  grid-row-gap: 2.39221px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-13 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-2559 {
  grid-row-gap: 12.0201px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 267.927px;
  text-decoration: none;
  display: flex;
}

.frame-2484 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.small-container {
  grid-row-gap: 40px;
  background-color: #191919;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  padding-top: 30px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.div-block-233 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  display: flex;
}

.text-35 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-40 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 73.1px;
  text-decoration: none;
}

.frame-2534 {
  grid-column-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 812.002px;
  height: 75px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-28 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 39.8701px;
  height: 39.8701px;
  text-decoration: none;
  display: flex;
}

.packages {
  grid-row-gap: 32px;
  background-color: #ee6030;
  background-image: url("../67b072d47426b7ddc9c52aef_Frame%202556.svg");
  background-position: 50% 0;
  background-size: 71.5%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 5%;
  text-decoration: none;
  display: flex;
}

.text-37 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.heading-8 {
  color: #383c48;
  word-break: normal;
  overflow-wrap: normal;
  font-family: Google Sans, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  text-decoration: none;
}

.heading-8.bold {
  font-weight: 500;
}

.heading-8.bold.brix---mg-bottom-40px, .heading-8.bold.mobile {
  color: #ffb8a2;
}

.frame-2478 {
  grid-row-gap: 2.39221px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 31px;
  text-decoration: none;
  display: flex;
}

.frame-2561 {
  grid-row-gap: 31.8961px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.cookies {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-12 {
  color: #ee6030;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 79px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-30 {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-18 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-2579 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.container-12800004 {
  grid-column-gap: 80px;
  background-color: #191919;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  height: 439px;
  text-decoration: none;
  display: flex;
}

.frame-2580 {
  grid-column-gap: 7.83922px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-2581 {
  grid-column-gap: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-41 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 35px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.small-container-5 {
  grid-row-gap: 24px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-31 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 125.953px;
  height: 31.5537px;
  text-decoration: none;
  display: flex;
}

.frame-2582 {
  grid-row-gap: 10px;
  background-color: #191919;
  border: 1.17872px solid #fff;
  border-radius: 7.13751px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 193.409px;
  padding: 19px 20px;
  text-decoration: none;
  display: flex;
}

.cards-why-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-self: auto;
  place-items: stretch stretch;
  width: auto;
  height: auto;
  display: grid;
}

.frame-2583 {
  grid-row-gap: 12.0201px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2584 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-span-25 {
  color: var(--black);
}

.image-100 {
  min-width: 36px;
}

.frame-2585 {
  grid-row-gap: 40px;
  background-color: #191919;
  border-radius: 23.9221px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1024.66px;
  padding-top: 30px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.frame-2586 {
  grid-row-gap: 15.6784px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 23.9221px;
  text-decoration: none;
  display: flex;
}

.frame-2587 {
  grid-row-gap: 7.21829px;
  border: 1.08274px solid #fff;
  border-radius: 22.6689px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 254.084px;
  height: 144.366px;
  padding: 17.3239px 68.5738px;
  text-decoration: none;
  display: flex;
}

.frame-2588 {
  grid-column-gap: 9.56883px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 186.592px;
  text-decoration: none;
  display: flex;
}

.frame-2589 {
  grid-row-gap: 3.98701px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.brix---mg-bottom-24px-4 {
  margin-bottom: 24px;
}

.frame-2590 {
  grid-column-gap: 31.8961px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 717.662px;
  text-decoration: none;
  display: flex;
}

.brix---color-neutral-805 {
  color: #211f54;
}

.frame-2591 {
  grid-row-gap: 39.8701px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.column-6 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 837px;
  height: 315px;
  text-decoration: none;
  display: flex;
}

.frame-2592 {
  grid-column-gap: 6.01007px;
  border: .90151px solid #fff;
  border-radius: 24.9168px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 340.338px;
  padding: 23.9221px 33.545px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-32 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 71.1409px;
  height: 71.1409px;
  text-decoration: none;
  display: flex;
}

.div-block-244 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-244.navbar {
  display: none;
}

.frame-2593 {
  grid-row-gap: 18.0302px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-42 {
  color: #ffb8a2;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 29px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.spark-line-11 {
  z-index: 1;
  background-color: #000;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-11.spark-simple-line {
  background-color: #5532fa;
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.frame-2594 {
  grid-column-gap: 7.83922px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 23.9221px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-33 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 23.5177px;
  height: 17.3497px;
  text-decoration: none;
  display: flex;
}

.brix---color-neutral-806 {
  color: #6e7191;
}

.frame-2595 {
  grid-row-gap: 7.97403px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-43 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.div-block-245 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.frame-2596 {
  grid-column-gap: 16.5469px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.brix---square-icon-3 {
  border-radius: 16px;
}

.spark-line-12 {
  z-index: 2;
  background-color: #000;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-12.spark-simple-line {
  background-color: #5532fa;
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 18px;
}

.news-2 {
  grid-row-gap: 32px;
  background-color: #ee6030;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 369.2px;
  padding: 64px 5%;
  text-decoration: none;
  display: flex;
}

.date-4 {
  grid-row-gap: 32px;
  background-color: #ee6030;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 347.1px;
  padding: 64px 5%;
  text-decoration: none;
  display: flex;
}

.frame-2597 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 372.29px;
  text-decoration: none;
  display: flex;
}

.small-container-6 {
  grid-row-gap: 24px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.paragraph-6 {
  color: #fff;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.paragraph-6:hover {
  border: 1px #000;
  text-decoration: none;
}

.paragraph-6.black {
  color: #383c48;
  font-size: 18px;
}

.paragraph-6.black.mobile {
  color: #fff;
}

.frame-2598 {
  grid-row-gap: 8.50083px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2599 {
  grid-column-gap: 6.01007px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-45 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-34 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 87.2452px;
  height: 16.6834px;
  text-decoration: none;
  display: flex;
}

.frame-2600 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-2601 {
  grid-row-gap: 7.21829px;
  border: 1.08274px solid #fff;
  border-radius: 22.6689px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 248.309px;
  height: 143.644px;
  padding: 17.3239px 68.5738px;
  text-decoration: none;
  display: flex;
}

.div-block-246 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  align-items: flex-start;
  display: flex;
}

.frame-2602 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.heading-22 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-22.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-22.black.mobile {
  margin-bottom: 20px;
}

.heading-22.black.mobile.left {
  color: #ee6030;
  line-height: 110%;
}

.text-46 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.link-block-26 {
  align-self: center;
  font-size: 18px;
  text-decoration: none;
}

.text-span-26 {
  font-weight: 500;
}

.cookies-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-35 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 25.5169px;
  height: 25.5169px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-36 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 23.5176px;
  height: 17.3496px;
  text-decoration: none;
  display: flex;
}

.div-block-247 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-2603 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  text-align: center;
  background-color: #191919;
  border: 0 #fff;
  border-radius: 7.13751px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.frame-2604 {
  grid-row-gap: 7.97403px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-47 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-37 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 152.529px;
  height: 28.472px;
  text-decoration: none;
  display: flex;
}

.text-48 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.div-block-248 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.brix---card-content-center-3 {
  text-align: center;
  background-color: #191919;
  border: 1.5px solid #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 300px;
  padding: 48px 24px;
  display: flex;
  box-shadow: 0 2px 7px #14142b0f;
}

.text-49 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-2605 {
  grid-column-gap: 80px;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.devfest-cookies-11 {
  color: #ee6030;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-50 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-2606 {
  grid-row-gap: 18.0302px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 96.1757px;
  display: flex;
}

.frame-2607 {
  grid-column-gap: 7.8392px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 23.9221px;
  text-decoration: none;
  display: flex;
}

.frame-2608 {
  grid-column-gap: 31.7605px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.frame-2609 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2610 {
  grid-row-gap: 2.39221px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-51 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-2611 {
  grid-row-gap: 12.0201px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 267.927px;
  text-decoration: none;
  display: flex;
}

.frame-2612 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.small-container-7 {
  grid-row-gap: 40px;
  background-color: #191919;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  padding-top: 30px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.div-block-249 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  display: flex;
}

.text-52 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-53 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 73.1px;
  text-decoration: none;
}

.frame-2613 {
  grid-column-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 812.002px;
  height: 75px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-38 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 39.8701px;
  height: 39.8701px;
  text-decoration: none;
  display: flex;
}

.frame-2614 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-2615 {
  grid-row-gap: 2.39221px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-39 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 31px;
  text-decoration: none;
  display: flex;
}

.frame-2616 {
  grid-row-gap: 31.8961px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-54 {
  color: #ee6030;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 79px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-55 {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-56 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.container-12800005 {
  grid-column-gap: 80px;
  background-color: #191919;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  height: 439px;
  text-decoration: none;
  display: flex;
}

.image-101 {
  min-width: 36px;
}

.column-7 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 837px;
  height: 315px;
  text-decoration: none;
  display: flex;
}

.div-block-250 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-250.navbar {
  display: none;
}

.spark-line-13 {
  z-index: 1;
  background-color: #000;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-13.spark-simple-line {
  background-color: #5532fa;
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-line-14 {
  z-index: 2;
  background-color: #000;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-14.spark-simple-line {
  background-color: #5532fa;
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 18px;
}

.paragraph-7 {
  color: #fff;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.paragraph-7:hover {
  border: 1px #000;
  text-decoration: none;
}

.div-block-251 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  align-items: flex-start;
  display: flex;
}

.heading-23 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-23.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-23.black.mobile {
  margin-bottom: 20px;
}

.heading-23.black.mobile.left {
  color: #ee6030;
  font-size: 65px;
  line-height: 110%;
}

.link-block-27 {
  align-self: center;
  font-size: 18px;
  text-decoration: none;
}

.div-block-252 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  display: flex;
}

.frame-2617 {
  grid-row-gap: 7.21829px;
  border: 1.08274px solid #fff;
  border-radius: 22.6689px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 254.084px;
  height: 144.366px;
  padding: 17.3239px 68.5738px;
  text-decoration: none;
  display: flex;
}

.devfest-cookies-12 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-2618 {
  grid-row-gap: 8.50083px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2619 {
  grid-row-gap: 7.21829px;
  border: 1.08274px solid #fff;
  border-radius: 22.6689px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 248.309px;
  height: 143.644px;
  padding: 17.3239px 68.5738px;
  text-decoration: none;
  display: flex;
}

.frame-2620 {
  grid-column-gap: 31.7605px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.text-58 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.small-container-8 {
  grid-row-gap: 40px;
  background-color: var(--transparent);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.text-59 {
  color: #ee6030;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 79px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-2621 {
  grid-column-gap: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.small-container-9 {
  grid-row-gap: 24px;
  background-color: #191919;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  padding: 50px 5%;
  text-decoration: none;
  display: flex;
}

.date-5 {
  grid-row-gap: 32px;
  background-color: #ee6030;
  background-image: url("../674f25386260fa3ba17c4955_Frame%202564.svg");
  background-position: 50%;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 365px;
  padding: 64px 5%;
  text-decoration: none;
  display: flex;
}

.frame-2622 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-2623 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-60 {
  color: #fff;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: auto;
  min-height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 19px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.text-span-27 {
  font-weight: 500;
}

.text-61 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-2624 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-40 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 31px;
  text-decoration: none;
  display: flex;
}

.cards-why-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-self: auto;
  place-items: stretch stretch;
  width: auto;
  height: auto;
  display: grid;
}

.brix---mg-bottom-24px-5 {
  margin-bottom: 24px;
}

.small-container-10 {
  grid-row-gap: 50px;
  background-color: var(--transparent);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  padding-top: 30px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.brix---color-neutral-807 {
  color: #211f54;
}

.brix---color-neutral-808 {
  color: #6e7191;
}

.brix---square-icon-4 {
  border-radius: 16px;
}

.paragraph-8 {
  color: #fff;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.paragraph-8:hover {
  border: 1px #000;
  text-decoration: none;
}

.paragraph-8.black {
  color: #383c48;
  font-size: 18px;
}

.paragraph-8.black.mobile {
  color: #fff;
}

.div-block-253 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-254 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.text-62 {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 35px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-2625 {
  grid-column-gap: 7.83922px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-2626 {
  grid-row-gap: 12.0201px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2627 {
  grid-row-gap: 40px;
  background-color: var(--white);
  border-radius: 23.9221px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-top: 45px;
  padding-bottom: 45px;
  text-decoration: none;
  display: flex;
}

.frame-2628 {
  grid-row-gap: 15.6784px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 23.9221px;
  text-decoration: none;
  display: flex;
}

.frame-2629 {
  grid-row-gap: 39.8701px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-2630 {
  grid-column-gap: 6.01007px;
  border: .90151px solid #fff;
  border-radius: 24.9168px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 340.338px;
  padding: 23.9221px 33.545px;
  text-decoration: none;
  display: flex;
}

.frame-2631 {
  grid-row-gap: 18.0302px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-63 {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-2632 {
  grid-column-gap: 7.83922px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 23.9221px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-41 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 23.5177px;
  height: 17.3497px;
  text-decoration: none;
  display: flex;
}

.text-64 {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-2633 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  text-decoration: none;
  display: flex;
}

.small-container-11 {
  grid-row-gap: 24px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.frame-2634 {
  grid-column-gap: 6.01007px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-65 {
  color: #ee6030;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-42 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 23.5176px;
  height: 17.3496px;
  text-decoration: none;
  display: flex;
}

.frame-2635 {
  grid-row-gap: 7.97403px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-66 {
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.frame-2636 {
  grid-row-gap: 18.0302px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 96.1757px;
  display: flex;
}

.frame-2637 {
  grid-column-gap: 7.8392px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 23.9221px;
  text-decoration: none;
  display: flex;
}

.frame-2638 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2639 {
  grid-row-gap: 2.39221px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2640 {
  grid-row-gap: 12.0201px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.frame-2641 {
  grid-row-gap: 2.39221px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2642 {
  grid-row-gap: 31.8961px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-67 {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-68 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 35px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.frame-2643 {
  grid-row-gap: 10px;
  background-color: #191919;
  border: 1.17872px solid #fff;
  border-radius: 7.13751px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 193.409px;
  padding: 19px 20px;
  text-decoration: none;
  display: flex;
}

.frame-2644 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  background-color: #191919;
  border: 0 #fff;
  border-radius: 7.13751px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-43 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 152.529px;
  height: 28.472px;
  text-decoration: none;
  display: flex;
}

.frame-2645 {
  grid-column-gap: 80px;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-69 {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-2646 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-70 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.frame-2647 {
  grid-row-gap: 3.98701px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2648 {
  grid-column-gap: 31.8961px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 717.662px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-44 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 71.1409px;
  height: 71.1409px;
  text-decoration: none;
  display: flex;
}

.frame-2649 {
  grid-row-gap: 7.97403px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2650 {
  grid-column-gap: 16.5469px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.news-3 {
  grid-row-gap: 32px;
  background-color: #ee6030;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 64px 5%;
  text-decoration: none;
  display: flex;
}

.cookies-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.cookies-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-45 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 25.5169px;
  height: 25.5169px;
  text-decoration: none;
  display: flex;
}

.text-71 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-72 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-2651 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2652 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 812.002px;
  height: 75px;
  text-decoration: none;
  display: flex;
}

.column-8 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 341.111px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-46 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 125.953px;
  height: 31.5537px;
  text-decoration: none;
  display: flex;
}

.frame-2653 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2654 {
  grid-column-gap: 9.56883px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 186.592px;
  text-decoration: none;
  display: flex;
}

.div-block-255 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.vectors-wrapper-47 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 87.2452px;
  height: 16.6834px;
  text-decoration: none;
  display: flex;
}

.text-73 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
}

.vectors-wrapper-48 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 39.8701px;
  height: 39.8701px;
  text-decoration: none;
  display: flex;
}

.text-span-28 {
  font-weight: 500;
}

.button-primary-orange-7 {
  text-align: center;
  background-color: #2b80f9;
  border-radius: 12px;
  align-self: auto;
  margin-top: 0;
  padding: 16px 24px;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
}

.button-primary-orange-7.mobile {
  background-color: #ee6030;
  align-self: center;
  display: block;
}

.button-primary-orange-7.margin {
  color: #fff;
  font-weight: 500;
}

.button-primary-orange-7.margin.w--current {
  color: #fff;
}

.button-primary-orange-7.margin.mobile {
  background-color: #ee6030;
}

.button-primary-orange-7.mobile {
  color: #fff;
  background-color: #ee6030;
  align-self: auto;
  display: block;
}

.text-span-29 {
  font-weight: 500;
}

.button-primary-orange-8 {
  text-align: center;
  background-color: #2b80f9;
  border-radius: 12px;
  align-self: auto;
  margin-top: 0;
  padding: 16px 24px;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
}

.button-primary-orange-8.mobile {
  background-color: #ee6030;
  align-self: center;
  display: block;
}

.button-primary-orange-8.margin {
  color: #fff;
  font-weight: 500;
}

.button-primary-orange-8.margin.w--current {
  color: #fff;
}

.button-primary-orange-8.margin.mobile {
  background-color: #ee6030;
}

.button-primary-orange-8.mobile {
  color: #ee6030;
  background-color: #fff;
  align-self: center;
  display: block;
}

.footer-2 {
  grid-row-gap: 42.6389px;
  background-color: #121212;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 75px 25.5833px;
  text-decoration: none;
  display: flex;
}

.columns {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1023.33px;
  text-decoration: none;
  display: flex;
}

.column {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 341.111px;
  text-decoration: none;
  display: flex;
}

.logo-wrapper-3 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 17.0556px;
  text-decoration: none;
  display: flex;
}

.logo-3 {
  grid-column-gap: 7.41486px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 220.613px;
  height: 31.5537px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 125.953px;
  height: 31.5537px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-49 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 87.2452px;
  height: 16.6834px;
  text-decoration: none;
  display: flex;
}

.frame-2550 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2655 {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-50 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 39.8701px;
  height: 39.8701px;
  text-decoration: none;
  display: flex;
}

.text {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 73.1px;
  text-decoration: none;
}

.small-columns {
  grid-column-gap: 34.1111px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 639.583px;
  padding-top: 17.0556px;
  text-decoration: none;
  display: flex;
}

.column-9 {
  grid-row-gap: 25.5833px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-3 {
  grid-row-gap: 17.0556px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-74 {
  color: #ffb8a2;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.footer-links {
  grid-row-gap: 8.52778px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.link {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-4 {
  grid-row-gap: 17.0556px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.div-block-256 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.paragraph-1-copy {
  color: var(--white);
  font-family: Google Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
}

.paragraph-1-copy.blue {
  color: var(--blue-500);
  font-size: 18px;
}

.paragraph-1-copy.black {
  color: var(--accessible-components--dark-grey);
  width: auto;
  margin-bottom: 0;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-1-copy.black.mobile {
  order: 0;
}

.paragraph-1-copy.black.bold {
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}

.paragraph-1-copy.black.center {
  text-align: center;
}

.paragraph-1-copy.white {
  color: var(--white);
}

.paragraph-1-copy.center {
  text-align: center;
}

.div-block-257 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.features-table {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.comparison-table {
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.comparison-row-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-title {
  margin-bottom: 0;
  margin-left: 24px;
}

.comparison-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-negative {
  background-image: url("../../62434fa732124a0fb112aab4/62434fa732124ac2f812aadc_plus%20rotated.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.comparison-positive {
  background-image: url("../../62434fa732124a0fb112aab4/62434fa732124a700a12aad4_check%20circle.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.text-62-ff {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.text-62-copy {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.div-block-258 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #ee6030;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10% 5%;
  display: flex;
}

.div-block-258.mobile {
  flex-flow: column;
  padding-top: 10%;
  padding-bottom: 10%;
}

.main-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-260 {
  background-color: #313131;
  min-height: 1px;
}

.text-text {
  grid-row-gap: 32px;
  background-color: var(--transparent);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 40px 5% 64px;
  text-decoration: none;
  display: flex;
}

.frame-2622-copy {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.image-103 {
  width: 100%;
  min-width: 15%;
  max-width: 20%;
  height: 100%;
  min-height: 100%;
}

.div-block-261 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff0;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  min-width: auto;
  min-height: auto;
  display: flex;
}

.text-60-copy {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 54px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.small-container-9-copy {
  grid-row-gap: 24px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 959px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.frame-2622333-copy {
  grid-row-gap: 35px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-23624-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-block-261-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff0;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  min-width: auto;
  min-height: auto;
  display: flex;
}

.image-103-copy {
  width: 100%;
  min-width: 15%;
  max-width: 20%;
  height: 100%;
  min-height: 100%;
}

.div-block-261-copy-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff0;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  min-width: auto;
  min-height: auto;
  display: flex;
}

.frame-2624-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.image-7 {
  margin-right: 0;
  display: inline-block;
}

.button-primary-2-copy0 {
  color: #3568b2;
  text-transform: none;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-2-copy0:hover {
  color: #3568b2;
  background-color: #e7f0fe;
}

.button-primary-2-copy0.stroke-black {
  color: #fff;
  background-color: #171718;
  border: 1px solid #fff;
  margin-top: 0;
  padding-top: 14px;
  padding-bottom: 14px;
}

.button-primary-2-copy0.stroke-black:hover {
  color: #3568b2;
  background-color: #e7f0fe;
  border-color: #3568b2;
}

.button-primary-2-copy0.stroke-black.navbar {
  border-width: .5px;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  display: block;
  position: static;
}

.div-block-262 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-262._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-262._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.container-12800006 {
  justify-content: flex-start;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero_neww {
  background-image: url("../64f8650ab664dd9645e3d88f_Background.svg");
  background-position: 0 0;
  background-size: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 160px 5% 150px;
  display: flex;
}

.heading-18 {
  color: #fff;
  border: 1px solid #ffffff80;
  border-radius: 50px;
  margin-bottom: 20px;
  padding: 8px 24px;
  font-size: 2.5vh;
  font-weight: 400;
  line-height: 140%;
  display: none;
}

.div-block-87 {
  border: 1px solid #171718;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  padding: 5px 24px;
  display: flex;
}

.div-block-87.fill {
  background-color: #fff;
  padding-top: 4px;
  padding-bottom: 4px;
  display: none;
}

.button-primary-3 {
  color: #3568b2;
  text-transform: none;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #3568b2;
  background-color: #e7f0fe;
}

.button-primary-3.add {
  margin-top: 30px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.div-block-123 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-end;
  display: flex;
}

.h3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 500;
  line-height: 130%;
}

.h3.mob {
  color: #171718;
  max-width: 400px;
  margin-bottom: 0;
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
}

.h3.mob._2 {
  color: #fff;
  font-size: 18px;
}

.h3.mob._2.black {
  color: #171718;
  font-family: Google Sans, sans-serif;
}

.h3.mob._1 {
  color: #3568b2;
  font-size: 20px;
}

.div-block-77-copy-copy {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  padding: 60px 50px 60px 60px;
  display: grid;
}

.image-67-copy {
  aspect-ratio: auto;
}

.h1 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 72px;
  line-height: 120%;
}

.h1.mob {
  color: #171718;
  padding-bottom: 10px;
  font-family: Google Sans, sans-serif;
  font-size: 60px;
  font-weight: 500;
}

.heading-18-copy {
  color: #fff;
  border: 1px solid #ffffff80;
  border-radius: 50px;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 8px 24px;
  font-size: 2.5vh;
  font-weight: 400;
  line-height: 140%;
  display: none;
}

.div-block-88 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.div-block-45-copy {
  color: #fff;
  flex-direction: column;
  flex: 0 auto;
  order: -1;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Google Sans, sans-serif;
  display: flex;
}

.heading-24 {
  color: #fff;
  border: 1px solid #ffffff80;
  border-radius: 50px;
  margin-bottom: 20px;
  padding: 8px 24px;
  font-size: 2.5vh;
  font-weight: 400;
  line-height: 140%;
  display: none;
}

.div-block-263 {
  border: 1px solid #171718;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  padding: 5px 24px;
  display: flex;
}

.div-block-263.fill {
  background-color: #fff;
  padding-top: 4px;
  padding-bottom: 4px;
  display: none;
}

.button-primary-4 {
  color: #3568b2;
  text-transform: none;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #3568b2;
  background-color: #e7f0fe;
}

.button-primary-4.add {
  margin-top: 30px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.div-block-264 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-end;
  display: flex;
}

.div-block-265 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.image-104 {
  margin-right: 0;
  display: inline-block;
}

.div-block-266 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-266._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-266._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.container-12800007 {
  justify-content: flex-start;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.statistics-2 {
  background-color: #171718;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5% 30px;
  font-family: Google Sans, sans-serif;
}

.container-12800008 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.h2-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
}

.div-block-267 {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  display: flex;
}

.div-block-268 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-end;
  display: flex;
}

.text-block-44 {
  color: #ffba00;
  font-size: 80px;
  line-height: 60%;
}

.text-block-45 {
  color: var(--white);
  align-self: auto;
  font-size: 28px;
  font-weight: 300;
  line-height: 100%;
}

.photos {
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: block;
}

.container-1280-copy00000 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: flex-start;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: flex;
}

.div-block-269 {
  text-align: left;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: auto;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
}

.h2-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
}

.h2-3.mob {
  font-weight: 500;
}

.slide-21 {
  background-image: url("../6528dc81b3935fbb351d863c_IMG_4460.webp");
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
}

.slider-4 {
  aspect-ratio: 2 / 3;
  min-height: 700px;
  bottom: 0;
}

.div-block-270 {
  text-align: left;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: auto;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
}

.slide-1-5 {
  background-image: url("../6528dc81d832aae1bfe2eb29_IMG_4179.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-13 {
  background-image: url("../6528dc82bbea9ba28c4a15c8_Jq39HbZgSOo.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-1-6 {
  background-image: url("../6528dc82264dedce357b9780_IMG_7064.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-22 {
  background-image: url("../6528dc817031cb23074a3ce9_IMG_5263.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-23 {
  background-image: url("../6528dc809ec9911fdd8f48ea_IMG_5272.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-24 {
  background-image: url("../6528dc819ec9911fdd8f4978_IMG_9026.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-25 {
  background-image: url("../6528dc813236320ae15094b2_IMG_7270.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-26 {
  background-image: url("../6528ddca262aac7019d55d7b_IMG_5243.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-27 {
  background-image: url("../6528dc818c8705e9740d87b8_IMG_5626.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-1-7 {
  background-image: url("../6528dc82ab8f44dc6a59c4c4_IMG_5733.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-28 {
  background-image: url("../652908ad9a006c158447b0af_IMG_8726.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-29 {
  background-image: url("../6528dc815ec19109e267bba3_IMG_4275.webp");
  background-position: 50%;
  background-size: cover;
}

.text-block-15-copy-2 {
  color: #171718;
  -webkit-text-stroke-color: #171718;
  max-width: 500px;
  font-size: 55px;
  font-weight: 500;
  line-height: 130%;
}

.div-block-271 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 20px;
  display: flex;
}

.button-primary-5 {
  color: #3568b2;
  text-transform: none;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-5:hover {
  color: #3568b2;
  background-color: #e7f0fe;
}

.button-primary-5.blue {
  color: #fff;
  text-align: center;
  -webkit-text-stroke-color: #fff;
  background-color: #3568b2;
  margin-top: 0;
  padding-top: 14px;
  padding-bottom: 14px;
}

.button-primary-5.blue:hover {
  color: #fff;
  background-color: #28579b;
  border: 1px #3568b2;
}

.div-block-272 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.text-block-57 {
  color: #171718;
  font-size: 22px;
  font-weight: 500;
}

.div-block-273 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: flex-end;
  display: flex;
}

.programm {
  background-image: url("../64f8650ab664dd9645e3d88f_Background.svg");
  background-position: 0 0;
  background-size: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: flex;
}

.div-block-274 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.container-12800009 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.container-12800009.bottom-120 {
  margin-bottom: 0;
  padding-bottom: 120px;
}

.container-12800009.bottom-120.top-30 {
  padding-top: 60px;
  padding-bottom: 90px;
}

.container-12800009.bottom-120.top-30._30 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: space-around;
  place-items: center stretch;
  padding: 0 0%;
  display: block;
}

.container-12800009.bottom-120.no-top.bot-60 {
  flex-direction: row;
  padding: 0 0%;
}

.div-block-275 {
  opacity: 0;
  display: block;
}

.video {
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: block;
}

.div-block-276 {
  opacity: 1;
}

.div-block-277 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 20px;
  display: flex;
}

.button-primary-6 {
  color: #3568b2;
  text-transform: none;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-6:hover {
  color: #3568b2;
  background-color: #e7f0fe;
}

.button-primary-6.blue {
  color: #fff;
  text-align: center;
  -webkit-text-stroke-color: #fff;
  background-color: #3568b2;
  margin-top: 0;
  padding-top: 14px;
  padding-bottom: 14px;
}

.button-primary-6.blue:hover {
  color: #fff;
  background-color: #28579b;
  border: 1px #3568b2;
}

.recordings {
  background-image: url("../64f8650ab664dd9645e3d88f_Background.svg");
  background-position: 0 0;
  background-size: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: flex;
}

.text-block-58 {
  color: #171718;
  -webkit-text-stroke-color: #171718;
  font-size: 55px;
  font-weight: 500;
  line-height: 130%;
}

.div-block-278 {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.image-105 {
  max-width: 100%;
  max-height: 300px;
}

.div-block-77-copy-copy-copy {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  padding: 60px 80px 60px 60px;
  display: grid;
}

.text-block-59 {
  color: #171718;
  max-width: 500px;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
}

.partners-2 {
  background-color: #171718;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: block;
}

.button-primary-7 {
  color: #3568b2;
  text-transform: none;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-7:hover {
  color: #3568b2;
  background-color: #e7f0fe;
}

.button-primary-7.stroke-black {
  color: #fff;
  background-color: #171718;
  border: .5px solid #fff;
  margin-top: 0;
  padding-top: 14px;
  padding-bottom: 14px;
}

.button-primary-7.stroke-black:hover {
  color: #3568b2;
  background-color: #e7f0fe;
  border-color: #3568b2;
}

.image-106 {
  max-width: 20%;
}

.div-block-279 {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  align-items: flex-start;
  display: flex;
}

.grid-23 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 700px;
}

.div-block-280 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  align-items: flex-start;
  min-width: 300px;
  display: flex;
}

.div-block-281 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.link-block-28 {
  display: none;
}

.text-block-60 {
  color: #fff;
  max-width: 300px;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
}

.div-block-282 {
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-283 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-284 {
  grid-column-gap: 200px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-107 {
  height: 50px;
}

.div-block-285 {
  grid-column-gap: 20px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.image-108 {
  height: 50px;
}

.logo-4 {
  filter: grayscale();
  mix-blend-mode: normal;
  height: auto;
}

.logo-4.gospb {
  height: auto;
  display: block;
}

.text-block-61 {
  color: #fff;
  font-size: 32px;
  line-height: 120%;
}

.sponsors {
  padding: 60px 5%;
}

.div-block-286 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.div-block-287 {
  align-self: center;
  padding-top: 0;
}

.image-69 {
  min-height: 40px;
}

.div-block-288 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.footer-3 {
  background-color: #171718;
  margin-top: 0;
  padding-top: 0;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 14px;
  display: block;
}

.footer-3.main {
  background-color: #171718;
}

.image-34 {
  min-height: 70px;
  margin-right: 90px;
}

.image-34.bottom-20 {
  min-height: 30px;
  padding-bottom: 0;
  display: block;
}

.div-block-289 {
  justify-content: space-between;
  display: flex;
}

.container-1280-copy-copy-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  margin-top: 0;
  padding: 50px 0%;
}

.image-109 {
  margin-right: 0;
  display: inline-block;
}

.div-block-290 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-290._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-290._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.container-12800010 {
  justify-content: flex-start;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-291 {
  border: 1px solid #171718;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  padding: 5px 24px;
  display: flex;
}

.div-block-291.fill {
  background-color: #fff;
  padding-top: 4px;
  padding-bottom: 4px;
  display: none;
}

.button-primary-8 {
  color: #3568b2;
  text-transform: none;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-primary-8:hover {
  color: #3568b2;
  background-color: #e7f0fe;
}

.button-primary-8.add {
  margin-top: 30px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.button-primary-8.blue {
  color: #fff;
  text-align: center;
  -webkit-text-stroke-color: #fff;
  background-color: #3568b2;
  margin-top: 0;
  padding-top: 14px;
  padding-bottom: 14px;
}

.button-primary-8.blue:hover {
  color: #fff;
  background-color: #28579b;
  border: 1px #3568b2;
}

.div-block-292 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-end;
  display: flex;
}

.div-block-293 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.text-block-15-copy-3 {
  color: #171718;
  -webkit-text-stroke-color: #171718;
  max-width: 500px;
  font-size: 55px;
  font-weight: 500;
  line-height: 130%;
}

.div-block-294 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 20px;
  display: flex;
}

.div-block-295 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.text-block-62 {
  color: #171718;
  font-size: 22px;
  font-weight: 500;
}

.div-block-296 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: flex-end;
  display: flex;
}

.div-block-297 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-298 {
  opacity: 1;
}

.div-block-299 {
  opacity: 0;
  display: block;
}

.div-block-300 {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.text-block-63 {
  color: #171718;
  -webkit-text-stroke-color: #171718;
  font-size: 55px;
  font-weight: 500;
  line-height: 130%;
}

.text-block-64 {
  color: #171718;
  max-width: 500px;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
}

.div-block-301 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 20px;
  display: flex;
}

.image-110 {
  max-width: 100%;
  max-height: 300px;
}

.container-1280-copy-copy-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  margin-top: 0;
  padding: 50px 0%;
}

.div-block-302 {
  justify-content: space-between;
  display: flex;
}

.div-block-303 {
  align-self: center;
  padding-top: 0;
}

.image-111 {
  min-height: 70px;
  margin-right: 90px;
}

.image-111.bottom-20 {
  min-height: 30px;
  padding-bottom: 0;
  display: block;
}

.div-block-304 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.div-block-305 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.image-112 {
  min-height: 40px;
}

.div-block-306 {
  text-align: left;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: auto;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
}

.div-block-307 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-307._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-307._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.div-block-308 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-308._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-308._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.image-113 {
  margin-right: 0;
  display: inline-block;
}

.div-block-309 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-309._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-309._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.container-12800011 {
  justify-content: flex-start;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.body-2 {
  background-color: #171718;
  font-family: Google Sans, sans-serif;
}

.image-114 {
  margin-right: 0;
  display: inline-block;
}

.div-block-310 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-310._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-310._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.container-12800012 {
  justify-content: flex-start;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-115 {
  margin-right: 0;
  display: inline-block;
}

.div-block-311 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-311._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-311._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.container-12800013 {
  background-color: #171818;
  justify-content: flex-start;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  display: flex;
  position: static;
}

.div-block-312 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-312._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-312._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.div-block-313 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-313._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-313._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0%;
  padding-right: 0%;
  display: block;
}

.spark-line-15 {
  z-index: 2;
  background-color: #000;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-15.spark-simple-line {
  background-color: #5532fa;
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 18px;
}

.div-block-314 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  display: flex;
}

.div-block-315 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  align-items: flex-start;
  display: flex;
}

.div-block-316 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-316.navbar-3 {
  display: none;
}

.image-116, .image-117, .image-118 {
  min-width: 36px;
}

.link-block-30 {
  align-self: center;
  font-size: 18px;
  text-decoration: none;
}

.button-primary-blue-2 {
  text-align: center;
  background-color: #2b80f9;
  border-radius: 12px;
  align-self: auto;
  margin-top: 0;
  padding: 16px 24px;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
}

.button-primary-blue-2.margin {
  color: #fff;
  font-weight: 500;
}

.button-primary-blue-2.margin.w--current {
  color: #fff;
}

.button-primary-blue-2.mobile {
  align-self: center;
  display: block;
}

.button-primary-blue-2.mobile.padding._20 {
  margin-top: 40px;
}

.button-primary-blue-2.mobile.white {
  color: #34a853;
  background-color: #fff;
}

.button-primary-blue-2.mobile.green {
  background-color: #34a853;
  align-self: center;
}

.spark-square-menu-inner-4 {
  background-color: #101010;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  display: flex;
  position: static;
  inset: 0% 0% auto;
}

.paragraph-9 {
  color: #fff;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.paragraph-9:hover {
  border: 1px #000;
  text-decoration: none;
}

.navbar-3 {
  z-index: 99;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #101010;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.spark-line-16 {
  z-index: 1;
  background-color: #000;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-16.spark-simple-line {
  background-color: #5532fa;
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.heading-25 {
  color: #383c48;
  font-family: Google Sans, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 120%;
}

.heading-25.bold {
  font-weight: 500;
}

.heading-25.bold.mobile.left {
  display: none;
}

.heading-26 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-26.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-26.black.mobile {
  margin-bottom: 20px;
}

.heading-26.black.mobile.left {
  line-height: 110%;
}

.div-block-317 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: flex-start;
  margin-top: 0;
  display: flex;
}

.hero-blocks-copy-2 {
  clear: both;
  grid-column-gap: 70px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 20px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-content: stretch;
  padding: 60px;
  display: grid;
}

.hero-conf-in-progress-2 {
  -webkit-text-fill-color: inherit;
  background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(#2b80f9, #2b80f9);
  background-position: 50% 99%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  background-clip: border-box;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 170px 5% 130px;
  display: none;
}

.button-secondary-blue-2 {
  color: #2b80f9;
  background-color: #fff0;
  border: 1px solid #2b80f9;
  border-radius: 12px;
  margin-top: 0;
  padding: 16px 24px;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
}

.div-block-318 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.track_name-2 {
  border: 1px solid #fff;
  border-radius: 1000px;
  padding: 10px 20px;
  display: inline-block;
}

.track_name-2.black {
  background-color: #e5f0ff;
  border-style: none;
  border-color: #383c48;
  border-radius: 30px;
}

.track_name-2.black.green {
  background-color: #fcb;
  border-style: none;
  border-color: #34a853;
  border-radius: 100px;
}

.container-12800014 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.div-block-319 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #2b80f9;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.div-block-320 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: none;
}

.text-span-30 {
  color: #2b80f9;
}

.heading-4-copy-2 {
  color: #383c48;
  font-family: Google Sans, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 120%;
}

.heading-4-copy-2.bold {
  font-weight: 500;
}

.heading-27 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-27.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-27.black._77 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 77px;
}

.heading-27.black._77.margin-40 {
  margin-bottom: 40px;
}

.heading-27.black._77.margin-40.mobile {
  color: #383c48;
  text-align: center;
  margin-bottom: 0;
  font-size: 64px;
}

.heading-27.black._77.margin-40.mobile.center {
  color: #383c48;
  text-align: center;
}

.heading-27.black._77.margin-40.mobile.center.no-margin {
  color: #383c48;
  margin-bottom: 0;
}

.heading-27.blue {
  color: #2b80f9;
  font-size: 64px;
  line-height: 80%;
}

.text-span-31 {
  color: #2b80f9;
  text-transform: none;
}

.div-block-321 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.statistics-done-2 {
  background-image: linear-gradient(#fff, #fff);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: block;
}

.div-block-322 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
}

.heading-28 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-28.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-28.black._77 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 77px;
}

.heading-28.black._77.margin-40 {
  margin-bottom: 40px;
}

.heading-28.black._77.margin-40.mobile {
  color: #383c48;
  text-align: center;
  margin-bottom: 0;
  font-size: 64px;
}

.heading-28.black._77.margin-40.mobile.center {
  color: #383c48;
  text-align: center;
}

.heading-28.black._77.margin-40.mobile.center.no-margin {
  color: #383c48;
  margin-bottom: 0;
}

.video-done-2 {
  background-image: linear-gradient(#fff, #fff);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: block;
}

.div-block-323 {
  background-image: linear-gradient(#e5f0ff, #e5f0ff);
  border-radius: 20px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.div-block-323:hover {
  background-image: linear-gradient(#c7e1fe, #c7e1fe);
}

.slide-30 {
  background-image: url("../6703c3ede2b9307bd0dc8164_d9XeMgYBZsI.webp");
  background-position: 50%;
  background-size: cover;
}

.heading-29 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-29.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-29.black._77 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 77px;
}

.heading-29.black._77.margin-40 {
  margin-bottom: 40px;
}

.heading-29.black._77.margin-40.mobile {
  color: #383c48;
  text-align: center;
  margin-bottom: 0;
  font-size: 64px;
}

.heading-29.black._77.margin-40.mobile.center {
  color: #383c48;
  text-align: center;
}

.heading-29.black._77.margin-40.mobile.center.no-margin {
  color: #383c48;
  margin-bottom: 0;
}

.text-span-32 {
  color: #2b80f9;
  text-transform: none;
}

.slide-1-8 {
  background-image: url("../6703c2b4118b212362c58bd6__aDLMgI-lFE.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-31 {
  background-image: url("../6703c2b4a824387e0223d92d_iMYueIVH0AE.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-32 {
  background-image: url("../6703c2b4e7e1062a653f2bf3_w7_H45z2Eho.webp");
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
}

.container-12800015 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.div-block-324 {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: none;
}

.button-2 {
  color: #4677bb;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.mask-2 {
  border-radius: 20px;
}

.slide-33 {
  background-image: url("../6703c286e62df0eeada83551_fssDa6OOpJI.webp");
  background-position: 10%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
}

.link-block-31 {
  flex: 1;
  text-decoration: none;
}

.slide-34 {
  background-image: url("../6703c2b44a644880b51ce7c5_fEoI3EkJA70.webp");
  background-position: 50%;
  background-size: cover;
}

.statistics-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff0;
  justify-content: center;
  align-items: stretch;
  margin: 0 0% 40px;
  padding: 0 5%;
  display: block;
}

.photo-done-2 {
  background-image: linear-gradient(#fff, #fff);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: block;
}

.slide-1-9 {
  background-image: url("../6703c2b479a67c009f7eaf5d_5n7V9xRS5tU.webp");
  background-position: 50%;
  background-size: cover;
}

.slide-35 {
  background-image: url("../6703c2b4ae29eefc1a07ca02_79Y4YmeVxns.webp");
  background-position: 50%;
  background-size: cover;
}

.div-block-325 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
}

.slide-36 {
  background-image: url("../6703c2b47126514e0066fbbd_PvMqwYxEOag.webp");
  background-position: 50%;
  background-size: cover;
}

.heading-30 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-30.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-30.black._77 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 77px;
}

.heading-30.black._77.margin-40 {
  margin-bottom: 40px;
}

.heading-30.black._77.margin-40.mobile {
  color: #383c48;
  text-align: center;
  margin-bottom: 0;
  font-size: 64px;
}

.heading-30.black._77.margin-40.mobile.center {
  color: #383c48;
  text-align: center;
}

.heading-30.black._77.margin-40.mobile.center.no-margin {
  color: #383c48;
  margin-bottom: 0;
}

.speakers-and-schedule-v2-2 {
  background-color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 60px 5%;
  display: block;
  overflow: hidden;
}

.tab-2 {
  color: #2b80f9;
  background-color: #fff0;
  border: 1px solid #2b80f9;
  border-radius: 100px;
}

.tab-2.w--current {
  color: #fff;
  background-color: #2b80f9;
  border: 1px #000;
  border-radius: 100px;
}

.text-span-33 {
  color: #2b80f9;
}

.heading-31 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-31.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-31.black._77 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 77px;
}

.heading-31.black._77.margin-40 {
  margin-bottom: 40px;
}

.heading-31.black._77.margin-40.mobile {
  color: #383c48;
  text-align: center;
  margin-bottom: 0;
  font-size: 64px;
}

.heading-31.black._77.margin-40.mobile.center {
  color: #383c48;
  text-align: center;
}

.heading-31.black._77.margin-40.mobile.center.no-margin {
  color: #383c48;
  margin-bottom: 0;
}

.text-span-34 {
  color: #2b80f9;
}

.image-119, .image-120 {
  margin-right: 0;
  display: inline-block;
}

.div-block-326 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-326._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-326._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.container-12800016 {
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-121 {
  margin-right: 0;
  display: inline-block;
}

.div-block-327 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-327._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-327._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.container-12800017 {
  justify-content: flex-start;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-122 {
  margin-right: 0;
  display: inline-block;
}

.div-block-328 {
  align-self: center;
  padding-left: 4%;
  padding-right: 4%;
}

.div-block-328._12 {
  padding-left: 6%;
  padding-right: 3%;
}

.div-block-328._12.menu-open {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.container-12800018 {
  justify-content: flex-start;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-32 {
  color: #383c48;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 110%;
}

.div-block-329 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.image-123 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: fill;
  max-width: 70%;
}

.div-block-330 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.container-12800019 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.end-2 {
  background-image: url("../66606bc285e843372d7104b4_Frame%20452.svg"), url("../66606bcc2fc4be9dca1fbb4a_Frame%20453.svg"), linear-gradient(#2b80f9, #2b80f9);
  background-position: 0 0, 100% 100%, 0 0;
  background-repeat: no-repeat, no-repeat, repeat;
  background-size: auto, auto, auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: block;
}

.div-block-331 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.block-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 4.5fr 2.75fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  max-width: 1280px;
  padding: 60px 80px 60px 60px;
  display: grid;
}

.heading-33 {
  color: #383c48;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 110%;
}

.heading-33.mobile.center.white {
  align-self: auto;
}

.div-block-332 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.image-124 {
  border-radius: 20px;
  order: 0;
  display: block;
}

.container-12800020 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: center;
  max-width: 1280px;
  margin-top: 0;
  padding: 0 0%;
  display: block;
}

.div-block-333 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 20px;
  display: flex;
}

.block-3 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 4.5fr 2.75fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  max-width: 1280px;
  padding: 60px 80px 60px 60px;
  display: grid;
}

.block-3.blue {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #e5f0ff;
  grid-auto-flow: column dense;
  place-items: center stretch;
}

.become-a-speaker-2 {
  background-image: linear-gradient(#fff, #fff);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 60px 5%;
  display: block;
}

.div-block-334 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.image-125 {
  border-radius: 20px;
  order: 0;
  display: block;
}

.div-block-335 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 20px;
  display: flex;
}

.block-4 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 4.5fr 2.75fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  max-width: 1280px;
  padding: 60px 80px 60px 60px;
  display: grid;
}

.block-4.blue {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #e5f0ff;
  grid-auto-flow: column dense;
  place-items: center stretch;
}

.heading-34 {
  color: #383c48;
  font-family: Google Sans, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 120%;
}

.heading-34.bold {
  font-weight: 500;
}

.heading-34.bold.mobile.left {
  display: none;
}

.heading-35 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-35.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-35.black.mobile {
  margin-bottom: 20px;
}

.heading-35.black.mobile.left {
  line-height: 110%;
}

.div-block-336 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: flex-start;
  margin-top: 0;
  display: flex;
}

.hero-blocks-copy-3 {
  clear: both;
  grid-column-gap: 70px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 20px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-content: stretch;
  padding: 60px;
  display: grid;
}

.tag-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff0;
  border: 1px solid #000;
  border-radius: 1000px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.div-block-337 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.paragraph-10 {
  color: #383c48;
  font-family: Google Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 120%;
}

.paragraph-10.gray {
  color: #a2a2a2;
}

.div-block-338 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #2b80f9;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.clock-number-2 {
  color: #383c48;
  font-family: Google Sans, sans-serif;
  font-size: 45px;
  font-weight: 300;
  line-height: 120%;
}

.div-block-339 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: none;
}

.text-span-35 {
  color: #2b80f9;
}

.hero-conf-done-2 {
  -webkit-text-fill-color: inherit;
  background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(#2b80f9, #2b80f9);
  background-position: 50% 99%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  background-clip: border-box;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 170px 5% 130px;
  display: block;
}

.logo-wrapper-4 {
  background-color: #f5f6f8;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
  height: 100px;
  padding: 20px 40px;
  text-decoration: none;
  display: flex;
}

.heading-36 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-36.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-36.black._77 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 77px;
}

.heading-36.black._77.margin-40 {
  margin-bottom: 40px;
}

.heading-36.black._77.margin-40.mobile {
  color: #383c48;
  text-align: center;
  margin-bottom: 0;
  font-size: 64px;
}

.heading-36.black._77.margin-40.mobile.center {
  color: #383c48;
  text-align: center;
}

.heading-36.black._77.margin-40.mobile.center.no-margin {
  color: #383c48;
  margin-bottom: 0;
}

.content-5 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-126 {
  width: 110px;
  overflow: clip;
}

.image-126.datsteam {
  max-height: 50px;
}

.container-12800021 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  text-decoration: none;
  display: flex;
}

.div-block-340 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.section-16 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.logo-wrapper-5 {
  background-color: #f5f6f8;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
  height: 100px;
  padding: 20px 40px;
  text-decoration: none;
  display: flex;
}

.heading-37 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-37.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-37.black._77 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 77px;
}

.heading-37.black._77.margin-40 {
  margin-bottom: 40px;
}

.heading-37.black._77.margin-40.mobile {
  color: #383c48;
  text-align: center;
  margin-bottom: 0;
  font-size: 64px;
}

.heading-37.black._77.margin-40.mobile.center {
  color: #383c48;
  text-align: center;
}

.heading-37.black._77.margin-40.mobile.center.no-margin {
  color: #383c48;
  margin-bottom: 0;
}

.content-6 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-127 {
  width: 110px;
  overflow: clip;
}

.container-12800022 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  text-decoration: none;
  display: flex;
}

.section-17 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.div-block-341 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.image-128 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: fill;
  max-width: 70%;
}

.div-block-342 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.div-block-343 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.block-5 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 4.5fr 2.75fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  max-width: 1280px;
  padding: 60px 80px 60px 60px;
  display: grid;
}

.div-block-344 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-345 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.grid-footer-4-cols-v14-3 {
  grid-column-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr auto auto;
}

.link-block-32 {
  align-self: center;
  font-size: 18px;
  text-decoration: none;
}

.heading-38 {
  color: #383c48;
  word-break: normal;
  overflow-wrap: normal;
  font-family: Google Sans, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  text-decoration: none;
}

.heading-38.bold {
  font-weight: 500;
}

.brix---container-default-4 {
  max-width: 1200px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---footer-list-item-3 {
  max-width: 400px;
  margin-bottom: 24px;
  padding-left: 0;
}

.footer-new-3 {
  background-color: #fff;
  border-top: 1px solid #eff0f6;
}

.brix---footer-top-border-bottom-3 {
  border-bottom: 1px solid #eff0f6;
  padding-top: 120px;
  padding-bottom: 120px;
}

.brix---card-content-center-4 {
  text-align: center;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 24px;
  display: flex;
  box-shadow: 0 2px 7px #14142b0f;
}

.brix---color-neutral-809 {
  color: #6e7191;
}

.why-should-you-participate-2 {
  background-color: #ee6030;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0%;
  margin-right: 0%;
  padding: 64px 5%;
  display: flex;
}

.div-block-346 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-347 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brix---square-icon-5 {
  border-radius: 16px;
}

.heading-39 {
  color: #383c48;
  word-break: normal;
  overflow-wrap: normal;
  font-family: Google Sans, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  text-decoration: none;
}

.heading-39.bold {
  font-weight: 500;
}

.brix---heading-h3-size-4 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.paragraph-11 {
  color: #fff;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.paragraph-11:hover {
  border: 1px #000;
  text-decoration: none;
}

.paragraph-11.black {
  color: #383c48;
  font-size: 18px;
}

.cards-why-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-self: auto;
  place-items: stretch stretch;
  width: 1118.18px;
  display: grid;
}

.div-block-348 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.bold-text-8 {
  color: var(--white);
  text-align: center;
  font-size: 54px;
  display: block;
}

.text-6222 {
  color: #ee6030;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.main-text-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-62-copy-copy {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.logo-wrapper-6 {
  background-color: #f5f6f8;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
  height: 100px;
  padding: 20px 40px;
  text-decoration: none;
  display: flex;
}

.heading-40 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-40.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-40.black._77 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 77px;
}

.heading-40.black._77.margin-40 {
  margin-bottom: 40px;
}

.heading-40.black._77.margin-40.mobile {
  color: #383c48;
  text-align: center;
  margin-bottom: 0;
  font-size: 64px;
}

.heading-40.black._77.margin-40.mobile.center {
  color: #383c48;
  text-align: center;
}

.heading-40.black._77.margin-40.mobile.center.no-margin {
  color: #383c48;
  margin-bottom: 0;
}

.content-7 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-129 {
  width: 200px;
  max-width: none;
  overflow: clip;
}

.container-12800023 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: none;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.section-18 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.container-12800024 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1280px;
  text-decoration: none;
  display: flex;
}

.logo-wrapper-7 {
  background-color: #f5f6f8;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
  height: 100px;
  padding: 20px 40px;
  text-decoration: none;
  display: flex;
}

.heading-3-columns-5 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-8 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-41 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-41.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.heading-41.black._77 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 77px;
}

.heading-41.black._77.margin-40 {
  margin-bottom: 40px;
}

.heading-41.black._77.margin-40.mobile {
  color: #383c48;
  text-align: center;
  margin-bottom: 0;
  font-size: 64px;
}

.heading-41.black._77.margin-40.mobile.center {
  color: #383c48;
  text-align: center;
}

.heading-41.black._77.margin-40.mobile.center.no-margin {
  color: #383c48;
  margin-bottom: 0;
}

.image-130 {
  width: 110px;
  overflow: clip;
}

.div-block-349 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-350 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.grid-footer-4-cols-v14-4 {
  grid-column-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr auto auto;
}

.link-block-33 {
  align-self: center;
  font-size: 18px;
  text-decoration: none;
}

.heading-42 {
  color: #383c48;
  word-break: normal;
  overflow-wrap: normal;
  font-family: Google Sans, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  text-decoration: none;
}

.heading-42.bold {
  font-weight: 500;
}

.brix---container-default-5 {
  max-width: 1200px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---footer-list-item-4 {
  max-width: 400px;
  margin-bottom: 24px;
  padding-left: 0;
}

.footer-new-4 {
  background-color: #fff;
  border-top: 1px solid #eff0f6;
}

.brix---footer-top-border-bottom-4 {
  border-bottom: 1px solid #eff0f6;
  padding-top: 120px;
  padding-bottom: 120px;
}

.div-block-131-copy-2 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: flex-start;
  margin-top: 0;
  display: flex;
}

.heading-43 {
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 110%;
}

.heading-43.black {
  color: #383c48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  line-height: 100%;
}

.hero-blocks-copy-4 {
  clear: both;
  grid-column-gap: 70px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 20px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-content: stretch;
  padding: 60px;
  display: grid;
}

.div-block-351 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.div-block-160-copy-copy-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #e8eaed;
  border-radius: 1000px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  padding: 10px 20px;
  display: none;
}

.div-block-352 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-span-36 {
  color: #34a853;
}

.paragraph-12 {
  color: #383c48;
  font-family: Google Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 120%;
}

.paragraph-12.gray {
  color: #a2a2a2;
}

.div-block-353 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.paragraph-13 {
  color: #fff;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.paragraph-13:hover {
  border: 1px #000;
  text-decoration: none;
}

.paragraph-13.black {
  color: #383c48;
  font-size: 18px;
}

.div-block-354 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #2b80f9;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.clock-number-3 {
  color: #383c48;
  font-family: Google Sans, sans-serif;
  font-size: 45px;
  font-weight: 300;
  line-height: 120%;
}

.text-62-copy-copy-copy {
  color: var(--black);
  text-align: center;
  width: 70%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.div-block-355 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.button-primary-about-copy {
  text-align: center;
  background-color: #2b80f9;
  border-radius: 12px;
  align-self: auto;
  margin-top: 0;
  padding: 16px 24px;
  font-family: Google Sans, sans-serif;
  font-size: 18px;
}

.button-primary-about-copy.mobile {
  background-color: var(--transparent);
  color: #ee6030;
  border: 1px solid #ee6030;
  border-radius: 60px;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 300;
  display: flex;
}

.div-block-356 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 800px;
  display: flex;
}

.text-551 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--accessible-components--dark-grey);
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Google Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.div-block-357 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-blocks-copy-4-copy {
  clear: both;
  grid-column-gap: 70px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 20px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-content: stretch;
  padding: 60px;
  font-family: Google Sans, sans-serif;
  display: grid;
}

.small-container-10-copy {
  grid-row-gap: 50px;
  background-color: var(--transparent);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-top: 30px;
  padding-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.frame-2633-copy {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 253.788px;
  text-decoration: none;
  display: flex;
}

.div-block-157-copy-copy {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.paragraph-22 {
  color: var(--white);
  font-family: Google Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
}

.paragraph-22.blue {
  color: var(--blue-500);
  font-size: 18px;
}

.paragraph-22.black {
  color: var(--black);
  margin-bottom: 0;
  line-height: 130%;
  text-decoration: none;
}

.paragraph-22.black.mobile {
  order: 0;
  font-size: 30px;
  font-weight: 500;
}

.paragraph-22.black.bold {
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}

.paragraph-22.black.center {
  text-align: center;
}

.paragraph-22.white {
  color: var(--white);
}

.paragraph-22.center {
  text-align: center;
}

.tracks-2 {
  color: var(--white);
  font-family: Google Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
}

.tracks-2.blue {
  color: var(--blue-500);
  font-size: 18px;
}

.tracks-2.black {
  color: var(--black);
  margin-bottom: 0;
  line-height: 130%;
  text-decoration: none;
}

.tracks-2.black.mobile {
  order: 0;
  font-size: 14px;
}

.tracks-2.black.bold {
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}

.tracks-2.black.center {
  text-align: center;
}

.tracks-2.white {
  color: var(--white);
}

.tracks-2.center {
  text-align: center;
}

.div-block-358 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .navbar-1.on-tab.on-mobile.smaller-logo {
    border-width: 0;
    font-family: Google Sans, sans-serif;
    display: block;
    inset: 0% 0% auto;
  }

  .text-block-17 {
    color: #fff;
    font-family: Google Sans, sans-serif;
  }

  .modal_video_2 {
    display: none;
  }

  .heading-5.bold.no-margin {
    margin-top: 0;
  }

  .become-a-parthner {
    display: none;
  }

  .navbar {
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .container-1287, .heading-3-columns-4 {
    justify-content: flex-start;
    align-items: center;
  }

  .f2wf-columns-4 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .we-are-doing-devfest {
    display: block;
  }

  .hero-conf-in-progress {
    display: none;
  }

  .div-block-157-copy {
    justify-content: space-between;
    align-items: center;
  }

  .why-should-you-participate {
    background-color: var(--green-500);
  }

  .why-should-you-participate.white {
    background-color: var(--white);
  }

  .faq {
    display: none;
  }

  .cards-why.center {
    grid-auto-flow: row;
  }

  .grid-footer-4-cols-v14 {
    grid-column-gap: 80px;
    grid-template-columns: .9fr auto auto auto;
  }

  .div-block-172 {
    justify-content: space-between;
    align-items: stretch;
  }

  .sysf-card.sysf-card-horizontal {
    cursor: auto;
  }

  .video-in-progress {
    display: none;
  }

  .what-will-happen {
    background-color: var(--green-500);
  }

  .what-will-happen.white {
    background-color: var(--white);
  }

  .cont {
    display: block;
  }

  .div-block-203-copy {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .hero-conf-done {
    padding-top: 150px;
  }

  .div-block-229 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .text-span-23 {
    color: #fff;
  }

  .content-2 {
    grid-row-gap: 10px;
  }

  .heading-20.black.mobile.left {
    color: #ee6030;
    -webkit-text-stroke-color: #fff;
  }

  .hero-heading {
    background-image: url("../67b072d47426b7ddc9c52aef_Frame%202556.svg");
    background-position: 50% 100%;
    background-size: 71.5%;
    height: auto;
    padding-top: 140px;
  }

  .button-primary-orange-6.margin.mobile {
    color: #fff;
    background-color: #ee6030;
  }

  .button-primary-orange-6.mobile {
    color: #ee6030;
    background-color: #fff;
  }

  .paragraph-5.black {
    width: 700px;
    font-size: 18px;
    display: block;
  }

  .paragraph-5.black.mobile {
    color: #383c48;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    width: auto;
  }

  .frame-2493 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .companies-out-projects {
    grid-row-gap: 80px;
    background-color: var(--transparent);
    justify-content: center;
    align-items: center;
  }

  .small-container-2 {
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-span-24 {
    color: #fff;
  }

  .frame-2503 {
    grid-row-gap: 40px;
  }

  .frame-2439 {
    padding-bottom: 20px;
  }

  .small-container-3 {
    grid-row-gap: 40px;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .frame-2573 {
    grid-column-gap: 0px;
  }

  .button-primary-orange-6-copy.mobile {
    width: 268px;
  }

  .frame-39 {
    width: auto;
  }

  .cards-why-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .div-block-241 {
    justify-content: space-between;
    align-items: stretch;
  }

  .frame-2560 {
    border-width: 2px;
    border-color: #ee6030;
  }

  .news {
    background-image: url("../674d711d30866203d95b0b54_Frame%202551.svg");
    background-position: 50%;
    background-size: auto;
  }

  .date-3 {
    background-image: url("../674d711d30866203d95b0b3d_Frame%202540.svg");
    background-position: 50%;
    background-size: 1530px;
    justify-content: center;
    align-items: center;
    height: 370px;
  }

  .frame-2534-copy {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100%;
  }

  .frame-2537 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .statistic {
    background-color: #fff;
  }

  .paragraph-4.black.mobile {
    color: #fff;
  }

  .advantages {
    background-color: #fff;
  }

  .frame-2421 {
    justify-content: center;
    align-items: center;
  }

  .frame-2437 {
    padding-bottom: 20px;
  }

  .heading-21.black.mobile.left {
    color: #ee6030;
    -webkit-text-stroke-color: #fff;
  }

  .heading-9.bold.mobile {
    color: #ffb8a2;
  }

  .text-span-8 {
    font-weight: 500;
  }

  .footer-new-2 {
    background-color: #121212;
  }

  .brix---card-content-center-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #191919;
    width: 400px;
    height: 300px;
  }

  .frame-2576 {
    grid-column-gap: 80px;
  }

  .image-27 {
    border-width: 0;
    width: 100%;
    height: 100%;
  }

  .grid-footer-4-cols-v14-2 {
    grid-column-gap: 185px;
    grid-template-columns: 1.4fr auto auto;
  }

  .button-primary-about.mobile {
    color: #ee6030;
    background-color: #fff;
    border: 1px solid #ee6030;
    font-weight: 500;
  }

  .frame-2571 {
    border-style: none;
    border-width: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .brix---container-default-3 {
    border: 1px #000;
    padding-left: 10%;
    padding-right: 10%;
  }

  .frame-2483 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .small-container {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 30px 5% 40px;
    display: flex;
  }

  .frame-2534 {
    justify-content: center;
    align-items: center;
    height: 80px;
  }

  .packages {
    background-image: url("../67b072d47426b7ddc9c52aef_Frame%202556.svg");
    background-position: 50% 0;
    background-size: 71.5%;
  }

  .text-37 {
    font-size: 55px;
  }

  .heading-8.bold.brix---mg-bottom-40px, .heading-8.bold.mobile {
    color: #ffb8a2;
  }

  .frame-2579 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .text-41 {
    font-size: 40px;
  }

  .small-container-5 {
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .cards-why-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .text-span-25 {
    color: #383c48;
  }

  .frame-2585 {
    grid-row-gap: 40px;
  }

  .frame-2587 {
    padding-bottom: 20px;
  }

  .frame-2590 {
    grid-column-gap: 0px;
  }

  .frame-2592 {
    width: auto;
  }

  .div-block-245 {
    justify-content: space-between;
    align-items: stretch;
  }

  .news-2 {
    background-image: url("../674d7119f056ab24aa95c91e_Frame%202551.svg");
    background-position: 50%;
    background-size: auto;
  }

  .date-4 {
    background-image: url("../674d7119f056ab24aa95c90d_Frame%202540.svg");
    background-position: 50%;
    background-size: 1530px;
    justify-content: center;
    align-items: center;
    height: 370px;
  }

  .paragraph-6.black.mobile {
    color: #fff;
  }

  .frame-2600 {
    justify-content: center;
    align-items: center;
  }

  .frame-2601 {
    padding-bottom: 20px;
  }

  .heading-22.black.mobile.left {
    color: #ee6030;
    -webkit-text-stroke-color: #fff;
  }

  .text-span-26 {
    font-weight: 500;
  }

  .frame-2603 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    border-style: none;
    border-width: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .brix---card-content-center-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #191919;
    width: 400px;
    height: 300px;
  }

  .frame-2605 {
    grid-column-gap: 80px;
  }

  .frame-2609 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .small-container-7 {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 30px 5% 40px;
    display: flex;
  }

  .frame-2613 {
    justify-content: center;
    align-items: center;
    height: 80px;
  }

  .frame-2614 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .heading-23.black.mobile.left {
    color: #ee6030;
    -webkit-text-stroke-color: #fff;
    width: 725px;
    font-size: 80px;
  }

  .frame-2617, .frame-2619 {
    padding-bottom: 20px;
  }

  .frame-2620 {
    grid-column-gap: 40px;
  }

  .small-container-8 {
    grid-column-gap: 16px;
    grid-row-gap: 60px;
    background-color: var(--transparent);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    display: flex;
  }

  .small-container-9 {
    grid-row-gap: 0px;
    background-color: #191919;
    justify-content: center;
    align-items: center;
    padding: 60px 5%;
  }

  .date-5 {
    background-image: url("../67a0a57ced5a037277bccdd3_Frame%202582.svg");
    background-position: 50%;
    background-size: auto;
    justify-content: center;
    align-items: center;
    height: 400px;
  }

  .frame-2622 {
    justify-content: center;
    align-items: center;
  }

  .text-60 {
    text-align: left;
    font-size: 20px;
    font-weight: 300;
  }

  .text-span-27 {
    font-weight: 500;
  }

  .text-61 {
    font-size: 25px;
  }

  .frame-2624 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 100%;
    margin-left: 0%;
    padding-right: 0%;
  }

  .vectors-wrapper-40 {
    width: 27px;
    height: 27px;
  }

  .cards-why-4 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .small-container-10 {
    grid-column-gap: 16px;
    grid-row-gap: 60px;
    text-align: center;
    background-color: #fff;
    border-radius: 0;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 1280px;
    max-width: none;
    padding: 30px 5% 40px;
    display: flex;
    position: static;
  }

  .paragraph-8.black.mobile {
    color: #fff;
  }

  .text-62 {
    color: #383c48;
    font-size: 45px;
    font-weight: 300;
  }

  .frame-2626 {
    grid-row-gap: 15px;
  }

  .frame-2627 {
    grid-row-gap: 60px;
    background-color: #fff;
  }

  .frame-2630 {
    border-width: 0;
    border-color: #ee6030;
    width: auto;
  }

  .frame-2631 {
    grid-row-gap: 20px;
  }

  .text-63 {
    color: var(--black);
    font-size: 40px;
    font-weight: 500;
  }

  .text-64 {
    color: #383c48;
  }

  .frame-2633 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .text-65 {
    color: #ee6030;
  }

  .text-66 {
    color: #383c48;
    font-size: 20px;
    font-weight: 300;
  }

  .frame-2638 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .frame-2640 {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .text-67 {
    color: var(--black);
  }

  .text-68 {
    color: var(--black);
    font-size: 40px;
    font-weight: 300;
  }

  .frame-2644 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-color: var(--transparent);
    border-style: none;
    border-width: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .frame-2645 {
    grid-column-gap: 80px;
  }

  .text-69 {
    background-color: var(--transparent);
    color: var(--black);
  }

  .frame-2646 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .text-70 {
    font-size: 40px;
  }

  .frame-2648 {
    grid-column-gap: 0px;
  }

  .news-3 {
    background-image: none;
  }

  .frame-2652 {
    grid-column-gap: 83px;
    grid-row-gap: 83px;
    justify-content: center;
    align-items: center;
    height: 80px;
  }

  .div-block-255 {
    justify-content: space-between;
    align-items: stretch;
  }

  .text-73 {
    font-weight: 300;
    line-height: 20px;
  }

  .text-span-28 {
    font-weight: 500;
  }

  .button-primary-orange-7.margin.mobile {
    background-color: #ee6030;
  }

  .button-primary-orange-7.mobile {
    color: #fff;
    text-align: center;
    object-fit: fill;
    background-color: #ee6030;
    flex-flow: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    text-decoration: none;
    display: block;
    position: static;
  }

  .text-span-29 {
    font-weight: 500;
  }

  .button-primary-orange-8.margin.mobile {
    background-color: #ee6030;
  }

  .button-primary-orange-8.mobile {
    color: #ee6030;
    background-color: #fff;
  }

  .text-62-copy {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
  }

  .div-block-258 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-color: #ee6030;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 10% 5%;
    display: flex;
  }

  .div-block-258.mobile {
    text-align: center;
    background-color: #ee6030;
    justify-content: center;
    align-items: center;
    padding: 10% 5%;
  }

  .main-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 1280px;
    display: grid;
  }

  .div-block-260 {
    background-color: var(--black);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    height: 0%;
    min-height: 1px;
  }

  .text-text {
    background-color: #fff;
    background-image: none;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .frame-2622-copy {
    justify-content: center;
    align-items: center;
  }

  .image-103 {
    min-width: auto;
    max-width: 25%;
    height: auto;
    min-height: auto;
  }

  .div-block-261 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0%;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0%;
    display: flex;
  }

  .text-60-copy {
    color: #383c48;
    font-size: 54px;
  }

  .small-container-9-copy {
    grid-row-gap: 40px;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .frame-2622333-copy {
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .frame-23624-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    min-width: 100%;
    margin-left: 5%;
    padding-right: 5%;
  }

  .div-block-261-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0%;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0%;
    display: flex;
  }

  .image-103-copy {
    min-width: auto;
    max-width: 25%;
    height: auto;
    min-height: auto;
  }

  .div-block-261-copy-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0%;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0%;
    display: flex;
  }

  .frame-2624-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 100%;
    margin-left: 0%;
    padding-right: 0%;
  }

  .button-primary-2-copy0.stroke-black.navbar {
    width: auto;
    display: block;
    position: static;
  }

  .h3.mob, .h1.mob, .h2-2, .text-block-44 {
    font-family: Google Sans, sans-serif;
  }

  .text-block-45 {
    color: #fff;
    font-family: Google Sans, sans-serif;
  }

  .h2-3.mob, .button-primary-7.stroke-black {
    font-family: Google Sans, sans-serif;
  }

  .text-block-60, .text-block-61 {
    color: #fff;
    font-family: Google Sans, sans-serif;
  }

  .button-primary-8.add.blue, .button-primary-8.add.stroke, .button-primary-8.blue, .text-block-15-copy-3, .text-block-62, .text-block-63, .text-block-64 {
    font-family: Google Sans, sans-serif;
  }

  .body-2 {
    background-color: #171718;
  }

  .div-block-311._12.menu-open {
    display: block;
  }

  .div-block-312._12.menu-open {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-313._12.menu-open {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .track_name-2.black.green {
    background-color: #fcb;
  }

  .heading-33.mobile.center.white {
    text-align: center;
  }

  .div-block-345 {
    justify-content: space-between;
    align-items: stretch;
  }

  .grid-footer-4-cols-v14-3 {
    grid-column-gap: 80px;
    grid-template-columns: .9fr auto auto auto;
  }

  .why-should-you-participate-2 {
    background-color: #ee6030;
  }

  .cards-why-5 {
    grid-template-columns: 1fr 1fr;
    width: auto;
  }

  .bold-text-8 {
    color: #fff;
    text-align: center;
    font-weight: 500;
  }

  .text-6222 {
    color: #ee6030;
    text-align: left;
    font-size: 32px;
    font-weight: 500;
  }

  .main-text-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-62-copy-copy {
    text-align: left;
    font-size: 22px;
    font-weight: 300;
  }

  .image-129 {
    width: 200px;
    max-width: none;
  }

  .container-12800023 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section-18 {
    width: auto;
    min-width: auto;
  }

  .div-block-350 {
    justify-content: space-between;
    align-items: stretch;
  }

  .grid-footer-4-cols-v14-4 {
    grid-column-gap: 80px;
    grid-template-columns: .9fr auto auto auto;
  }

  .hero-blocks-copy-4 {
    grid-column-gap: 50px;
  }

  .text-62-copy-copy-copy {
    color: #383c48;
    text-align: center;
    width: 60%;
    font-size: 18px;
    font-weight: 300;
  }

  .div-block-355 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    display: flex;
  }

  .button-primary-about-copy.mobile {
    background-color: var(--transparent);
    color: #ee6030;
    border: 1px solid #ee6030;
    border-radius: 60px;
    padding: 15px 30px;
    font-weight: 300;
  }

  .div-block-356 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-551 {
    color: var(--accessible-components--dark-grey);
    text-align: center;
    width: 74%;
    font-size: 22px;
    font-weight: 300;
  }

  .div-block-357 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .hero-blocks-copy-4-copy {
    grid-column-gap: 50px;
  }

  .small-container-10-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    background-color: #fff;
    border-radius: 0;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 1280px;
    max-width: none;
    padding: 30px 5% 40px;
    display: flex;
    position: static;
  }

  .frame-2633-copy {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    align-items: flex-start;
    height: 271.738px;
  }

  .div-block-157-copy-copy {
    justify-content: flex-end;
    align-items: center;
  }

  .text-span-38 {
    color: var(--black);
  }

  .paragraph-22.black.mobile {
    font-size: 32px;
    font-weight: 500;
  }

  .tracks-2.black.mobile {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 0 solid #000;
    border-radius: 40px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 0%;
    font-size: 16px;
    font-weight: 300;
    display: block;
  }

  .div-block-358 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .div-block-44._12.menu-open {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 0%;
    display: flex;
  }

  .container-1280 {
    justify-content: flex-start;
  }

  .container-1280.bottom-120.top-30._30 {
    object-fit: fill;
  }

  .container-1280.bottom-120.no-top.bot-60 {
    padding-bottom: 0;
  }

  .nav-menu-2.open {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 14px 24px;
    display: flex;
  }

  .navbar-1.on-tab.on-mobile.smaller-logo {
    justify-content: space-around;
    align-items: center;
    display: block;
  }

  .brand-2.smaller-logo {
    align-self: center;
  }

  .div-block-54 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .slider-3 {
    min-height: 800px;
  }

  .video-old {
    background-image: none;
  }

  .container-1280-copy-copy, .container-1280-copy0001 {
    justify-content: flex-start;
    padding-left: 0%;
    padding-right: 0%;
  }

  .container-1280-copy0001.bottom-120.no-top.bot-60 {
    padding-bottom: 0;
  }

  .div-block-79 {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
    justify-content: flex-end;
  }

  .text-block-17 {
    color: #fff;
    font-family: Google Sans, sans-serif;
  }

  .container-1280-copy-copy {
    justify-content: flex-start;
    padding-left: 0%;
    padding-right: 0%;
  }

  .container-1280-copy1111111 {
    justify-content: flex-start;
  }

  .div-block-77-copy {
    grid-template-columns: 1fr 1fr;
  }

  .container-1280-copy-000 {
    justify-content: flex-start;
  }

  .image-67 {
    max-height: 320px;
  }

  .block {
    grid-template-columns: 1.25fr .75fr;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .become-a-parthner {
    padding-bottom: 180px;
  }

  .container-1280-copy0001-copy {
    justify-content: flex-start;
    padding-left: 0%;
    padding-right: 0%;
  }

  .container-1280-copy0001-copy.bottom-120.no-top.bot-60 {
    padding-bottom: 0;
  }

  .container-1287 {
    justify-content: flex-start;
    align-items: center;
  }

  .heading-3-columns-4 {
    grid-row-gap: 40px;
    display: flex;
  }

  .f2wf-columns-4 {
    flex-flow: row;
  }

  .hero-blocks-copy {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .div-block-157 {
    display: none;
  }

  .div-block-157-copy {
    justify-content: space-between;
    align-items: center;
  }

  .container-1280-copy-privacy {
    justify-content: flex-start;
  }

  .video-in-progress {
    display: none;
  }

  .container-for-slider, .container-1000, .cont, .container-12800002 {
    justify-content: flex-start;
  }

  .container-12800002.bottom-120.top-30._30 {
    object-fit: fill;
  }

  .video-reviews-in-progress {
    background-image: none;
  }

  .hero-conf-done {
    padding-top: 140px;
  }

  .photo-in-progress, .photo-done, .video-done, .statistics-done {
    padding-bottom: 60px;
  }

  .text-span-23 {
    color: #fff;
  }

  .content-2 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .actions-2 {
    font-family: Google Sans, sans-serif;
    font-weight: 500;
  }

  .heading-20.black.mobile.left {
    color: #ee6030;
  }

  .hero-heading {
    background-image: url("../67b072d47426b7ddc9c52aef_Frame%202556.svg");
    background-position: 50% 100%;
    background-size: 71.5%;
    padding-top: 200px;
    padding-bottom: 150px;
  }

  .button-primary-orange-6.margin.mobile {
    color: #fff;
    background-color: #ee6030;
  }

  .button-primary-orange-6.mobile {
    -webkit-text-stroke-color: #fff;
    color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    text-align: left;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    background-color: #fff;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-end;
    display: flex;
    position: static;
  }

  .paragraph-5.black {
    font-size: 20px;
  }

  .paragraph-5.black.mobile {
    color: #383c48;
    -webkit-text-stroke-color: #383c48;
    flex-flow: column;
    width: auto;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    display: flex;
  }

  .frame-2493 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .companies-out-projects {
    grid-row-gap: 70px;
    background-color: var(--white);
    color: #121212;
    -webkit-text-stroke-color: #fff;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border: 0 #000;
    border-radius: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }

  .small-container-2 {
    grid-row-gap: 0px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .frame-2577 {
    justify-content: center;
    align-items: center;
  }

  .text-span-24 {
    color: #fff;
  }

  .frame-2503 {
    grid-row-gap: 40px;
    border-radius: 30px;
    padding: 30px 5% 40px;
  }

  .brix---footer-list-item-2 {
    width: auto;
  }

  .frame-2439 {
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 150px;
  }

  .brix---mg-bottom-24px-3 {
    margin-bottom: 18px;
  }

  .small-container-3 {
    grid-row-gap: 40px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding: 30px 5% 40px;
  }

  .button-primary-orange-6-copy.mobile {
    -webkit-text-stroke-color: #fff;
    background-color: #ee6030;
    justify-content: center;
    align-items: center;
    width: auto;
    display: block;
    position: static;
  }

  .frame-2499 {
    flex: 0 auto;
  }

  .frame-39 {
    grid-column-gap: 10px;
    width: 41.2264%;
    max-width: 50%;
    padding: 5%;
  }

  .vectors-wrapper-24 {
    width: 70px;
    height: 70px;
  }

  .frame-2479 {
    grid-row-gap: 20px;
  }

  .cards-why-2 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: 1fr 1fr;
  }

  .frame-2490 {
    justify-content: center;
    align-items: center;
  }

  .brix---square-icon-2 {
    width: 80px;
    height: 80px;
  }

  .text-11 {
    text-align: left;
    width: 100%;
    height: 100%;
  }

  .frame-2560 {
    border-width: 0;
    border-color: #ee6030;
    width: 100%;
    max-width: 830px;
    height: 100%;
    padding: 5%;
  }

  .brix---footer-top-border-bottom-2 {
    outline-offset: 0px;
    border: 1px #000;
    outline: 3px #333;
    padding: 0 0%;
  }

  .news {
    background-image: url("../674d711d30866203d95b0b4a_Frame%202541.svg");
    background-position: 50%;
    background-size: auto;
  }

  .frame-2501 {
    grid-column-gap: 40px;
  }

  .spark-square-menu-inner-3 {
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    font-family: Google Sans, sans-serif;
  }

  .date-3 {
    background-image: url("../674d711d30866203d95b0b3c_Frame%202541.svg");
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    align-items: center;
    height: 370px;
  }

  .frame-2534-copy {
    grid-column-gap: 60px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
  }

  .frame-2537 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .logo-cookies {
    width: 178.863px;
  }

  .statistic {
    grid-row-gap: 40px;
    background-color: #fff0;
    border: 0 #000;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }

  .cookies-1 {
    font-size: 26px;
  }

  .paragraph-4.black.mobile {
    color: #fff;
    font-size: 16px;
  }

  .advantages {
    background-color: #fff0;
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .frame-2415 {
    justify-content: center;
    align-items: center;
  }

  .frame-2421 {
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
  }

  .frame-2437 {
    justify-content: center;
    align-items: center;
    width: 190px;
    max-width: 400px;
    height: 150px;
  }

  .frame-2578 {
    justify-content: center;
    align-items: center;
  }

  .heading-21.black.mobile.left {
    color: #ee6030;
  }

  .heading-9.bold.mobile {
    color: #ffb8a2;
  }

  .text-span-8 {
    color: #ee6030;
    text-align: center;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #ee6030;
    white-space: normal;
    overflow-wrap: normal;
    mix-blend-mode: normal;
    border: 1px #000;
    font-family: Google Sans, sans-serif;
    font-weight: 500;
    overflow: visible;
  }

  .cookies-0 {
    font-size: 25px;
  }

  .footer-new-2 {
    background-color: #121212;
  }

  .text-39 {
    font-size: 25px;
  }

  .brix---card-content-center-2 {
    background-color: #191919;
    border-width: 1.5px;
    border-color: #fff;
    width: 100%;
    height: 100%;
    padding: 10% 5%;
  }

  .frame-2576 {
    grid-column-gap: 80px;
  }

  .frame-2562 {
    grid-row-gap: 20px;
  }

  .image-27 {
    border-width: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }

  .grid-footer-4-cols-v14-2 {
    grid-column-gap: 100px;
    grid-template-columns: .9fr auto auto;
    place-items: start stretch;
  }

  .button-primary-about.mobile {
    color: #ee6030;
    -webkit-text-stroke-color: #fff;
    background-color: #ee603000;
    border: 1.5px solid #ee6030;
    display: flex;
    position: static;
  }

  .frame-2571 {
    border-style: none;
    border-width: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .brix---container-default-3 {
    padding: 120px 15%;
  }

  .frame-2483 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .text-13 {
    font-size: 25px;
    font-weight: 300;
  }

  .frame-2559 {
    grid-row-gap: 20px;
  }

  .small-container {
    grid-column-gap: 20px;
    padding-left: 4%;
    padding-right: 4%;
    position: static;
  }

  .text-40 {
    line-height: 100%;
  }

  .frame-2534 {
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
  }

  .packages {
    background-image: url("../67b072d47426b7ddc9c52aef_Frame%202556.svg");
    background-position: 50%;
    background-size: 71.5%;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .text-37 {
    font-size: 55px;
  }

  .heading-8.bold.brix---mg-bottom-40px, .heading-8.bold.mobile {
    color: #ffb8a2;
  }

  .cookies {
    font-size: 26px;
  }

  .text-12 {
    font-size: 55px;
  }

  .frame-2579 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .frame-2581 {
    grid-column-gap: 60px;
    flex: 0 auto;
  }

  .text-41 {
    font-size: 35px;
    font-weight: 500;
  }

  .small-container-5 {
    grid-row-gap: 0px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .frame-2582 {
    justify-content: center;
    align-items: center;
  }

  .cards-why-3 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr 1fr;
  }

  .text-span-25 {
    color: #383c48;
  }

  .frame-2585 {
    grid-row-gap: 40px;
    border-radius: 30px;
    padding: 30px 5% 40px;
  }

  .frame-2587 {
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 150px;
  }

  .brix---mg-bottom-24px-4 {
    margin-bottom: 18px;
  }

  .frame-2592 {
    grid-column-gap: 10px;
    width: 41.2264%;
    max-width: 50%;
    padding: 5%;
  }

  .vectors-wrapper-32 {
    width: 70px;
    height: 70px;
  }

  .frame-2593 {
    grid-row-gap: 20px;
  }

  .frame-2596 {
    justify-content: center;
    align-items: center;
  }

  .brix---square-icon-3 {
    width: 80px;
    height: 80px;
  }

  .text-44 {
    text-align: left;
    width: 100%;
    height: 100%;
  }

  .news-2 {
    background-image: url("../674d711d30866203d95b0b4a_Frame%202541.svg");
    background-position: 50%;
    background-size: auto;
  }

  .date-4 {
    background-image: url("../674d7119f056ab24aa95c905_Frame%202541.svg");
    background-position: 0 0;
    background-size: auto;
    justify-content: center;
    align-items: center;
    height: 370px;
  }

  .paragraph-6.black.mobile {
    color: #fff;
    font-size: 16px;
  }

  .frame-2598 {
    justify-content: center;
    align-items: center;
  }

  .frame-2600 {
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
  }

  .frame-2601 {
    justify-content: center;
    align-items: center;
    width: 190px;
    max-width: 400px;
    height: 150px;
  }

  .heading-22.black.mobile.left {
    color: #ee6030;
  }

  .text-span-26 {
    color: #ee6030;
    text-align: center;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #ee6030;
    white-space: normal;
    overflow-wrap: normal;
    mix-blend-mode: normal;
    border: 1px #000;
    font-family: Google Sans, sans-serif;
    font-weight: 500;
    overflow: visible;
  }

  .cookies-2 {
    font-size: 25px;
  }

  .frame-2603 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    border-style: none;
    border-width: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .text-48 {
    font-size: 25px;
  }

  .brix---card-content-center-3 {
    background-color: #191919;
    border-width: 1.5px;
    border-color: #fff;
    width: 100%;
    height: 100%;
    padding: 10% 5%;
  }

  .frame-2605 {
    grid-column-gap: 80px;
  }

  .frame-2606 {
    grid-row-gap: 20px;
  }

  .frame-2608 {
    grid-column-gap: 60px;
  }

  .frame-2609 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .text-51 {
    font-size: 25px;
    font-weight: 300;
  }

  .frame-2611 {
    grid-row-gap: 20px;
  }

  .small-container-7 {
    grid-column-gap: 20px;
    padding-left: 4%;
    padding-right: 4%;
    position: static;
  }

  .text-53 {
    line-height: 100%;
  }

  .frame-2613 {
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
  }

  .frame-2614 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .text-54 {
    font-size: 55px;
  }

  .container-12800005 {
    grid-column-gap: 0px;
    background-color: #fff;
    max-width: 1280px;
  }

  .column-7 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    max-width: none;
    height: auto;
    padding-left: 5%;
    display: flex;
  }

  .heading-23.black.mobile.left {
    color: #ee6030;
    width: auto;
    font-size: 85px;
  }

  .frame-2617 {
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 150px;
  }

  .text-57 {
    text-align: left;
    width: 100%;
    height: 100%;
  }

  .frame-2618 {
    justify-content: center;
    align-items: center;
  }

  .frame-2619 {
    justify-content: center;
    align-items: center;
    width: 190px;
    max-width: 400px;
    height: 150px;
  }

  .frame-2620 {
    grid-column-gap: 60px;
  }

  .text-58 {
    font-size: 25px;
    font-weight: 300;
  }

  .small-container-8 {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    -webkit-text-stroke-color: #121212;
    background-color: #fff;
    max-width: 1280px;
    padding-left: 4%;
    padding-right: 4%;
    position: static;
  }

  .text-59 {
    font-size: 55px;
  }

  .frame-2621 {
    grid-column-gap: 40px;
    flex: 0 auto;
  }

  .small-container-9 {
    grid-row-gap: 0px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 60px 4%;
  }

  .date-5 {
    background-image: url("../67a079404ec31c574e6cfb15_backgrnd.svg");
    background-position: 50%;
    background-size: auto;
    justify-content: center;
    align-items: center;
    height: 370px;
  }

  .frame-2622 {
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
  }

  .text-60 {
    text-align: left;
    -webkit-text-stroke-color: #ee6030;
    width: 600px;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 23px;
    font-weight: 300;
  }

  .text-span-27 {
    color: #ee6030;
    text-align: center;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #ee6030;
    white-space: normal;
    overflow-wrap: normal;
    mix-blend-mode: normal;
    border: 1px #000;
    font-family: Google Sans, sans-serif;
    font-weight: 500;
    overflow: visible;
  }

  .text-61 {
    font-size: 25px;
  }

  .frame-2624 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0%;
    padding-right: 0;
  }

  .vectors-wrapper-40 {
    width: 25px;
    height: 25px;
  }

  .cards-why-4 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr 1fr;
  }

  .brix---mg-bottom-24px-5 {
    margin-bottom: 18px;
  }

  .small-container-10 {
    box-sizing: border-box;
    grid-row-gap: 60px;
    text-align: center;
    background-color: #fff0;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    padding: 30px 5% 40px;
  }

  .brix---square-icon-4 {
    width: 80px;
    height: 80px;
  }

  .paragraph-8.black.mobile {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
  }

  .text-62 {
    color: #383c48;
    text-align: left;
    -webkit-text-stroke-color: #383c48;
    font-size: 45px;
    font-weight: 300;
  }

  .frame-2626 {
    grid-row-gap: 20px;
  }

  .frame-2627 {
    grid-row-gap: 60px;
    background-color: #fff;
    border-radius: 30px;
    width: 1280px;
    max-width: 1280px;
    min-height: 0;
    padding: 40px 5% 60px;
  }

  .frame-2630 {
    grid-column-gap: 10px;
    border-width: 0;
    border-color: #ee6030;
    width: auto;
    max-width: none;
    padding: 0%;
  }

  .frame-2631 {
    grid-row-gap: 40px;
    width: auto;
  }

  .text-63 {
    color: var(--black);
    font-size: 32px;
    font-weight: 700;
  }

  .text-64 {
    color: var(--black);
  }

  .frame-2633 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    min-width: 251px;
    height: auto;
    min-height: auto;
    display: flex;
  }

  .text-65 {
    color: #ee6030;
    font-size: 32px;
  }

  .text-66 {
    color: var(--black);
    width: auto;
    height: auto;
    font-size: 20px;
    font-weight: 300;
  }

  .frame-2636 {
    grid-row-gap: 20px;
  }

  .frame-2638 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: flex-start center;
    width: auto;
    display: flex;
  }

  .frame-2640 {
    grid-row-gap: 20px;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .text-67 {
    color: var(--accessible-components--dark-grey);
    font-size: 26px;
    font-weight: 300;
  }

  .text-68 {
    color: #383c48;
    font-size: 35px;
    font-weight: 300;
  }

  .frame-2643 {
    justify-content: center;
    align-items: center;
  }

  .frame-2644 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    border-style: none;
    border-width: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .frame-2645 {
    grid-column-gap: 80px;
  }

  .text-69 {
    color: #383c48;
  }

  .frame-2646 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    min-width: auto;
    max-width: none;
    height: auto;
    min-height: auto;
  }

  .text-70 {
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    min-width: auto;
    min-height: auto;
    font-size: 64px;
    font-weight: 500;
    display: flex;
  }

  .vectors-wrapper-44 {
    width: 90px;
    height: 90px;
  }

  .frame-2650 {
    justify-content: center;
    align-items: center;
  }

  .news-3 {
    background-image: none;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cookies-3 {
    font-size: 26px;
  }

  .cookies-4, .text-71 {
    font-size: 25px;
  }

  .frame-2652 {
    grid-column-gap: 70px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
  }

  .column-8 {
    max-width: 41.0187%;
  }

  .frame-2654 {
    grid-column-gap: 10px;
    width: 190px;
  }

  .div-block-255 {
    width: auto;
  }

  .text-73 {
    font-weight: 300;
    line-height: 100%;
  }

  .vectors-wrapper-48 {
    width: auto;
    height: auto;
  }

  .text-span-28 {
    color: #ee6030;
    text-align: center;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #ee6030;
    white-space: normal;
    overflow-wrap: normal;
    mix-blend-mode: normal;
    border: 1px #000;
    font-family: Google Sans, sans-serif;
    font-weight: 500;
    overflow: visible;
  }

  .button-primary-orange-7.margin.mobile {
    color: #fff;
    background-color: #ee6030;
  }

  .button-primary-orange-7.mobile {
    -webkit-text-stroke-color: #fff;
    color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    text-align: left;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    background-color: #ee6030;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex;
    position: static;
  }

  .text-span-29 {
    color: #ee6030;
    text-align: center;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #ee6030;
    white-space: normal;
    overflow-wrap: normal;
    mix-blend-mode: normal;
    border: 1px #000;
    font-family: Google Sans, sans-serif;
    font-weight: 500;
    overflow: visible;
  }

  .button-primary-orange-8.margin.mobile {
    color: #fff;
    background-color: #ee6030;
  }

  .button-primary-orange-8.mobile {
    -webkit-text-stroke-color: #fff;
    color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    text-align: left;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-color: #fff;
    background-color: #fff;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-end;
    display: flex;
    position: static;
  }

  .text-62-ff {
    color: #383c48;
    text-align: center;
    font-size: 64px;
  }

  .text-62-copy {
    outline-offset: 0px;
    color: var(--white);
    text-align: center;
    outline: 3px #fff;
    font-size: 20px;
    font-weight: 300;
    position: static;
  }

  .div-block-258 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #ee6030;
    border: 3px solid #ee6030;
    border-radius: 20px;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: auto;
    height: 263.8px;
    min-height: 217.55px;
    max-height: none;
    padding: 5%;
    display: flex;
  }

  .div-block-258.mobile {
    height: 263.8px;
    min-height: 0;
  }

  .main-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #000;
    text-align: left;
    border-radius: 0;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 1280px;
    display: grid;
    position: static;
  }

  .image-102 {
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #fff;
  }

  .div-block-260 {
    background-color: var(--black);
    color: #fff;
    object-fit: fill;
    width: 825px;
    height: 1px;
  }

  .text-text {
    text-align: center;
    background-color: #fff0;
    background-image: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .frame-2622-copy {
    grid-row-gap: 0px;
    text-align: center;
    background-color: #191919;
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 0%;
  }

  .image-103 {
    width: 25%;
    max-width: 25%;
    height: 100%;
    min-height: 20%;
  }

  .div-block-261 {
    width: auto;
  }

  .text-60-copy {
    color: #383c48;
    text-align: center;
    -webkit-text-stroke-color: #fff0;
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 60px;
    font-weight: 500;
  }

  .text-62-copy-copy {
    outline-offset: 0px;
    color: var(--black);
    text-align: right;
    -webkit-text-stroke-color: var(--black);
    outline: 3px #fff;
    width: 70%;
    font-family: Google Sans, sans-serif;
    font-size: 23px;
    font-weight: 300;
    position: static;
  }

  .small-container-9-copy {
    grid-row-gap: 0px;
    -webkit-text-fill-color: inherit;
    background-color: #19191900;
    background-clip: border-box;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .frame-2622333-copy {
    grid-row-gap: 60px;
    justify-content: center;
    align-items: center;
  }

  .frame-23624-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    min-width: auto;
    margin-left: 0%;
    padding-right: 0;
  }

  .div-block-261-copy {
    width: auto;
  }

  .image-103-copy {
    width: 25%;
    max-width: 25%;
    height: 100%;
    min-height: 20%;
  }

  .div-block-261-copy-copy {
    width: auto;
  }

  .frame-2624-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0%;
    padding-right: 0;
  }

  .button-primary-2-copy0.stroke-black.navbar {
    object-fit: contain;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 190px;
    font-family: Google Sans, sans-serif;
    display: block;
    position: static;
    inset: 0% 0% 0% auto;
  }

  .div-block-262._12.menu-open {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 0%;
    display: flex;
  }

  .hero_neww {
    padding-bottom: 180px;
  }

  .h3.mob {
    max-width: 600px;
    font-family: Google Sans, sans-serif;
    font-size: 28px;
  }

  .h3.mob._2.black {
    font-family: Google Sans, sans-serif;
  }

  .div-block-77-copy-copy {
    grid-template-columns: 1fr .5fr;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .image-67-copy {
    max-height: 300px;
  }

  .h1.mob {
    font-family: Google Sans, sans-serif;
  }

  .div-block-266._12.menu-open {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 0%;
    display: flex;
  }

  .statistics-2 {
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #17171800;
    background-clip: border-box;
    outline: 0 #333;
  }

  .container-12800008 {
    justify-content: flex-start;
  }

  .h2-2, .text-block-44 {
    font-family: Google Sans, sans-serif;
  }

  .text-block-45 {
    color: #fff;
    font-family: Google Sans, sans-serif;
  }

  .photos {
    mix-blend-mode: normal;
    background-color: #17171800;
    padding: 60px 5%;
  }

  .container-1280-copy00000 {
    justify-content: flex-start;
  }

  .h2-3.mob {
    font-family: Google Sans, sans-serif;
  }

  .slider-4 {
    min-height: 800px;
  }

  .div-block-273 {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
    justify-content: flex-end;
  }

  .container-12800009 {
    justify-content: flex-start;
  }

  .container-12800009.bottom-120.top-30._30 {
    object-fit: fill;
  }

  .container-12800009.bottom-120.no-top.bot-60 {
    padding-bottom: 0;
  }

  .video {
    background-color: #17171800;
    background-image: none;
  }

  .image-105 {
    max-height: 320px;
  }

  .div-block-77-copy-copy-copy {
    grid-template-columns: 1.25fr .75fr;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .partners-2 {
    background-color: #17171800;
  }

  .button-primary-7.stroke-black {
    font-family: Google Sans, sans-serif;
  }

  .text-block-60 {
    color: var(--white);
    font-family: Google Sans, sans-serif;
  }

  .div-block-284 {
    width: 100%;
  }

  .div-block-285 {
    color: #fff;
    font-family: Google Sans, sans-serif;
  }

  .sponsors {
    outline-offset: 0px;
    object-fit: fill;
    background-color: #17171800;
    border: 0 #000;
    outline: 0 #333;
  }

  .footer-3.main {
    border: 0px none var(--black);
    outline-offset: 0px;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    outline: 0 #333;
  }

  .div-block-289 {
    justify-content: center;
    align-items: center;
    width: 1280px;
  }

  .container-1280-copy-copy-2 {
    justify-content: flex-start;
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-290._12.menu-open {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 0%;
    display: flex;
  }

  .button-primary-8.add.blue {
    border: 1px solid var(--blue-text);
    color: #fff;
    background-color: #4677bb;
    font-family: Google Sans, sans-serif;
  }

  .button-primary-8.add.stroke {
    border: 1px solid #4677bb;
    font-family: Google Sans, sans-serif;
  }

  .button-primary-8.blue, .text-block-15-copy-3 {
    font-family: Google Sans, sans-serif;
  }

  .text-block-62 {
    font-family: Google Sans, sans-serif;
    font-weight: 500;
  }

  .div-block-296 {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
    justify-content: flex-end;
  }

  .text-block-63, .text-block-64 {
    font-family: Google Sans, sans-serif;
  }

  .image-110 {
    max-height: 320px;
  }

  .container-1280-copy-copy-3 {
    justify-content: flex-start;
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-307._12.menu-open, .div-block-308._12.menu-open, .div-block-309._12.menu-open {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 0%;
    display: flex;
  }

  .body-2 {
    background-color: #171718;
  }

  .div-block-310._12.menu-open, .div-block-311._12.menu-open, .div-block-312._12.menu-open {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 0%;
    display: flex;
  }

  .div-block-313._12.menu-open {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    padding-left: 0%;
    display: flex;
    position: static;
  }

  .hero-conf-in-progress-2 {
    display: block;
  }

  .track_name-2.black.green {
    background-color: #fcb;
  }

  .container-12800014 {
    justify-content: flex-start;
  }

  .statistics-done-2 {
    padding-bottom: 60px;
  }

  .div-block-322 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .video-done-2 {
    padding-bottom: 60px;
  }

  .container-12800015 {
    justify-content: flex-start;
  }

  .photo-done-2 {
    padding-bottom: 60px;
  }

  .div-block-325 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block-326._12.menu-open, .div-block-327._12.menu-open, .div-block-328._12.menu-open {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 0%;
    display: flex;
  }

  .container-12800019 {
    justify-content: flex-start;
  }

  .block-2 {
    grid-template-columns: 1.25fr .75fr;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-33.mobile.center.white {
    text-align: center;
  }

  .container-12800020 {
    justify-content: flex-start;
  }

  .block-3 {
    grid-template-columns: 1.25fr .75fr;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .become-a-speaker-2 {
    display: flex;
  }

  .bold-text-7 {
    width: 200px;
    display: block;
  }

  .block-4 {
    grid-template-columns: 1.25fr .75fr;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .block-4.blue {
    place-items: center;
  }

  .block-5 {
    grid-template-columns: 1.25fr .75fr;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .body-3 {
    background-color: var(--white);
  }

  .why-should-you-participate-2 {
    background-color: #ee6030;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---square-icon-5 {
    max-width: 200%;
  }

  .paragraph-11.black.mobile {
    font-size: 20px;
  }

  .cards-why-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    width: 1280px;
    max-width: none;
  }

  .div-block-348 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .bold-text-8 {
    color: #fff;
    font-size: 64px;
    font-weight: 500;
  }

  .text-6222 {
    outline-offset: 0px;
    color: #ee6030;
    text-align: center;
    -webkit-text-stroke-color: var(--black);
    outline: 3px #fff;
    font-family: Google Sans, sans-serif;
    font-size: 32px;
    font-weight: 500;
    position: static;
  }

  .main-text-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    color: #000;
    text-align: center;
    border-radius: 0;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
  }

  .text-62-copy-copy {
    outline-offset: 0px;
    color: var(--black);
    text-align: left;
    outline: 3px #fff;
    width: auto;
    font-size: 23px;
    font-weight: 300;
    position: static;
  }

  .logo-wrapper-6 {
    background-color: #fff;
  }

  .image-129 {
    width: 200px;
    max-width: 200%;
  }

  .container-12800023 {
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-18 {
    justify-content: center;
    align-items: center;
    width: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }

  .container-12800024 {
    justify-content: center;
    align-items: center;
  }

  .brix---footer-top-border-bottom-4 {
    width: 1280px;
  }

  .div-block-131-copy-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .hero-blocks-copy-4 {
    width: 1280px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .div-block-352 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div-block-354 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .text-62-copy-copy-copy {
    outline-offset: 0px;
    color: var(--black);
    text-align: center;
    -webkit-text-stroke-color: var(--black);
    outline: 3px #fff;
    width: 70%;
    font-family: Google Sans, sans-serif;
    font-size: 20px;
    font-weight: 300;
    display: block;
    position: static;
  }

  .div-block-355 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .button-primary-about-copy.mobile {
    color: #ee6030;
    -webkit-text-stroke-color: #fff;
    background-color: #ee603000;
    border: 1.5px solid #ee6030;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    font-size: 26px;
    font-weight: 300;
    display: flex;
    position: static;
  }

  .div-block-356 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    object-fit: fill;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
  }

  .text-551 {
    outline-offset: 0px;
    color: var(--accessible-components--dark-grey);
    text-align: center;
    -webkit-text-stroke-color: var(--black);
    outline: 3px #fff;
    width: auto;
    font-family: Google Sans, sans-serif;
    font-size: 25px;
    font-weight: 300;
    display: block;
    position: static;
  }

  .div-block-357 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .hero-blocks-copy-4-copy {
    width: 1280px;
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .small-container-10-copy {
    box-sizing: border-box;
    grid-row-gap: 60px;
    text-align: center;
    background-color: #fff0;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    padding: 30px 5% 40px;
  }

  .frame-2633-copy {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    min-width: 251px;
    height: 295.738px;
    min-height: auto;
    display: flex;
  }

  .div-block-157-copy-copy {
    justify-content: flex-end;
    align-items: center;
  }

  .paragraph-22.black.mobile {
    font-weight: 500;
  }

  .tracks-2.black.mobile {
    padding: 0%;
    font-weight: 300;
  }

  .div-block-358 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }
}

@media screen and (max-width: 991px) {
  .button-primary-2.blue {
    margin-top: 0;
  }

  .button-primary-2.stroke-black {
    border-style: solid;
    margin-top: 0;
  }

  .div-block-44._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-44._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .icon {
    font-size: 32px;
  }

  .container-1280 {
    padding: 0 0%;
  }

  .container-1280.bottom-120.top-30._30 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .container-1280.bottom-120.no-top.bot-60 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-menu-2.open {
    background-color: var(--black\<deleted\|variable-89c45b99\>);
    background-color: #171718;
    flex-direction: row;
    align-self: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: absolute;
  }

  .menu-button-4 {
    order: 1;
    padding: 10px;
  }

  .menu-button-4.w--open {
    color: #fff;
    background-color: #0000;
  }

  .navbar-1.on-tab {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navbar-1.on-tab.on-mobile.smaller-logo {
    display: block;
    position: static;
  }

  .brand-2 {
    flex: 1;
  }

  .div-block-54 {
    margin-left: 0%;
    margin-right: 0%;
  }

  .container-1283 {
    align-items: center;
    display: flex;
  }

  .div-block-61 {
    flex-direction: column;
  }

  .slider-3 {
    aspect-ratio: 2 / 3;
    min-height: 400px;
  }

  .h2 {
    margin-top: 0;
  }

  .video-old {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .partners-old {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer {
    padding-bottom: 0;
  }

  .footer.main {
    padding-top: 0;
  }

  .div-block-69 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .grid-21 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .logo {
    order: -1;
    max-width: 25%;
  }

  .container-1280-copy-copy {
    padding-bottom: 80px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .fact {
    padding-top: 0%;
    padding-bottom: 0%;
  }

  .div-block-73 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    place-items: center start;
  }

  .videos {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-75 {
    display: none;
  }

  .dimmer-mob {
    display: flex;
  }

  .container-1280-copy0001 {
    padding: 0 0%;
  }

  .container-1280-copy0001.bottom-120.no-top.bot-60 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-block-15 {
    text-align: center;
    font-size: 50px;
  }

  .text-block-16 {
    font-size: 18px;
  }

  .div-block-79 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .div-block-81 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 0;
  }

  .div-block-82 {
    grid-row-gap: 24px;
    align-items: flex-start;
    min-width: 350px;
  }

  .div-block-83 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .text-block-18 {
    max-width: 600px;
  }

  .div-block-84 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: row;
  }

  .div-block-85 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .container-1280-copy-copy {
    padding: 40px 0%;
  }

  .container-1280-copy1111111 {
    padding: 0 0%;
  }

  .div-block-95 {
    text-decoration: none;
  }

  .div-block-95:hover {
    background-color: var(--grey\<deleted\|variable-db8a39fa\>);
    color: #292221;
  }

  .text-block-15-copy {
    max-width: 500px;
    font-size: 50px;
  }

  .div-block-77-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 60px;
  }

  .div-block-108 {
    grid-row-gap: 24px;
  }

  .div-block-109 {
    grid-column-gap: 0px;
    grid-row-gap: 80px;
    flex-direction: column;
  }

  .container-1280-copy-000 {
    padding: 0 0%;
  }

  .div-block-114 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-114.navbar {
    margin-top: 30px;
    display: none;
  }

  .div-block-115 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .modal-container_video {
    width: 60%;
    max-width: 700px;
    display: block;
  }

  .modal_video_1, .modal_video_2, .modal_video_4, .modal_video_3, .modal_video_5, .modal_video_6 {
    display: none;
  }

  .statistics {
    padding: 10px 0%;
  }

  .div-block-125 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    order: -1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: end start;
    margin-left: 0;
    margin-right: 0;
    display: grid;
  }

  .image-67 {
    order: -1;
  }

  .text-block-46 {
    text-align: center;
  }

  .block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: start;
    place-items: center start;
    padding-left: 50px;
    padding-right: 60px;
  }

  .block.blue {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    place-items: start stretch;
  }

  .block.center {
    place-items: center;
  }

  .text-block-15-copy {
    text-align: left;
    font-size: 50px;
  }

  .div-block-82-copy {
    align-items: flex-start;
    min-width: 350px;
  }

  .hero_2024 {
    padding-top: 140px;
    padding-bottom: 120px;
  }

  .heading-5.bold.mobile.center {
    text-align: center;
  }

  .div-block-129 {
    display: flex;
  }

  .hero-blocks {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .heading-1.black, .heading-1.black._77.margin-40.mobile, .heading-1.black.mobile {
    text-align: center;
  }

  .heading-1.black.mobile.left, .heading-1.black.size.left {
    text-align: left;
  }

  .button-primary-blue {
    color: var(--white);
  }

  .button-primary-blue.margin {
    margin-top: 24px;
  }

  .button-primary-blue.margin.mobile.no-margin {
    margin-top: 0;
  }

  .div-block-130 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-around;
    align-items: flex-start;
  }

  .tracks {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .track_name.black.green {
    background-color: var(--transparent);
  }

  .div-block-131 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    order: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .div-block-132 {
    grid-template-columns: 2.25fr;
  }

  .links {
    flex-flow: column;
  }

  .div-block-133:hover {
    background-image: linear-gradient(to bottom, var(--blue-400), var(--blue-400));
  }

  .become-a-parthner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .heading-2 {
    text-align: center;
  }

  .heading-2.black.center.mobile.no-margin {
    margin-bottom: 10px;
  }

  .div-block-136 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto auto;
    grid-template-columns: 1.25fr;
  }

  .div-block-138 {
    margin-bottom: 30px;
  }

  .button-primary-white {
    margin-top: 20px;
  }

  .button-primary-white.no-margin {
    text-align: center;
    flex: 0 auto;
    align-self: auto;
    margin: 30px 0 10px;
    display: block;
  }

  .button-primary-white.no-margin._40 {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-141, .image-77 {
    display: none;
  }

  .container-1280-copy0001-copy {
    padding: 0 0%;
  }

  .container-1280-copy0001-copy.bottom-120.no-top.bot-60 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar {
    padding: 10px 5%;
  }

  .spark-line-2.spark-simple-line {
    background-color: var(--white);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-line-4.spark-simple-line {
    background-color: var(--white);
    background-color: #fff;
    border-radius: 3px;
    width: 12.75px;
    height: 3.33px;
    margin-left: 0;
    left: 18px;
  }

  .spark-simple-menu-button {
    background-color: #0000;
    padding-left: 18px;
  }

  .spark-simple-menu-button.w--open {
    background-color: #0000;
  }

  .spark-line-5.spark-simple-line {
    background-color: var(--white);
    border-radius: 2px;
    width: 24px;
    height: 3.33px;
  }

  .spark-square-menu-inner-2 {
    padding: 0;
  }

  .spark-square-menu-inner-2.padding {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .spark-nav-menu-2 {
    z-index: 99;
    background-color: var(--super-black);
    border-radius: 0 0 30px 30px;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    margin-top: 0;
    padding: 2rem 0;
  }

  .navber-dimmer {
    z-index: 99;
    background-color: #18181866;
    justify-content: flex-start;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .div-block-144 {
    flex-wrap: wrap;
    align-content: stretch;
  }

  .f2wf-columns-4 {
    flex-direction: column;
    align-items: center;
  }

  .logos {
    flex-flow: wrap;
    align-items: center;
  }

  .logos.size {
    justify-content: center;
    align-items: center;
  }

  .we-are-doing-devfest {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .speaker-grid {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: start center;
    margin-top: 20px;
    display: grid;
  }

  .tickets-in-progress {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .ticket_card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    min-width: 400px;
    min-height: auto;
  }

  .heading-3 {
    display: block;
  }

  .div-block-151 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    align-self: auto;
  }

  .div-block-152 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .div-block-153 {
    justify-content: center;
    align-items: center;
  }

  .image-82 {
    border-radius: var(--20);
    order: -1;
    display: block;
  }

  .hero-conf-in-progress {
    background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(to bottom, var(--blue-500), var(--blue-500));
    background-position: 0 0, 0 0;
    background-size: cover, auto;
  }

  .hero-blocks-copy {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .paragraph-1.black {
    display: block;
  }

  .paragraph-1.black.center {
    text-align: center;
  }

  .heading-4.bold, .heading-4.bold.mobile {
    display: block;
  }

  .heading-4.bold.mobile.left {
    display: none;
  }

  .div-block-156 {
    justify-content: center;
    align-items: center;
  }

  .image-83 {
    max-width: 50%;
  }

  .div-block-81-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0;
  }

  .div-block-81-copy.center {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .button-secondary-white {
    margin-top: 20px;
  }

  .div-block-158 {
    display: none;
  }

  .div-block-159 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .paragraph-3.mobile {
    font-size: 14px;
  }

  .organizers {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-157-copy {
    display: none;
  }

  .div-block-160 {
    order: 0;
  }

  .hero-devrel {
    background-image: url("../66741313a3a0dd80d43bccf6_grid%20green.svg"), linear-gradient(to bottom, var(--green-500), var(--green-500));
    background-position: 0 0, 0 0;
    background-size: cover, auto;
  }

  .devrel-schedule, .why-should-you-participate, .faq {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .div-block-162 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .schedule--ard-simple {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .schedule--ards {
    margin-top: 30px;
  }

  .cards-why {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .cards-why.center {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-131-mobile-copy {
    order: -1;
    display: none;
  }

  .div-block-131-copy {
    order: 1;
    display: none;
  }

  .grid-footer-4-cols-v14 {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---footer-top-border-bottom {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .container-1280-copy-privacy {
    padding: 0 5%;
  }

  .sysf-card-horizontal-text-wrapper {
    margin-left: 0;
    padding: 0;
  }

  .sysf-card.sysf-card-horizontal {
    flex-direction: column;
  }

  .brix---heading-h3-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .video-in-progress {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-160-copy {
    order: 0;
  }

  .speakers-schedule-v1 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .container-for-slider {
    padding: 0 0%;
  }

  .collection-list {
    width: auto;
  }

  .popup-content-wrapper {
    max-height: 92%;
  }

  .div-block-178 {
    justify-content: space-between;
    align-items: center;
  }

  .day-heading.yellow, .day-heading.green, .day-heading.blue, .day-heading.red {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .speakers-container {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .div-block-188 {
    text-decoration: none;
  }

  .div-block-188:hover {
    color: #292221;
    background-color: #232323;
  }

  .div-block-191 {
    grid-row-gap: 10px;
  }

  .div-block-197 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .card-speaker:hover {
    background-color: #f7f7f7;
  }

  .container-1000 {
    padding: 0 0%;
  }

  .div-block-160-copy-copy {
    background-color: #f3f3f3;
    order: 0;
    justify-content: flex-start;
    align-items: center;
    display: none;
  }

  .div-block-207 {
    min-width: 700px;
  }

  .what-will-happen {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .div-block-209 {
    justify-content: flex-start;
    align-items: center;
  }

  .heading-4-copy.bold {
    display: none;
  }

  .information {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cont {
    padding: 0 0%;
  }

  .other-partners {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .chat {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .div-block-203-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .container-12800002 {
    padding: 0 0%;
  }

  .container-12800002.bottom-120.top-30._30 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .div-block-217 {
    display: none;
  }

  .video-reviews-in-progress {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .modal-container_video-2 {
    width: 60%;
    max-width: 700px;
    display: block;
  }

  .modal_video_7, .modal_video_8, .modal_video_9 {
    display: none;
  }

  .popup-content-wrapper-copy {
    max-height: 92%;
  }

  .activity-container {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .div-block-131-copy {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: wrap;
    order: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .tags {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    order: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .grid-22 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-160-devrel {
    order: -1;
  }

  .div-block-158-copy {
    display: none;
  }

  .hero-conf-done {
    background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(to bottom, var(--blue-500), var(--blue-500));
    background-position: 0 0, 0 0;
    background-size: cover, auto;
  }

  .photo-in-progress, .photo-done, .video-done {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .tag {
    order: -1;
  }

  .div-block-229 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }

  .statistics-done {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .div-block-125-copy {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    order: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center start;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .speakers-and-schedule-v2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .container-1281 {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .column-2 {
    justify-content: space-between;
    align-items: flex-start;
  }

  .content-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading-20.black, .heading-20.black.mobile {
    text-align: center;
  }

  .heading-20.black.mobile.left {
    text-align: left;
    font-size: 64px;
  }

  .hero-heading {
    background-image: url("../67b072d47426b7ddc9c52aef_Frame%202556.svg");
    background-position: 50% 100%;
    background-size: 100%;
    height: auto;
    padding: 120px 5% 52px;
  }

  .button-primary-orange-6 {
    color: #fff;
  }

  .button-primary-orange-6.margin {
    margin-top: 24px;
  }

  .paragraph-5.black {
    display: block;
  }

  .column-4 {
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .container-12800003 {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .logo-2 {
    width: 100%;
    height: 100%;
    line-height: 100%;
  }

  .companies-out-projects {
    padding-left: 5%;
    padding-right: 5%;
  }

  .frame-2439 {
    justify-content: center;
    align-items: flex-start;
    width: 190px;
  }

  .small-container-3 {
    max-width: 100%;
  }

  .devfest-cookies-10 {
    width: 100%;
    font-size: 50px;
  }

  .button-primary-orange-6-copy {
    color: #fff;
  }

  .column-5 {
    justify-content: space-between;
    align-items: flex-start;
  }

  .spark-nav-menu-3 {
    z-index: 99;
    background-color: #101010;
    border-radius: 0 0 30px 30px;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    margin-top: 0;
    padding: 2rem 0;
  }

  .frame-39 {
    width: 272.063px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .vectors-wrapper-24 {
    width: 55px;
    height: 55px;
  }

  .div-block-235 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-235.navbar-2 {
    margin-top: 30px;
    display: none;
  }

  .cards-why-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .text-26 {
    font-size: 25px;
  }

  .spark-line-10.spark-simple-line {
    background-color: #fff;
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .text-11 {
    text-align: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    font-size: 5px;
  }

  .frame-2560 {
    width: 605px;
  }

  .brix---footer-top-border-bottom-2 {
    padding-top: 64px;
    padding-bottom: 84px;
  }

  .spark-line-8.spark-simple-line {
    background-color: #fff;
    border-radius: 2px;
    width: 24px;
    height: 3.33px;
  }

  .news {
    padding-left: 5%;
    padding-right: 5%;
  }

  .frame-2501 {
    grid-column-gap: 30px;
    justify-content: center;
    align-items: flex-end;
    max-width: 100%;
  }

  .spark-square-menu-inner-3 {
    padding: 0;
  }

  .logo-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
  }

  .date-3, .statistic {
    padding-left: 5%;
    padding-right: 5%;
  }

  .cookies-1 {
    font-size: 20px;
  }

  .advantages {
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .navbar-2 {
    padding: 10px 5%;
  }

  .frame-2437 {
    justify-content: center;
    align-items: flex-start;
    width: 190px;
    max-width: 200px;
  }

  .div-block-234 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .heading-21.black, .heading-21.black.mobile {
    text-align: center;
  }

  .heading-21.black.mobile.left {
    text-align: left;
    font-size: 64px;
  }

  .cookies-0, .text-39 {
    font-size: 20px;
  }

  .text-28 {
    font-size: 17px;
  }

  .frame-2576 {
    grid-column-gap: 60px;
  }

  .devfest-cookies-9 {
    font-size: 50px;
  }

  .text-38 {
    font-size: 15px;
  }

  .image-27 {
    width: 100%;
    height: 100%;
  }

  .brix---heading-h3-size-3 {
    font-size: 22px;
    line-height: 32px;
  }

  .grid-footer-4-cols-v14-2 {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .button-primary-about {
    color: #fff;
  }

  .frame-2483 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .small-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .div-block-233 {
    justify-content: center;
    align-items: center;
  }

  .text-40 {
    font-size: 12px;
    line-height: 100%;
  }

  .vectors-wrapper-28 {
    width: 30px;
    height: 30px;
  }

  .packages {
    background-image: url("../67b072d47426b7ddc9c52aef_Frame%202556.svg");
    background-position: 50% 0;
    background-size: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .text-37 {
    font-size: 45px;
  }

  .cookies {
    font-size: 20px;
  }

  .text-12 {
    font-size: 60px;
  }

  .container-12800004 {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-41 {
    font-size: 30px;
  }

  .cards-why-3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .frame-2587 {
    justify-content: center;
    align-items: flex-start;
    width: 190px;
  }

  .column-6 {
    justify-content: space-between;
    align-items: flex-start;
  }

  .frame-2592 {
    width: 272.063px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .vectors-wrapper-32 {
    width: 55px;
    height: 55px;
  }

  .div-block-244 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-244.navbar {
    margin-top: 30px;
    display: none;
  }

  .text-42 {
    font-size: 25px;
  }

  .spark-line-11.spark-simple-line {
    background-color: #fff;
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .text-44 {
    text-align: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    font-size: 5px;
  }

  .spark-line-12.spark-simple-line {
    background-color: #fff;
    border-radius: 2px;
    width: 24px;
    height: 3.33px;
  }

  .news-2, .date-4 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .frame-2601 {
    justify-content: center;
    align-items: flex-start;
    width: 190px;
    max-width: 200px;
  }

  .div-block-246 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .heading-22.black, .heading-22.black.mobile {
    text-align: center;
  }

  .heading-22.black.mobile.left {
    text-align: left;
    font-size: 64px;
  }

  .cookies-2 {
    font-size: 20px;
  }

  .frame-2603 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .text-48 {
    font-size: 20px;
  }

  .text-49 {
    font-size: 17px;
  }

  .frame-2605 {
    grid-column-gap: 60px;
  }

  .devfest-cookies-11 {
    font-size: 50px;
  }

  .text-50 {
    font-size: 15px;
  }

  .frame-2608 {
    grid-column-gap: 30px;
    justify-content: center;
    align-items: flex-end;
    max-width: 100%;
  }

  .frame-2609 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .small-container-7 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .div-block-249 {
    justify-content: center;
    align-items: center;
  }

  .text-53 {
    font-size: 12px;
    line-height: 100%;
  }

  .vectors-wrapper-38 {
    width: 30px;
    height: 30px;
  }

  .text-54 {
    font-size: 60px;
  }

  .container-12800005 {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .column-7 {
    justify-content: space-between;
    align-items: flex-start;
  }

  .div-block-250 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-250.navbar {
    margin-top: 30px;
    display: none;
  }

  .spark-line-13.spark-simple-line {
    background-color: #fff;
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-line-14.spark-simple-line {
    background-color: #fff;
    border-radius: 2px;
    width: 24px;
    height: 3.33px;
  }

  .div-block-251 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .heading-23.black, .heading-23.black.mobile {
    text-align: center;
  }

  .heading-23.black.mobile.left {
    text-align: left;
    font-size: 64px;
  }

  .div-block-252 {
    justify-content: center;
    align-items: center;
  }

  .frame-2617 {
    justify-content: center;
    align-items: flex-start;
    width: 190px;
  }

  .devfest-cookies-12 {
    width: 100%;
    font-size: 50px;
  }

  .text-57 {
    text-align: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    font-size: 5px;
  }

  .frame-2619 {
    justify-content: center;
    align-items: flex-start;
    width: 190px;
    max-width: 200px;
  }

  .frame-2620 {
    grid-column-gap: 30px;
    justify-content: center;
    align-items: flex-end;
    max-width: 100%;
  }

  .small-container-8 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .text-59 {
    font-size: 60px;
  }

  .date-5 {
    background-size: 1155px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .cards-why-4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .small-container-10 {
    max-width: none;
    padding-left: 0%;
    padding-right: 0%;
  }

  .text-62 {
    font-size: 30px;
  }

  .frame-2630 {
    width: 272.063px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .frame-2631 {
    grid-row-gap: 20px;
  }

  .text-63 {
    font-size: 25px;
  }

  .frame-2633 {
    height: auto;
  }

  .text-66 {
    font-size: 17px;
  }

  .frame-2638 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
    align-items: flex-start;
  }

  .text-68 {
    font-size: 30px;
  }

  .frame-2644 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .frame-2645 {
    grid-column-gap: 60px;
  }

  .text-70 {
    font-size: 45px;
  }

  .vectors-wrapper-44 {
    width: 70px;
    height: 70px;
  }

  .news-3 {
    background-image: none;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }

  .cookies-3, .cookies-4, .text-71 {
    font-size: 20px;
  }

  .text-72 {
    font-size: 15px;
  }

  .frame-2652 {
    grid-column-gap: 50px;
  }

  .column-8 {
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-73 {
    font-size: 12px;
    line-height: 100%;
  }

  .vectors-wrapper-48 {
    width: 30px;
    height: 30px;
  }

  .button-primary-orange-7 {
    color: #fff;
  }

  .button-primary-orange-7.margin {
    margin-top: 24px;
  }

  .button-primary-orange-8 {
    color: #fff;
  }

  .button-primary-orange-8.margin {
    margin-top: 24px;
  }

  .columns {
    flex-direction: column;
    align-items: center;
  }

  .column, .content-3, .footer-links, .content-4 {
    align-items: center;
  }

  .paragraph-1-copy.black {
    display: block;
  }

  .paragraph-1-copy.black.center {
    text-align: center;
  }

  .container {
    max-width: 728px;
  }

  .text-62-copy {
    text-align: center;
    font-size: 15px;
  }

  .main-text {
    width: auto;
    height: auto;
  }

  .text-text {
    background-size: 1155px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .text-60-copy {
    font-size: 44px;
  }

  .image-103-copy {
    max-width: 25%;
  }

  .button-primary-2-copy0.stroke-black {
    border-style: none;
    margin-top: 0;
  }

  .button-primary-2-copy0.stroke-black.navbar {
    border-style: none;
  }

  .button-primary-2-copy0.stroke-black.navbar:hover {
    color: #fff;
    background-color: #0000;
  }

  .div-block-262._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-262._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .container-12800006 {
    align-items: center;
    display: flex;
  }

  .heading-18 {
    border-width: 1px;
  }

  .button-primary-3.add.blue {
    margin-top: 30px;
  }

  .h3 {
    margin-top: 0;
  }

  .h3.mob {
    text-align: center;
    align-self: auto;
  }

  .div-block-77-copy-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 60px;
  }

  .image-67-copy {
    order: -1;
    max-height: 400px;
  }

  .heading-18-copy {
    border-width: 1px;
  }

  .div-block-45-copy {
    align-items: center;
  }

  .heading-24 {
    border-width: 1px;
  }

  .button-primary-4.add.blue {
    margin-top: 30px;
  }

  .div-block-266._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-266._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .container-12800007 {
    align-items: center;
    display: flex;
  }

  .statistics-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .container-12800008 {
    padding: 0 0%;
  }

  .h2-2 {
    margin-top: 0;
  }

  .div-block-267 {
    flex-wrap: wrap;
  }

  .photos {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .container-1280-copy00000 {
    padding: 0 0%;
  }

  .div-block-269 {
    margin-left: 0%;
    margin-right: 0%;
  }

  .h2-3 {
    margin-top: 0;
  }

  .slider-4 {
    width: 100%;
    min-height: 500px;
  }

  .div-block-270 {
    margin-left: 0%;
    margin-right: 0%;
  }

  .text-block-15-copy-2 {
    text-align: left;
    font-size: 50px;
  }

  .div-block-271 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0;
  }

  .button-primary-5.blue {
    margin-top: 0;
  }

  .text-block-57 {
    font-size: 18px;
  }

  .div-block-273 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .container-12800009 {
    padding: 0 0%;
  }

  .container-12800009.bottom-120.top-30._30 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .container-12800009.bottom-120.no-top.bot-60 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-275 {
    display: none;
  }

  .video {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .div-block-277 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0;
  }

  .button-primary-6.blue {
    margin-top: 0;
  }

  .text-block-58 {
    text-align: center;
    font-size: 50px;
  }

  .div-block-278 {
    align-items: center;
    min-width: 350px;
  }

  .image-105 {
    order: -1;
  }

  .div-block-77-copy-copy-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 60px;
  }

  .text-block-59 {
    text-align: center;
  }

  .partners-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .button-primary-7.stroke-black {
    border-style: solid;
    margin-top: 0;
  }

  .div-block-279 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .grid-23 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .div-block-280 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: row;
  }

  .div-block-281 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .text-block-60 {
    max-width: 600px;
  }

  .div-block-283 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .div-block-284 {
    grid-column-gap: 0px;
    grid-row-gap: 80px;
    flex-direction: column;
  }

  .div-block-288 {
    flex-direction: row;
  }

  .footer-3 {
    padding-bottom: 0;
  }

  .image-34.bottom-20 {
    margin-bottom: 0;
  }

  .container-1280-copy-copy-2 {
    padding: 40px 0%;
  }

  .div-block-290._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-290._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .container-12800010 {
    align-items: center;
    display: flex;
  }

  .button-primary-8.add.blue {
    margin-top: 30px;
  }

  .button-primary-8.blue {
    margin-top: 0;
  }

  .text-block-15-copy-3 {
    text-align: left;
    font-size: 50px;
  }

  .div-block-294 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0;
  }

  .text-block-62 {
    font-size: 18px;
  }

  .div-block-296 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .div-block-299 {
    display: none;
  }

  .div-block-300 {
    align-items: center;
    min-width: 350px;
  }

  .text-block-63 {
    text-align: center;
    font-size: 50px;
  }

  .text-block-64 {
    text-align: center;
  }

  .div-block-301 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0;
  }

  .image-110 {
    order: -1;
  }

  .container-1280-copy-copy-3 {
    padding: 40px 0%;
  }

  .image-111.bottom-20 {
    margin-bottom: 0;
  }

  .div-block-304 {
    flex-direction: row;
  }

  .div-block-306 {
    margin-left: 0%;
    margin-right: 0%;
  }

  .div-block-307._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-307._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .div-block-308._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-308._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .div-block-309._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-309._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .container-12800011 {
    align-items: center;
    display: flex;
  }

  .div-block-310._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-310._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .container-12800012 {
    align-items: center;
    display: flex;
  }

  .div-block-311._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-311._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .container-12800013 {
    align-items: center;
    display: flex;
  }

  .div-block-312._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-312._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .div-block-313._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-313._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .spark-line-15.spark-simple-line {
    background-color: #fff;
    border-radius: 2px;
    width: 24px;
    height: 3.33px;
  }

  .div-block-314 {
    justify-content: center;
    align-items: center;
  }

  .div-block-315 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .div-block-316 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-316.navbar-3 {
    margin-top: 30px;
    display: none;
  }

  .button-primary-blue-2 {
    color: #fff;
  }

  .button-primary-blue-2.margin {
    margin-top: 24px;
  }

  .spark-square-menu-inner-4 {
    padding: 0;
  }

  .navbar-3 {
    padding: 10px 5%;
  }

  .spark-line-16.spark-simple-line {
    background-color: #fff;
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .heading-25.bold, .heading-25.bold.mobile {
    display: block;
  }

  .heading-25.bold.mobile.left {
    display: none;
  }

  .heading-26.black, .heading-26.black.mobile {
    text-align: center;
  }

  .heading-26.black.mobile.left {
    text-align: left;
  }

  .div-block-317 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    order: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .hero-blocks-copy-2 {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .hero-conf-in-progress-2 {
    background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(#2b80f9, #2b80f9);
    background-position: 0 0, 0 0;
    background-size: cover, auto;
  }

  .div-block-318 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .track_name-2.black.green {
    background-color: #fff0;
  }

  .container-12800014 {
    padding: 0 0%;
  }

  .div-block-319 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-around;
    align-items: flex-start;
  }

  .heading-4-copy-2.bold {
    display: none;
  }

  .heading-27.black, .heading-27.black._77.margin-40.mobile {
    text-align: center;
  }

  .statistics-done-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .div-block-322 {
    margin-left: 0%;
    margin-right: 0%;
  }

  .heading-28.black, .heading-28.black._77.margin-40.mobile {
    text-align: center;
  }

  .video-done-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .div-block-323:hover {
    background-image: linear-gradient(#c7e1fe, #c7e1fe);
  }

  .heading-29.black, .heading-29.black._77.margin-40.mobile {
    text-align: center;
  }

  .container-12800015 {
    padding: 0 0%;
  }

  .statistics-3 {
    padding: 10px 0%;
  }

  .photo-done-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .div-block-325 {
    margin-left: 0%;
    margin-right: 0%;
  }

  .heading-30.black, .heading-30.black._77.margin-40.mobile {
    text-align: center;
  }

  .speakers-and-schedule-v2-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .heading-31.black, .heading-31.black._77.margin-40.mobile {
    text-align: center;
  }

  .div-block-326._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-326._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .container-12800016 {
    align-items: center;
    display: flex;
  }

  .menu-button-5 {
    order: 1;
    padding: 10px;
  }

  .menu-button-5.w--open {
    color: #fff;
    background-color: #0000;
  }

  .div-block-327._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-327._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .container-12800017 {
    align-items: center;
    display: flex;
  }

  .div-block-328._12 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-328._12.menu-open {
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
    display: flex;
  }

  .container-12800018 {
    align-items: center;
    display: flex;
  }

  .heading-32 {
    text-align: center;
  }

  .div-block-329 {
    grid-row-gap: 24px;
    align-items: flex-start;
    min-width: 350px;
  }

  .image-123 {
    max-width: 50%;
  }

  .div-block-330 {
    justify-content: center;
    align-items: center;
  }

  .container-12800019 {
    padding: 0 0%;
  }

  .div-block-331 {
    justify-content: flex-start;
    align-items: center;
  }

  .block-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: start;
    place-items: center start;
    padding-left: 50px;
    padding-right: 60px;
  }

  .block-2.center {
    place-items: center;
  }

  .heading-33 {
    text-align: center;
  }

  .div-block-332 {
    grid-row-gap: 24px;
    align-items: flex-start;
    min-width: 350px;
  }

  .image-124 {
    border-radius: 20px;
    order: -1;
    display: block;
  }

  .container-12800020 {
    padding: 0 0%;
  }

  .div-block-333 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 0;
  }

  .block-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: start;
    place-items: center start;
    padding-left: 50px;
    padding-right: 60px;
  }

  .block-3.blue {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    place-items: start stretch;
  }

  .div-block-334 {
    grid-row-gap: 24px;
    align-items: flex-start;
    min-width: 350px;
  }

  .image-125 {
    border-radius: 20px;
    order: -1;
    display: block;
  }

  .div-block-335 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 0;
  }

  .block-4 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: start;
    place-items: center start;
    padding-left: 50px;
    padding-right: 60px;
  }

  .block-4.blue {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    place-items: start stretch;
  }

  .heading-34.bold, .heading-34.bold.mobile {
    display: block;
  }

  .heading-34.bold.mobile.left {
    display: none;
  }

  .heading-35.black, .heading-35.black.mobile {
    text-align: center;
  }

  .heading-35.black.mobile.left {
    text-align: left;
  }

  .div-block-336 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    order: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .hero-blocks-copy-3 {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .tag-2 {
    order: -1;
  }

  .div-block-337 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .div-block-338 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-around;
    align-items: flex-start;
  }

  .hero-conf-done-2 {
    background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(#2b80f9, #2b80f9);
    background-position: 0 0, 0 0;
    background-size: cover, auto;
  }

  .heading-36.black, .heading-36.black._77.margin-40.mobile, .heading-37.black, .heading-37.black._77.margin-40.mobile {
    text-align: center;
  }

  .div-block-341 {
    grid-row-gap: 24px;
    align-items: flex-start;
    min-width: 350px;
  }

  .image-128 {
    max-width: 50%;
  }

  .div-block-342 {
    justify-content: center;
    align-items: center;
  }

  .div-block-343 {
    justify-content: flex-start;
    align-items: center;
  }

  .block-5 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: start;
    place-items: center start;
    padding-left: 50px;
    padding-right: 60px;
  }

  .block-5.center {
    place-items: center;
  }

  .div-block-344 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .grid-footer-4-cols-v14-3 {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---footer-top-border-bottom-3 {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .why-should-you-participate-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .brix---heading-h3-size-4 {
    font-size: 22px;
    line-height: 32px;
  }

  .cards-why-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: auto;
  }

  .div-block-348 {
    object-fit: fill;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    margin-right: 0%;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
  }

  .main-text-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .text-62-copy-copy {
    text-align: left;
  }

  .heading-40.black, .heading-40.black._77.margin-40.mobile, .heading-41.black, .heading-41.black._77.margin-40.mobile {
    text-align: center;
  }

  .div-block-349 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .grid-footer-4-cols-v14-4 {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---footer-top-border-bottom-4 {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .div-block-131-copy-2 {
    order: 1;
    display: none;
  }

  .heading-43.black {
    text-align: center;
  }

  .hero-blocks-copy-4 {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .div-block-351 {
    order: 0;
  }

  .div-block-160-copy-copy-2 {
    background-color: #f3f3f3;
    order: 0;
    justify-content: flex-start;
    align-items: center;
    display: none;
  }

  .div-block-352 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .div-block-353 {
    display: none;
  }

  .div-block-354 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-around;
    align-items: flex-start;
  }

  .text-62-copy-copy-copy {
    width: 90%;
  }

  .button-primary-about-copy {
    color: #fff;
  }

  .div-block-356 {
    width: 670px;
  }

  .hero-blocks-copy-4-copy {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .small-container-10-copy {
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .frame-2633-copy {
    height: 180px;
  }

  .div-block-157-copy-copy {
    display: none;
  }

  .paragraph-22.black {
    display: block;
  }

  .paragraph-22.black.center {
    text-align: center;
  }

  .tracks-2.black {
    display: block;
  }

  .tracks-2.black.mobile {
    font-size: 18px;
  }

  .tracks-2.black.center {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .button-primary-2 {
    font-size: 2vh;
  }

  .button-primary-2.blue {
    font-size: 16px;
  }

  .button-primary-2.stroke-black {
    border-style: solid;
    font-size: 16px;
  }

  .container-1280 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .container-1280.bottom-120.top-30._30, .container-1280.bottom-120.no-top.bot-60 {
    padding-top: 0;
  }

  .container-1280.no-gap {
    padding-bottom: 40px;
  }

  .navbar-1.on-tab.on-mobile.smaller-logo {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }

  .brand-2.smaller-logo {
    padding-right: 50%;
  }

  .div-block-54 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    min-width: 200px;
  }

  .div-block-61 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .slider-3 {
    aspect-ratio: 3 / 2;
    min-height: 350px;
  }

  .h2 {
    margin-top: 0;
    font-size: 30px;
    line-height: 130%;
  }

  .h2.mob {
    font-size: 30px;
  }

  .video-old, .partners-old {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-65 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
  }

  .div-block-69 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .grid-21 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .logo {
    order: -1;
    max-width: 40%;
  }

  .container-1280-copy-copy {
    object-fit: fill;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
  }

  .fact {
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .div-block-73 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .image-50 {
    max-width: 80px;
  }

  .image-51 {
    max-width: 100px;
    max-height: 80px;
  }

  .image-52, .image-53 {
    max-width: 80px;
    max-height: 80px;
  }

  .container-1280-copy0001, .container-1280-copy0001.bottom-120.no-top.bot-60, .container-1280-copy0001.bottom-120.no-top.bot-60, .container-1280-copy0001.bottom-120.no-top.bot-60, .container-1280-copy0001.bottom-120.no-top.bot-60, .container-1280-copy0001.bottom-120.no-top.bot-60, .container-1280-copy0001.bottom-120.no-top.bot-60 {
    padding-top: 0;
  }

  .text-block-15 {
    text-align: center;
    font-size: 36px;
  }

  .text-block-16 {
    font-size: 20px;
  }

  .div-block-79 {
    justify-content: flex-start;
  }

  .div-block-81 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 10px;
  }

  .div-block-82 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 0;
    display: flex;
  }

  .text-block-17 {
    font-size: 20px;
  }

  .container-1280-copy1111111 {
    padding-top: 0;
  }

  .div-block-95 {
    padding: 25px;
  }

  .text-block-15-copy {
    max-width: 500px;
    font-size: 36px;
  }

  .div-block-77-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1.75fr;
    grid-auto-flow: row;
    align-items: flex-start;
    padding: 40px 30px;
  }

  .container-1280-copy-000 {
    padding-top: 0;
  }

  .text-block-38 {
    font-size: 30px;
  }

  .div-block-115 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .modal-container_video {
    width: 90%;
    margin-right: 0;
  }

  .statistics {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-125 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .image-67 {
    max-height: 230px;
  }

  .block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
  }

  .block.blue {
    min-height: auto;
  }

  .text-block-15-copy {
    text-align: left;
    font-size: 36px;
  }

  .div-block-82-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    min-width: 0;
    display: flex;
  }

  .hero_2024 {
    padding-top: 120px;
  }

  .heading-5.bold.mobile {
    font-size: 24px;
  }

  .heading-5.bold.no-margin.mobile {
    margin-bottom: 0;
  }

  .heading-5.time.mobile {
    font-size: 24px;
  }

  .heading-5.mobile {
    font-size: 20px;
  }

  .heading-1.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-1.black._77.margin-40.mobile {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .heading-1.black.center {
    margin-bottom: 0;
    font-size: 32px;
  }

  .heading-1.black.mobile {
    text-align: center;
    margin-bottom: 0;
    font-size: 64px;
  }

  .heading-1.black.mobile._75 {
    font-size: 50px;
  }

  .heading-1.black._75 {
    font-size: 75px;
  }

  .heading-1.black._75.left {
    text-align: left;
  }

  .heading-1.black.size.left.mobile {
    font-size: 36px;
  }

  .heading-1._64-px.margin-40.mobile, .heading-1.mobile {
    font-size: 60px;
  }

  .heading-1.mobile._40 {
    font-size: 40px;
  }

  .heading-1.blue.mobile {
    font-size: 32px;
  }

  .button-primary-blue {
    padding: 12px 20px;
  }

  .button-primary-blue.mobile {
    padding: 12px 20px;
    font-size: 16px;
  }

  .button-primary-blue.mobile.margin {
    align-self: center;
  }

  .button-primary-blue.mobile.padding {
    margin-top: 20px;
  }

  .tracks {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .div-block-131 {
    grid-row-gap: 6px;
    flex-wrap: wrap;
  }

  .button.mobile {
    font-size: 16px;
  }

  .div-block-133 {
    display: flex;
  }

  .become-a-parthner {
    padding-top: 50px;
  }

  .heading-2 {
    font-size: 32px;
  }

  .heading-2.center.mobile {
    font-size: 38px;
  }

  .heading-2.center.no-margin {
    margin-bottom: 0;
  }

  .heading-2.white.mobile.no-margin.left {
    font-size: 36px;
  }

  .heading-2.mobile {
    font-size: 42px;
  }

  .heading-2.mobile.left._30, .heading-2.left {
    text-align: left;
  }

  .div-block-137 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .button-primary-white.no-margin {
    margin-left: 0;
    margin-right: 0;
  }

  .button-primary-white.mobile {
    padding: 12px 20px;
    font-size: 16px;
  }

  .image-77 {
    display: none;
  }

  .container-1280-copy0001-copy, .container-1280-copy0001-copy.bottom-120.no-top.bot-60 {
    padding-top: 0;
  }

  .navbar {
    padding: 5px 5%;
  }

  .spark-square-menu-inner-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-nav-menu-2 {
    flex: 0 auto;
    padding-top: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    overflow: visible;
  }

  .logo-home {
    max-width: 80%;
  }

  .logos.left {
    justify-content: center;
    align-items: center;
  }

  .we-are-doing-devfest {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .speaker-card {
    width: 240px;
  }

  .image-80 {
    max-width: 60%;
  }

  .image-80.size {
    max-height: 120px;
  }

  .speaker-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
  }

  .tickets-in-progress {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .ticket_card {
    min-width: 400px;
    max-width: 400px;
  }

  .heading-3 {
    font-size: 24px;
  }

  .heading-3.blue._50px.mobile {
    font-size: 42px;
    line-height: 80%;
  }

  .heading-3.blue.mobile, .heading-3.mobile {
    font-size: 32px;
  }

  .heading-3.mobile.center {
    text-align: center;
  }

  .div-block-151 {
    align-self: center;
  }

  .image-82 {
    padding-bottom: 0;
  }

  .hero-conf-in-progress {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero-blocks-copy {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .paragraph-1.blue {
    color: var(--blue-500);
  }

  .paragraph-1.black.mobile, .paragraph-1.mobile {
    font-size: 18px;
  }

  .paragraph-2.center.black.mobile, .paragraph-2.black.mobile {
    font-size: 16px;
  }

  .heading-4 {
    text-align: center;
  }

  .heading-4.bold.mobile {
    font-size: 24px;
  }

  .heading-4.bold.mobile.left {
    text-align: left;
    font-size: 24px;
  }

  .div-block-156 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .image-83 {
    max-width: 80%;
  }

  .div-block-81-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
  }

  .div-block-81-copy.center {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: center;
    align-items: center;
  }

  .div-block-158 {
    display: none;
  }

  .button-secondary-blue.mobile {
    padding: 12px 20px;
    font-size: 16px;
  }

  .paragraph-3.gray {
    font-size: 14px;
  }

  .organizers {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .uui-space-medium {
    min-height: 1.5rem;
  }

  .uui-faq01_component {
    margin-top: 3rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 0;
    padding-bottom: 0;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero-devrel {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .devrel-schedule, .why-should-you-participate, .faq {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .div-block-162 {
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-165 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cards-why {
    grid-template-columns: 1fr;
  }

  .cards-why.center {
    flex: 0 auto;
    grid-template-columns: 1fr;
    justify-content: stretch;
    place-items: stretch stretch;
  }

  .div-block-170 {
    align-items: stretch;
  }

  .div-block-131-mobile-copy {
    grid-row-gap: 6px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-131-copy {
    grid-row-gap: 6px;
    flex-wrap: wrap;
  }

  .brix---footer-list-item {
    margin-bottom: 18px;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---footer-logo-wrapper {
    width: 239px;
  }

  .grid-footer-4-cols-v14 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---footer-top-border-bottom {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .container-1280-copy-privacy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 0;
  }

  .sysf-card.sysf-card-horizontal {
    display: flex;
  }

  .brix---square-icon {
    border-radius: 12px;
    max-width: 56px;
  }

  .div-block-174 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .video-in-progress {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .js-clock {
    justify-content: flex-start;
    align-items: center;
  }

  .box {
    padding-right: 10px;
  }

  .clock-number {
    font-size: 40px;
  }

  .speakers-schedule-v1 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .fs_modal-1_close-3 {
    padding: 1rem;
  }

  .container-for-slider {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .popup-close {
    width: 2.8em;
    height: 2.8em;
  }

  .popup-content {
    margin: 3em 2em;
  }

  .popup-close-icon {
    width: .9em;
  }

  .div-block-182 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .div-block-184 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: wrap;
  }

  .day-heading {
    background-image: linear-gradient(#ffba00, #ffba00);
  }

  .day-heading.yellow, .day-heading.green {
    background-image: none;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .day-heading.blue, .day-heading.red {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .speakers-container {
    flex-direction: column;
  }

  .div-block-188 {
    padding: 25px;
  }

  .div-block-197 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .container-1000 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .code-embed-6 {
    align-self: center;
  }

  .div-block-204 {
    flex-flow: wrap;
  }

  .div-block-160-copy-copy {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-207 {
    min-width: 420px;
  }

  .what-will-happen {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .div-block-209 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
  }

  .heading-4-copy {
    text-align: center;
  }

  .information {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cont {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .other-partners {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .chat {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container-12800002, .container-12800002.bottom-120.top-30._30 {
    padding-top: 0;
  }

  .video-reviews-in-progress {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .modal-container_video-2 {
    width: 90%;
    margin-right: 0;
  }

  .popup-content-copy {
    margin: 3em 2em;
  }

  .popup-close-copy {
    width: 2.8em;
    height: 2.8em;
  }

  .activity-container {
    flex-direction: column;
  }

  .div-block-131-copy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-row-gap: 6px;
    grid-row-gap: 6px;
    flex-wrap: wrap;
  }

  .tags {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div-block-160-devrel {
    order: -1;
  }

  .js-clock-devrel {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-158-copy {
    display: flex;
  }

  .hero-conf-done {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .photo-in-progress, .photo-done {
    padding-top: 50px;
  }

  .video-done {
    padding-top: 0;
  }

  .tag {
    order: -1;
  }

  .div-block-228 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .statistics-done {
    padding-top: 50px;
  }

  .div-block-125-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
  }

  .speakers-and-schedule-v2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .container-1281 {
    justify-content: center;
    align-items: center;
    height: 340px;
  }

  .column-2 {
    height: 250px;
  }

  .content-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-left: 0;
    padding-right: 0;
  }

  .actions-2 {
    padding-left: 0;
  }

  .heading-20.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-20.black.mobile {
    text-align: center;
    margin-bottom: 0;
    font-size: 64px;
  }

  .heading-20.black.mobile.left {
    color: #ee6030;
    font-size: 45px;
    font-weight: 500;
  }

  .hero-heading {
    background-image: url("../67b072d47426b7ddc9c52aef_Frame%202556.svg");
    background-position: 50% 100%;
    background-size: 100%;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 40px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .button-primary-orange-6 {
    padding: 12px 20px;
  }

  .button-primary-orange-6.mobile {
    padding: 12px 20px;
    font-size: 16px;
  }

  .paragraph-5.black.mobile {
    width: 100%;
    font-size: 18px;
  }

  .frame-2493 {
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .column-4 {
    grid-row-gap: 25px;
  }

  .container-12800003 {
    justify-content: center;
    align-items: center;
    height: 340px;
  }

  .companies-out-projects {
    outline-offset: 0px;
    outline: 3px #333;
    padding: 40px 5%;
  }

  .small-container-2 {
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
  }

  .frame-2475 {
    grid-row-gap: 7px;
  }

  .frame-2503 {
    grid-row-gap: 30px;
  }

  .brix---footer-list-item-2 {
    margin-bottom: 18px;
  }

  .small-container-3 {
    grid-row-gap: 30px;
  }

  .devfest-cookies-10 {
    font-size: 50px;
  }

  .button-primary-orange-6-copy {
    padding: 12px 20px;
  }

  .button-primary-orange-6-copy.mobile {
    padding: 12px 20px;
    font-size: 16px;
  }

  .frame-2507 {
    grid-column-gap: 30px;
    grid-row-gap: 25px;
  }

  .column-5 {
    height: 250px;
  }

  .spark-nav-menu-3 {
    flex: 0 auto;
    padding-top: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    overflow: visible;
  }

  .frame-39 {
    grid-column-gap: 0px;
    width: 287.975px;
    height: auto;
  }

  .vectors-wrapper-24 {
    width: 45px;
    height: 45px;
  }

  .cards-why-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .text-26 {
    font-size: 30px;
  }

  .vectors-wrapper-17 {
    width: auto;
    height: auto;
  }

  .frame-2495 {
    grid-row-gap: 4px;
    justify-content: center;
    align-items: flex-start;
  }

  .text-25 {
    font-size: 50px;
  }

  .div-block-241 {
    width: auto;
    height: auto;
  }

  .frame-2490 {
    justify-content: flex-start;
    align-items: center;
  }

  .brix---square-icon-2 {
    border-radius: 12px;
    max-width: 56px;
  }

  .text-11 {
    flex-flow: column;
    font-size: 30px;
    display: flex;
  }

  .frame-2560 {
    width: 291.825px;
  }

  .brix---footer-top-border-bottom-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .news {
    background-image: none;
    padding-left: 5%;
    padding-right: 5%;
  }

  .frame-2501 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .spark-square-menu-inner-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .date-3 {
    background-image: none;
  }

  .frame-2534-copy {
    max-width: none;
    height: 100%;
  }

  .logo-cookies {
    max-width: 80%;
  }

  .frame-2557 {
    justify-content: space-between;
    align-items: flex-start;
    height: 300px;
  }

  .statistic {
    padding: 40px 5%;
  }

  .cookies-1 {
    font-size: 17px;
  }

  .paragraph-4.black.mobile {
    font-size: 16px;
  }

  .advantages {
    width: auto;
    padding: 40px 5%;
  }

  .text-29 {
    font-size: 20px;
  }

  .navbar-2 {
    padding: 5px 5%;
  }

  .heading-21.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-21.black.mobile {
    text-align: center;
    margin-bottom: 0;
    font-size: 64px;
  }

  .heading-21.black.mobile.left {
    color: #ee6030;
    font-size: 45px;
    font-weight: 500;
  }

  .text-14 {
    font-size: 60px;
  }

  .heading-9.bold.mobile {
    font-size: 24px;
  }

  .cookies-0 {
    font-size: 17px;
  }

  .to-tg {
    grid-column-gap: 10px;
  }

  .div-block-242 {
    align-items: stretch;
  }

  .text-15 {
    font-size: 30px;
  }

  .div-block-243 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .text-28 {
    text-align: left;
    font-size: 17px;
  }

  .frame-2576 {
    grid-column-gap: 40px;
  }

  .devfest-cookies-9 {
    font-size: 50px;
  }

  .to-vk {
    grid-column-gap: 10px;
  }

  .image-27 {
    border-radius: 0;
    width: 100%;
    height: 100%;
  }

  .grid-footer-4-cols-v14-2 {
    grid-column-gap: 71px;
    grid-template-columns: 1fr 1fr;
  }

  .button-primary-about {
    padding: 12px 20px;
  }

  .button-primary-about.mobile {
    padding: 12px 20px;
    font-size: 16px;
  }

  .brix---container-default-3 {
    outline-offset: 0px;
    outline: 3px solid #191919;
    padding-left: 5%;
    padding-right: 5%;
  }

  .frame-2483 {
    grid-column-gap: 50px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .small-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .text-35 {
    font-size: 50px;
  }

  .frame-2534 {
    grid-column-gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  .packages {
    background-image: url("../67b072d47426b7ddc9c52aef_Frame%202556.svg");
    background-position: 50% 0;
    background-size: 100%;
    padding: 40px 5%;
  }

  .text-37 {
    font-size: 40px;
  }

  .heading-8.bold.brix---mg-bottom-40px {
    font-size: 20px;
  }

  .heading-8.bold.mobile {
    font-size: 24px;
  }

  .heading-8.mobile {
    font-size: 20px;
  }

  .frame-2478 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .cookies {
    font-size: 17px;
  }

  .text-30 {
    font-size: 15px;
  }

  .text-18 {
    font-size: 50px;
  }

  .frame-2579 {
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .container-12800004 {
    justify-content: center;
    align-items: center;
    height: 340px;
  }

  .text-41 {
    font-size: 20px;
  }

  .small-container-5 {
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
  }

  .cards-why-3 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .frame-2583 {
    grid-row-gap: 7px;
  }

  .frame-2585 {
    grid-row-gap: 30px;
  }

  .frame-2591 {
    grid-column-gap: 30px;
    grid-row-gap: 25px;
  }

  .column-6 {
    height: 250px;
  }

  .frame-2592 {
    grid-column-gap: 0px;
    width: 287.975px;
    height: auto;
  }

  .vectors-wrapper-32 {
    width: 45px;
    height: 45px;
  }

  .text-42 {
    font-size: 30px;
  }

  .vectors-wrapper-33 {
    width: auto;
    height: auto;
  }

  .frame-2595 {
    grid-row-gap: 4px;
    justify-content: center;
    align-items: flex-start;
  }

  .text-43 {
    font-size: 50px;
  }

  .div-block-245 {
    width: auto;
    height: auto;
  }

  .frame-2596 {
    justify-content: flex-start;
    align-items: center;
  }

  .brix---square-icon-3 {
    border-radius: 12px;
    max-width: 56px;
  }

  .text-44 {
    flex-flow: column;
    font-size: 30px;
    display: flex;
  }

  .news-2 {
    background-image: none;
    padding-left: 5%;
    padding-right: 5%;
  }

  .date-4 {
    background-image: none;
  }

  .frame-2597 {
    justify-content: space-between;
    align-items: flex-start;
    height: 300px;
  }

  .paragraph-6.black.mobile {
    font-size: 16px;
  }

  .text-45 {
    font-size: 20px;
  }

  .heading-22.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-22.black.mobile {
    text-align: center;
    margin-bottom: 0;
    font-size: 64px;
  }

  .heading-22.black.mobile.left {
    color: #ee6030;
    font-size: 45px;
    font-weight: 500;
  }

  .text-46 {
    font-size: 60px;
  }

  .cookies-2 {
    font-size: 17px;
  }

  .div-block-247 {
    align-items: stretch;
  }

  .frame-2603 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .text-47 {
    font-size: 30px;
  }

  .div-block-248 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .text-49 {
    text-align: left;
    font-size: 17px;
  }

  .frame-2605 {
    grid-column-gap: 40px;
  }

  .devfest-cookies-11 {
    font-size: 50px;
  }

  .frame-2608 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .frame-2609 {
    grid-column-gap: 50px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .small-container-7 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .text-52 {
    font-size: 50px;
  }

  .frame-2613 {
    grid-column-gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  .frame-2615 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .text-55 {
    font-size: 15px;
  }

  .text-56 {
    font-size: 50px;
  }

  .container-12800005 {
    justify-content: center;
    align-items: center;
    height: 340px;
  }

  .column-7 {
    height: 250px;
  }

  .heading-23.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-23.black.mobile {
    text-align: center;
    margin-bottom: 0;
    font-size: 64px;
  }

  .heading-23.black.mobile.left {
    color: #ee6030;
    font-size: 45px;
    font-weight: 500;
  }

  .devfest-cookies-12 {
    font-size: 50px;
  }

  .text-57 {
    flex-flow: column;
    font-size: 30px;
    display: flex;
  }

  .frame-2620 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .small-container-8 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .small-container-9 {
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
  }

  .date-5 {
    background-image: url("../674f26aaf6c4c5249f6d3291_Frame%202565.svg");
    background-position: 50%;
    background-size: auto;
    width: auto;
    height: 365px;
  }

  .text-60 {
    font-size: 16px;
  }

  .text-61 {
    font-size: 25px;
  }

  .vectors-wrapper-40 {
    width: 25px;
    height: 25px;
  }

  .cards-why-4 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .small-container-10 {
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: auto;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .brix---square-icon-4 {
    border-radius: 12px;
    max-width: 56px;
  }

  .paragraph-8.black.mobile {
    font-size: 16px;
  }

  .div-block-253 {
    align-items: stretch;
  }

  .div-block-254 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .text-62 {
    font-size: 25px;
  }

  .frame-2626 {
    grid-row-gap: 7px;
  }

  .frame-2627 {
    grid-row-gap: 40px;
  }

  .frame-2629 {
    grid-column-gap: 30px;
    grid-row-gap: 25px;
  }

  .frame-2630 {
    grid-column-gap: 0px;
    width: 287.975px;
    height: auto;
  }

  .text-63 {
    text-align: left;
    font-size: 30px;
  }

  .vectors-wrapper-41 {
    width: auto;
    height: auto;
  }

  .text-64 {
    font-size: 40px;
  }

  .frame-2633 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .text-65 {
    font-size: 20px;
  }

  .text-66 {
    text-align: left;
    font-size: 12px;
  }

  .frame-2638 {
    grid-column-gap: 65px;
    grid-row-gap: 60px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .frame-2641 {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-67 {
    font-size: 15px;
  }

  .text-68 {
    font-size: 20px;
  }

  .frame-2644 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .frame-2645 {
    grid-column-gap: 40px;
  }

  .text-69 {
    font-size: 40px;
  }

  .frame-2646 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .text-70 {
    font-size: 40px;
  }

  .vectors-wrapper-44 {
    width: 60px;
    height: 60px;
  }

  .frame-2649 {
    grid-row-gap: 4px;
    justify-content: center;
    align-items: flex-start;
  }

  .frame-2650 {
    justify-content: flex-start;
    align-items: center;
  }

  .news-3 {
    width: auto;
    padding: 40px 5%;
  }

  .cookies-3, .cookies-4 {
    font-size: 17px;
  }

  .frame-2652 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    align-items: center;
  }

  .column-8 {
    grid-row-gap: 25px;
  }

  .div-block-255 {
    width: auto;
    height: auto;
  }

  .button-primary-orange-7 {
    padding: 12px 20px;
  }

  .button-primary-orange-7.mobile {
    padding: 12px 20px;
    font-size: 16px;
  }

  .button-primary-orange-8 {
    padding: 12px 20px;
  }

  .button-primary-orange-8.mobile {
    padding: 12px 20px;
    font-size: 16px;
  }

  .paragraph-1-copy.blue {
    color: var(--blue-500);
  }

  .paragraph-1-copy.black.mobile, .paragraph-1-copy.mobile {
    font-size: 18px;
  }

  .features-table {
    padding: 60px 15px;
  }

  .text-62-ff {
    font-size: 50px;
  }

  .text-62-copy {
    text-align: center;
    font-size: 14px;
  }

  .text-text {
    width: auto;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .image-103 {
    min-width: auto;
    max-width: 10%;
  }

  .div-block-261 {
    flex-flow: column;
  }

  .text-60-copy {
    font-size: 40px;
  }

  .text-62-copy-copy {
    font-size: 18px;
  }

  .small-container-9-copy {
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
  }

  .div-block-261-copy {
    flex-flow: column;
  }

  .image-103-copy {
    min-width: auto;
    max-width: 25%;
  }

  .div-block-261-copy-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .button-primary-2-copy0 {
    font-size: 2vh;
  }

  .hero_neww {
    padding-top: 120px;
  }

  .heading-18 {
    margin-bottom: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 2vh;
    line-height: 200%;
  }

  .button-primary-3 {
    font-size: 2vh;
  }

  .button-primary-3.add {
    font-size: 16px;
  }

  .h3 {
    margin-top: 0;
  }

  .h3.mob {
    max-width: 400px;
    font-size: 20px;
  }

  .h3.mob._2 {
    font-size: 18px;
  }

  .div-block-77-copy-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
  }

  .h1 {
    padding-bottom: 16px;
  }

  .h1.mob {
    text-align: center;
    text-align: center;
    font-size: 48px;
  }

  .heading-18-copy {
    margin-bottom: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 2vh;
    line-height: 200%;
  }

  .div-block-45-copy {
    padding-top: 0;
  }

  .heading-24 {
    margin-bottom: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 2vh;
    line-height: 200%;
  }

  .button-primary-4 {
    font-size: 2vh;
  }

  .button-primary-4.add {
    font-size: 16px;
  }

  .statistics-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container-12800008 {
    padding-top: 0;
  }

  .h2-2 {
    margin-top: 0;
    font-size: 30px;
    line-height: 130%;
  }

  .photos {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container-1280-copy00000 {
    padding-top: 0;
  }

  .div-block-269 {
    min-width: 200px;
  }

  .h2-3 {
    margin-top: 0;
    font-size: 30px;
    line-height: 130%;
  }

  .h2-3.mob {
    font-size: 30px;
  }

  .slider-4 {
    min-height: 350px;
  }

  .div-block-270 {
    min-width: 200px;
  }

  .text-block-15-copy-2 {
    text-align: left;
    font-size: 36px;
  }

  .div-block-271 {
    flex-direction: row;
    margin-top: 0;
    padding-top: 10px;
  }

  .button-primary-5 {
    font-size: 2vh;
  }

  .button-primary-5.blue {
    font-size: 16px;
  }

  .text-block-57 {
    font-size: 20px;
  }

  .div-block-273 {
    justify-content: flex-start;
  }

  .container-12800009, .container-12800009.bottom-120.top-30._30, .container-12800009.bottom-120.no-top.bot-60 {
    padding-top: 0;
  }

  .video {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-277 {
    flex-direction: row;
    margin-top: 0;
    padding-top: 10px;
  }

  .button-primary-6 {
    font-size: 2vh;
  }

  .button-primary-6.blue {
    font-size: 16px;
  }

  .text-block-58 {
    text-align: center;
    font-size: 36px;
  }

  .div-block-278 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    display: flex;
  }

  .image-105 {
    max-height: 230px;
  }

  .div-block-77-copy-copy-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
  }

  .partners-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .button-primary-7 {
    font-size: 2vh;
  }

  .button-primary-7.stroke-black {
    border-style: solid;
    font-size: 16px;
  }

  .grid-23, .div-block-283 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .text-block-61 {
    font-size: 30px;
  }

  .div-block-288 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .image-34.bottom-20 {
    min-height: 30px;
  }

  .button-primary-8 {
    font-size: 2vh;
  }

  .button-primary-8.add, .button-primary-8.blue, .button-primary-8.blue {
    font-size: 16px;
  }

  .text-block-15-copy-3 {
    text-align: left;
    font-size: 36px;
  }

  .div-block-294 {
    flex-direction: row;
    margin-top: 0;
    padding-top: 10px;
  }

  .text-block-62 {
    font-size: 20px;
  }

  .div-block-296 {
    justify-content: flex-start;
  }

  .div-block-300 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    display: flex;
  }

  .text-block-63 {
    text-align: center;
    font-size: 36px;
  }

  .div-block-301 {
    flex-direction: row;
    margin-top: 0;
    padding-top: 10px;
  }

  .image-110 {
    max-height: 230px;
  }

  .image-111.bottom-20 {
    min-height: 30px;
  }

  .div-block-304 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .div-block-306 {
    min-width: 200px;
  }

  .button-primary-blue-2 {
    padding: 12px 20px;
  }

  .button-primary-blue-2.mobile {
    padding: 12px 20px;
    font-size: 16px;
  }

  .button-primary-blue-2.mobile.padding {
    margin-top: 20px;
  }

  .button-primary-blue-2.mobile.margin {
    align-self: center;
  }

  .spark-square-menu-inner-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-3 {
    padding: 5px 5%;
  }

  .heading-25 {
    text-align: center;
  }

  .heading-25.bold.mobile {
    font-size: 24px;
  }

  .heading-25.bold.mobile.left {
    text-align: left;
    font-size: 24px;
  }

  .heading-26.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-26.black.mobile {
    text-align: center;
    margin-bottom: 0;
    font-size: 64px;
  }

  .div-block-317 {
    grid-row-gap: 6px;
    flex-wrap: wrap;
  }

  .hero-blocks-copy-2 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-conf-in-progress-2 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .button-secondary-blue-2.mobile {
    padding: 12px 20px;
    font-size: 16px;
  }

  .container-12800014 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .heading-4-copy-2 {
    text-align: center;
  }

  .heading-27.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-27.black._77.margin-40.mobile {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .heading-27.blue.mobile {
    font-size: 32px;
  }

  .statistics-done-2 {
    padding-top: 50px;
  }

  .div-block-322 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    min-width: 200px;
  }

  .heading-28.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-28.black._77.margin-40.mobile {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .video-done-2 {
    padding-top: 0;
  }

  .div-block-323 {
    display: flex;
  }

  .heading-29.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-29.black._77.margin-40.mobile {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .container-12800015 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .button-2.mobile {
    font-size: 16px;
  }

  .statistics-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .photo-done-2 {
    padding-top: 50px;
  }

  .div-block-325 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    min-width: 200px;
  }

  .heading-30.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-30.black._77.margin-40.mobile {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .speakers-and-schedule-v2-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .heading-31.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-31.black._77.margin-40.mobile {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .heading-32 {
    font-size: 32px;
  }

  .div-block-329 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 0;
    display: flex;
  }

  .image-123 {
    max-width: 80%;
  }

  .div-block-330 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .container-12800019 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .div-block-331 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
  }

  .block-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
  }

  .heading-33 {
    font-size: 32px;
  }

  .heading-33.left {
    text-align: left;
  }

  .heading-33.mobile {
    font-size: 42px;
  }

  .div-block-332 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 0;
    display: flex;
  }

  .image-124 {
    padding-bottom: 0;
  }

  .container-12800020 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .div-block-333 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 10px;
  }

  .block-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
  }

  .block-3.blue {
    min-height: auto;
  }

  .div-block-334 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 0;
    display: flex;
  }

  .image-125 {
    padding-bottom: 0;
  }

  .div-block-335 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 10px;
  }

  .block-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
  }

  .block-4.blue {
    min-height: auto;
  }

  .heading-34 {
    text-align: center;
  }

  .heading-34.bold.mobile {
    font-size: 24px;
  }

  .heading-34.bold.mobile.left {
    text-align: left;
    font-size: 24px;
  }

  .heading-35.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-35.black.mobile {
    text-align: center;
    margin-bottom: 0;
    font-size: 64px;
  }

  .div-block-336 {
    grid-row-gap: 6px;
    flex-wrap: wrap;
  }

  .hero-blocks-copy-3 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .tag-2 {
    order: -1;
  }

  .paragraph-10.gray {
    font-size: 14px;
  }

  .clock-number-2 {
    font-size: 40px;
  }

  .hero-conf-done-2 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .heading-36.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-36.black._77.margin-40.mobile {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .div-block-340 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .heading-37.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-37.black._77.margin-40.mobile {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .div-block-341 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 0;
    display: flex;
  }

  .image-128 {
    max-width: 80%;
  }

  .div-block-342 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .div-block-343 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
  }

  .block-5 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
  }

  .grid-footer-4-cols-v14-3 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---footer-list-item-3 {
    margin-bottom: 18px;
  }

  .brix---footer-top-border-bottom-3 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .why-should-you-participate-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-347 {
    align-items: stretch;
  }

  .brix---square-icon-5 {
    border-radius: 12px;
    max-width: 56px;
  }

  .heading-39.bold.mobile {
    font-size: 24px;
  }

  .paragraph-11.black.mobile {
    font-size: 16px;
  }

  .cards-why-5 {
    grid-template-columns: 1fr;
  }

  .div-block-348 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .bold-text-8 {
    font-size: 40px;
    font-weight: 500;
  }

  .text-6222 {
    font-size: 20px;
  }

  .main-text-copy {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .text-62-copy-copy {
    text-align: left;
    font-size: 18px;
  }

  .logo-wrapper-6 {
    width: auto;
    max-width: none;
    height: auto;
  }

  .heading-40.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-40.black._77.margin-40.mobile {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .image-129 {
    width: 150px;
  }

  .container-12800023 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading-41.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-41.black._77.margin-40.mobile {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .grid-footer-4-cols-v14-4 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---footer-list-item-4 {
    margin-bottom: 18px;
  }

  .brix---footer-top-border-bottom-4 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .div-block-131-copy-2 {
    grid-row-gap: 6px;
    flex-wrap: wrap;
  }

  .heading-43.black {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
  }

  .heading-43.black._75 {
    font-size: 75px;
  }

  .heading-43.black._75.left {
    text-align: left;
  }

  .hero-blocks-copy-4 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-160-copy-copy-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .paragraph-12.gray {
    font-size: 14px;
  }

  .div-block-353 {
    display: none;
  }

  .paragraph-13.black.mobile {
    font-size: 16px;
  }

  .clock-number-3 {
    font-size: 40px;
  }

  .text-62-copy-copy-copy {
    font-size: 14px;
  }

  .button-primary-about-copy {
    padding: 12px 20px;
  }

  .button-primary-about-copy.mobile {
    padding: 12px 20px;
    font-size: 16px;
  }

  .div-block-356 {
    width: auto;
  }

  .text-551 {
    font-size: 18px;
  }

  .div-block-357 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .hero-blocks-copy-4-copy {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .small-container-10-copy {
    grid-row-gap: 30px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-span-37 {
    font-size: 40px;
  }

  .frame-2633-copy {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .paragraph-22.blue {
    color: var(--blue-500);
  }

  .paragraph-22.black.mobile, .paragraph-22.mobile {
    font-size: 18px;
  }

  .tracks-2.blue {
    color: var(--blue-500);
  }

  .tracks-2.black.mobile, .tracks-2.mobile {
    font-size: 18px;
  }
}

@media screen and (max-width: 479px) {
  .button-primary-2 {
    object-fit: fill;
    align-self: flex-start;
  }

  .button-primary-2:hover {
    color: #3568b2;
    background-color: #fff;
  }

  .button-primary-2.stroke-black {
    border-style: solid;
  }

  .div-block-44._12.menu-open {
    text-align: left;
    flex-flow: column;
    padding-left: 0%;
  }

  .container-1280 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-1280.bottom-120 {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .container-1280.bottom-120.top-30 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-1280.bottom-120.top-30._30 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-1280.bottom-120.no-top {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .container-1280.bottom-120.no-top.bot-60 {
    padding-bottom: 0;
  }

  .navbar-1.on-tab.on-mobile {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .brand-2.w--current {
    padding-left: 0;
  }

  .brand-2.smaller-logo {
    padding-left: 0;
    padding-right: 30%;
  }

  .brand-2.smaller-logo.w--current {
    padding-right: 30%;
  }

  .div-block-54 {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    min-width: auto;
  }

  .div-block-61 {
    flex-direction: column;
    display: flex;
  }

  .slider-3 {
    clear: both;
    aspect-ratio: 4 / 3;
    min-height: 200px;
    max-height: 260px;
    display: block;
  }

  .h2 {
    margin-top: 0;
  }

  .video-old, .partners-old {
    padding-left: 5%;
    padding-right: 5%;
  }

  .div-block-65 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .div-block-66 {
    align-self: auto;
  }

  .footer {
    padding-top: 0;
  }

  .slide-17, .slide-18 {
    background-size: cover;
  }

  .div-block-69 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid-21 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .logo {
    order: -1;
    max-width: 50%;
  }

  .logo.gospb {
    display: block;
  }

  .fact {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    align-items: flex-start;
  }

  .div-block-73 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .videos {
    grid-template-columns: 1fr;
  }

  .container-1280-copy0001 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-1280-copy0001.bottom-120 {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .container-1280-copy0001.bottom-120.no-top {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .container-1280-copy0001.bottom-120.no-top.bot-60 {
    padding-bottom: 0;
  }

  .text-block-16 {
    font-size: 18px;
  }

  .div-block-79 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
  }

  .div-block-81 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-82 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    min-width: 130px;
  }

  .div-block-84 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
  }

  .container-1280-copy-copy {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .container-1280-copy1111111 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-77-copy {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-1280-copy-000 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-113 {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    flex-flow: row;
    align-content: stretch;
    align-items: flex-start;
  }

  .div-block-114 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }

  .div-block-115 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .modal-container_video {
    width: 95%;
  }

  .link-block-19 {
    display: flex;
  }

  .statistics {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-124 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .div-block-125 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    place-items: start;
  }

  .image-67 {
    max-height: 200px;
  }

  .block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-block-15-copy {
    max-width: 500px;
  }

  .div-block-82-copy {
    min-width: 130px;
  }

  .hero_2024 {
    padding-bottom: 60px;
  }

  .heading-5.time.mobile {
    font-size: 24px;
  }

  .heading-1.black {
    font-size: 60px;
  }

  .heading-1.black._77.margin-40.mobile {
    text-align: left;
    display: block;
  }

  .heading-1.black.center {
    text-align: left;
  }

  .heading-1.black.mobile {
    text-align: center;
    font-size: 40px;
  }

  .heading-1.black.mobile.left {
    text-align: left;
    font-size: 64px;
  }

  .heading-1.black._75.left {
    text-align: left;
  }

  .heading-1._64-px {
    font-size: 40px;
  }

  .heading-1._64-px.margin-40.mobile {
    font-size: 50px;
  }

  .heading-1.blue.mobile {
    font-size: 48px;
  }

  .button-primary-blue.mobile {
    padding: 12px 18px;
    font-size: 16px;
  }

  .button-primary-blue.margin {
    font-size: 18px;
  }

  .button-primary-blue.margin.mobile {
    font-size: 16px;
  }

  .div-block-130 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-131 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .div-block-132 {
    grid-template-columns: 2.25fr;
  }

  .links {
    flex: 0 auto;
  }

  .div-block-133 {
    justify-content: center;
  }

  .become-a-parthner {
    padding-bottom: 50px;
  }

  .heading-2.center.mobile {
    text-align: center;
  }

  .heading-2.center.mobile.left {
    text-align: left;
  }

  .heading-2.center.mobile._36px {
    text-align: center;
    font-size: 36px;
  }

  .heading-2.mobile, .heading-2.mobile.left {
    text-align: left;
  }

  .div-block-138 {
    flex-direction: column;
  }

  .button-primary-white {
    margin-top: 0;
  }

  .container-1280-copy0001-copy {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-1280-copy0001-copy.bottom-120 {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .container-1280-copy0001-copy.bottom-120.no-top {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .container-1280-copy0001-copy.bottom-120.no-top.bot-60 {
    flex: 1;
    padding-bottom: 0;
  }

  .navbar {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .spark-simple-menu-button {
    padding-left: 0;
  }

  .spark-square-menu-inner-2 {
    background-color: var(--super-black);
    padding-top: 0;
    padding-bottom: 0;
  }

  .spark-nav-menu-2 {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    max-height: 90vh;
    padding: 1rem .5rem;
  }

  .div-block-144 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
  }

  .logos {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    justify-content: center;
  }

  .logo-wrapper {
    max-width: 160px;
  }

  .speaker-grid {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .tickets-in-progress {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .ticket_card {
    min-width: 320px;
  }

  .end {
    background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(to bottom, var(--blue-500), var(--blue-500));
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover, auto;
  }

  .hero-conf-in-progress {
    background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(to bottom, var(--blue-500), var(--blue-500));
    background-position: 50% 99%, 0 0;
    padding-bottom: 60px;
  }

  .hero-blocks-copy {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 40px 30px;
  }

  .paragraph-1.black.mobile {
    text-align: left;
  }

  .paragraph-1.black.mobile.center {
    text-align: center;
  }

  .paragraph-2.black {
    display: block;
  }

  .paragraph-2.link.mobile {
    font-size: 16px;
  }

  .div-block-81-copy {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .button-secondary-white {
    margin-top: 0;
  }

  .div-block-157 {
    display: none;
  }

  .div-block-159 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .organizers {
    padding-bottom: 0;
  }

  .combine-padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-block-160 {
    align-self: auto;
    display: flex;
  }

  .hero-devrel {
    background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(to bottom, var(--green-500), var(--green-500));
    background-position: 50% 99%, 0 0;
    padding-bottom: 60px;
  }

  .faq {
    padding-bottom: 0;
  }

  .registration {
    background-image: url("../66741313a3a0dd80d43bccf6_grid%20green.svg"), linear-gradient(to bottom, var(--green-500), var(--green-500));
    background-position: 0 0, 0 0;
    background-size: auto, auto;
  }

  .div-block-168 {
    place-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-131-mobile-copy {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .div-block-131-copy {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: none;
  }

  .brix---footer-list-item {
    margin-bottom: 18px;
  }

  .brix---footer-logo {
    width: 100%;
    max-width: 240px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .grid-footer-4-cols-v14 {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    place-items: start;
    display: flex;
  }

  .brix---footer-top-border-bottom {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-1280-copy-privacy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .sysf-grid-table {
    grid-template-columns: 1fr;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h3-size-2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---square-icon {
    border-radius: 14px;
    max-width: 56px;
  }

  .brix---mg-bottom-24px-2 {
    margin-bottom: 16px;
  }

  .div-block-160-copy {
    align-self: auto;
    display: none;
  }

  .js-clock {
    flex-wrap: wrap;
  }

  .box {
    margin-bottom: 10px;
  }

  .container-for-slider {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    place-items: start;
  }

  .image-86 {
    width: 150px;
    min-width: auto;
    max-width: none;
  }

  .popup-content-wrapper {
    max-height: 70%;
  }

  .div-block-178 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .div-block-182 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .day-heading {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-197 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .container-1000 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-204 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .div-block-160-copy-copy {
    align-self: auto;
    display: none;
  }

  .div-block-207 {
    min-width: 320px;
  }

  .cont {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .chat {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-203-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 24px 30px;
  }

  .image-90 {
    max-height: 90px;
  }

  .container-12800002 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-12800002.bottom-120 {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .container-12800002.bottom-120.top-30 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-12800002.bottom-120.top-30._30 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .video-reviews-in-progress {
    padding-left: 5%;
    padding-right: 5%;
  }

  .modal-container_video-2 {
    width: 95%;
  }

  .popup-content-wrapper-copy {
    max-height: 70%;
  }

  .div-block-131-copy {
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .grid-22 {
    grid-template-columns: 1fr;
  }

  .div-block-160-devrel {
    flex-flow: row;
    flex: 0 auto;
    order: -1;
    align-self: auto;
    display: flex;
  }

  .js-clock-devrel {
    flex-wrap: wrap;
  }

  .hero-conf-done {
    background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(to bottom, var(--blue-500), var(--blue-500));
    background-position: 50% 99%, 0 0;
    padding-bottom: 60px;
  }

  .photo-in-progress, .photo-done, .video-done {
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 60px;
  }

  .tag {
    flex-flow: row;
    flex: 0 auto;
    order: -1;
    align-self: auto;
    display: flex;
  }

  .end-copy {
    background-image: linear-gradient(to bottom, var(--blue-500), var(--blue-500));
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .statistics-done {
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 60px;
  }

  .div-block-125-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    justify-content: center;
    place-items: flex-start start;
  }

  .container-1281 {
    grid-column-gap: 50px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 30px 30px 40px;
  }

  .column-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-self: auto;
    align-items: flex-start;
    width: auto;
    height: auto;
  }

  .content-2 {
    grid-row-gap: 20px;
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .actions-2 {
    padding-left: 0;
  }

  .heading-20.black {
    font-size: 60px;
  }

  .heading-20.black.mobile {
    text-align: center;
    font-size: 40px;
  }

  .heading-20.black.mobile.left {
    text-align: left;
    font-size: 50px;
  }

  .hero-heading {
    background-image: url("../67b072d47426b7ddc9c52aef_Frame%202556.svg");
    background-position: 50% 100%;
    background-size: 166%;
    width: auto;
    height: auto;
    padding: 114px 5% 60px;
  }

  .button-primary-orange-6.margin {
    font-size: 18px;
  }

  .button-primary-orange-6.margin.mobile {
    font-size: 16px;
  }

  .button-primary-orange-6.mobile {
    padding: 12px 18px;
    font-size: 12px;
    line-height: 12px;
  }

  .paragraph-5.black {
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
  }

  .paragraph-5.black.mobile {
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    width: 100%;
    font-size: 16px;
    position: static;
  }

  .frame-2493 {
    grid-row-gap: 25px;
    height: auto;
  }

  .container-12800003 {
    grid-column-gap: 50px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 30px 30px 40px;
  }

  .companies-out-projects {
    padding: 50px 5% 60px;
  }

  .frame-2475 {
    grid-row-gap: 5px;
  }

  .frame-2503 {
    grid-row-gap: 25px;
  }

  .brix---footer-list-item-2 {
    margin-bottom: 18px;
  }

  .frame-2439 {
    width: 150px;
    height: 130px;
  }

  .brix---mg-bottom-24px-3 {
    margin-bottom: 16px;
  }

  .small-container-3 {
    grid-row-gap: 25px;
  }

  .devfest-cookies-10 {
    font-size: 35px;
  }

  .button-primary-orange-6-copy.mobile {
    padding: 12px 18px;
    font-size: 12px;
    line-height: 12px;
  }

  .column-5 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-self: auto;
    align-items: flex-start;
    width: auto;
    height: auto;
  }

  .frame-2499 {
    grid-column-gap: 20px;
  }

  .spark-nav-menu-3 {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    max-height: 90vh;
    padding: 1rem .5rem;
  }

  .frame-39 {
    width: 244.825px;
    height: 339.425px;
  }

  .div-block-235 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }

  .text-26 {
    font-size: 20px;
  }

  .vectors-wrapper-17 {
    width: 20px;
    height: 75%;
  }

  .text-25 {
    font-size: 35px;
  }

  .brix---square-icon-2 {
    border-radius: 14px;
    width: 30px;
    max-width: 56px;
    height: 30px;
  }

  .frame-2560 {
    width: 244.825px;
  }

  .brix---footer-top-border-bottom-2 {
    border-bottom-style: none;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .news {
    grid-row-gap: 25px;
    background-image: none;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .frame-2501 {
    justify-content: flex-start;
    align-items: center;
  }

  .spark-square-menu-inner-3 {
    background-color: #101010;
    padding-top: 0;
    padding-bottom: 0;
  }

  .date-3 {
    background-image: none;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .frame-2534-copy {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    max-width: 100%;
    height: 100%;
  }

  .frame-2537 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .frame-2557 {
    height: 290px;
  }

  .statistic {
    padding: 50px 5% 60px;
  }

  .paragraph-4.black {
    display: block;
  }

  .paragraph-4.black.mobile {
    width: 220px;
    font-size: 12px;
  }

  .paragraph-4.link.mobile {
    font-size: 16px;
  }

  .advantages {
    padding: 50px 5% 40px;
  }

  .navbar-2 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .frame-2421 {
    grid-row-gap: 25px;
  }

  .frame-2437 {
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 130px;
  }

  .heading-21.black {
    font-size: 60px;
  }

  .heading-21.black.mobile {
    text-align: center;
    font-size: 40px;
  }

  .heading-21.black.mobile.left {
    text-align: left;
    font-size: 50px;
  }

  .text-14 {
    font-size: 40px;
  }

  .heading-9.bold.mobile {
    font-size: 25px;
  }

  .cookies-0 {
    font-size: 15px;
  }

  .vectors-wrapper-18 {
    width: 20px;
    height: 75%;
  }

  .text-15 {
    font-size: 20px;
  }

  .brix---card-content-center-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 260px;
    height: 200px;
    line-height: 10px;
  }

  .text-28 {
    font-size: 13px;
  }

  .frame-2576 {
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .devfest-cookies-9 {
    font-size: 34px;
  }

  .image-27 {
    border-radius: 0;
    width: 90%;
    height: 90%;
  }

  .brix---heading-h3-size-3 {
    width: 250px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .grid-footer-4-cols-v14-2 {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    place-items: start;
    display: flex;
  }

  .button-primary-about.mobile {
    padding: 12px 18px;
    font-size: 12px;
    line-height: 12px;
  }

  .frame-2571 {
    justify-content: center;
    align-items: center;
  }

  .brix---container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-13 {
    font-size: 16px;
  }

  .small-container {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .text-35 {
    font-size: 35px;
  }

  .frame-2534 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    width: auto;
    height: auto;
  }

  .packages {
    background-image: url("../67b072d47426b7ddc9c52aef_Frame%202556.svg");
    background-position: 0 0;
    background-size: 166%;
    padding: 50px 5% 60px;
  }

  .text-37 {
    font-size: 35px;
  }

  .heading-8.bold.brix---mg-bottom-40px, .heading-8.bold.mobile {
    font-size: 25px;
  }

  .vectors-wrapper-8 {
    width: 20px;
    height: 20px;
  }

  .text-12 {
    font-size: 50px;
  }

  .text-18 {
    font-size: 35px;
  }

  .frame-2579 {
    grid-row-gap: 25px;
    height: auto;
  }

  .container-12800004 {
    grid-column-gap: 50px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 30px 30px 40px;
  }

  .frame-2581 {
    grid-column-gap: 20px;
  }

  .text-41 {
    font-size: 35px;
  }

  .frame-2583 {
    grid-row-gap: 5px;
  }

  .frame-2585 {
    grid-row-gap: 25px;
  }

  .frame-2587 {
    width: 150px;
    height: 130px;
  }

  .brix---mg-bottom-24px-4 {
    margin-bottom: 16px;
  }

  .column-6 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-self: auto;
    align-items: flex-start;
    width: auto;
    height: auto;
  }

  .frame-2592 {
    width: 244.825px;
    height: 339.425px;
  }

  .div-block-244 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }

  .text-42 {
    font-size: 20px;
  }

  .vectors-wrapper-33 {
    width: 20px;
    height: 75%;
  }

  .text-43 {
    font-size: 35px;
  }

  .brix---square-icon-3 {
    border-radius: 14px;
    width: 30px;
    max-width: 56px;
    height: 30px;
  }

  .news-2 {
    grid-row-gap: 25px;
    background-image: none;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .date-4 {
    background-image: none;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .frame-2597 {
    height: 290px;
  }

  .paragraph-6.black {
    display: block;
  }

  .paragraph-6.black.mobile {
    width: 220px;
    font-size: 12px;
  }

  .paragraph-6.link.mobile {
    font-size: 16px;
  }

  .frame-2600 {
    grid-row-gap: 25px;
  }

  .frame-2601 {
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 130px;
  }

  .heading-22.black {
    font-size: 60px;
  }

  .heading-22.black.mobile {
    text-align: center;
    font-size: 40px;
  }

  .heading-22.black.mobile.left {
    text-align: left;
    font-size: 50px;
  }

  .text-46 {
    font-size: 40px;
  }

  .cookies-2 {
    font-size: 15px;
  }

  .vectors-wrapper-36 {
    width: 20px;
    height: 75%;
  }

  .frame-2603 {
    justify-content: center;
    align-items: center;
  }

  .text-47 {
    font-size: 20px;
  }

  .brix---card-content-center-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 260px;
    height: 200px;
    line-height: 10px;
  }

  .text-49 {
    font-size: 13px;
  }

  .frame-2605 {
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .devfest-cookies-11 {
    font-size: 30px;
  }

  .frame-2608 {
    justify-content: flex-start;
    align-items: center;
  }

  .text-51 {
    font-size: 16px;
  }

  .small-container-7 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .text-52 {
    font-size: 35px;
  }

  .frame-2613 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    width: auto;
    height: auto;
  }

  .frame-2614 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .vectors-wrapper-39 {
    width: 20px;
    height: 20px;
  }

  .text-54 {
    font-size: 50px;
  }

  .text-56 {
    font-size: 35px;
  }

  .container-12800005 {
    grid-column-gap: 50px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 30px 30px 40px;
  }

  .column-7 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-self: auto;
    align-items: flex-start;
    width: auto;
    height: auto;
  }

  .div-block-250 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }

  .paragraph-7.link.mobile {
    font-size: 16px;
  }

  .heading-23.black {
    font-size: 60px;
  }

  .heading-23.black.mobile {
    text-align: center;
    font-size: 40px;
  }

  .heading-23.black.mobile.left {
    text-align: left;
    font-size: 55px;
  }

  .frame-2617 {
    width: 150px;
    height: 130px;
  }

  .devfest-cookies-12 {
    font-size: 30px;
  }

  .text-57 {
    font-size: 25px;
  }

  .frame-2619 {
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 130px;
  }

  .frame-2620 {
    justify-content: flex-start;
    align-items: center;
  }

  .text-58 {
    font-size: 16px;
  }

  .small-container-8 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .text-59 {
    font-size: 50px;
  }

  .frame-2621 {
    grid-column-gap: 20px;
  }

  .date-5 {
    background-image: url("../674f26aaf6c4c5249f6d3291_Frame%202565.svg");
    background-position: 50%;
    background-size: 640px;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .frame-2622 {
    grid-row-gap: 25px;
  }

  .text-60, .text-61 {
    font-size: 16px;
  }

  .frame-2624 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .vectors-wrapper-40 {
    width: 17px;
    height: 17px;
  }

  .brix---mg-bottom-24px-5 {
    margin-bottom: 16px;
  }

  .small-container-10 {
    grid-row-gap: 25px;
  }

  .brix---square-icon-4 {
    border-radius: 14px;
    width: 30px;
    max-width: 56px;
    height: 30px;
  }

  .paragraph-8.black {
    display: block;
  }

  .paragraph-8.black.mobile {
    width: 220px;
    font-size: 12px;
  }

  .text-62 {
    font-size: 20px;
  }

  .frame-2625 {
    text-align: center;
  }

  .frame-2626 {
    grid-row-gap: 5px;
  }

  .frame-2627 {
    grid-row-gap: 40px;
  }

  .frame-2630 {
    width: 244.825px;
    height: 339.425px;
  }

  .text-63 {
    font-size: 20px;
  }

  .vectors-wrapper-41 {
    width: 20px;
    height: 75%;
  }

  .text-64 {
    font-size: 30px;
  }

  .frame-2633 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    height: auto;
  }

  .vectors-wrapper-42 {
    width: 20px;
    height: 75%;
  }

  .text-66 {
    text-align: left;
    font-size: 13px;
  }

  .frame-2638 {
    grid-row-gap: 80px;
    flex-flow: column;
  }

  .text-68 {
    font-size: 20px;
  }

  .frame-2644 {
    justify-content: center;
    align-items: center;
  }

  .frame-2645 {
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .text-69 {
    font-size: 30px;
  }

  .frame-2646 {
    grid-row-gap: 10px;
    height: auto;
  }

  .text-70 {
    font-size: 30px;
  }

  .news-3 {
    grid-row-gap: 25px;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .cookies-4 {
    font-size: 15px;
  }

  .frame-2652 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: row;
    width: auto;
    height: auto;
  }

  .button-primary-orange-7.margin {
    font-size: 18px;
  }

  .button-primary-orange-7.margin.mobile {
    font-size: 16px;
  }

  .button-primary-orange-7.mobile, .button-primary-orange-8.mobile {
    padding: 12px 18px;
    font-size: 15px;
    line-height: 12px;
  }

  .button-primary-orange-8.margin {
    font-size: 18px;
  }

  .button-primary-orange-8.margin.mobile {
    font-size: 16px;
  }

  .button-primary-orange-8.mobile {
    padding: 12px 18px;
    font-size: 12px;
    line-height: 12px;
  }

  .small-columns {
    flex-direction: column;
    align-items: center;
  }

  .paragraph-1-copy.black.mobile {
    text-align: left;
  }

  .paragraph-1-copy.black.mobile.center {
    text-align: center;
  }

  .container {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .comparison-row-main {
    grid-column-gap: 20px;
  }

  .comparison-title {
    margin-left: 10px;
  }

  .comparison-row {
    grid-column-gap: 20px;
  }

  .comparison-negative {
    background-position: 0 5px;
    background-size: 14px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .comparison-positive {
    background-position: 0 4px;
    background-size: 16px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .text-62-ff {
    font-size: 30px;
  }

  .text-62-copy {
    font-size: 12px;
  }

  .div-block-258 {
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .main-text {
    display: flex;
  }

  .text-text {
    padding-top: 25px;
    padding-bottom: 50px;
  }

  .frame-2622-copy {
    grid-row-gap: 25px;
  }

  .text-60-copy {
    font-size: 28px;
  }

  .frame-2622333-copy {
    grid-row-gap: 30px;
  }

  .frame-23624-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-261-copy-copy {
    flex-flow: column;
  }

  .frame-2624-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .button-primary-2-copy0 {
    object-fit: fill;
    align-self: flex-start;
  }

  .button-primary-2-copy0:hover {
    color: #3568b2;
    background-color: #fff;
  }

  .button-primary-2-copy0.stroke-black {
    border-style: solid;
  }

  .button-primary-2-copy0.stroke-black.navbar {
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    text-align: left;
    align-self: center;
  }

  .div-block-262._12.menu-open {
    text-align: left;
    flex-flow: column;
    padding-left: 0%;
  }

  .hero_neww {
    padding-bottom: 60px;
  }

  .heading-18 {
    border-width: 1px;
    border-radius: 50px;
    align-self: flex-start;
    margin-bottom: 20px;
    padding: 1px 15px;
    font-size: 2.5vh;
  }

  .div-block-87, .div-block-87.fill {
    margin-bottom: 0;
  }

  .button-primary-3 {
    object-fit: fill;
    align-self: flex-start;
  }

  .button-primary-3:hover {
    color: #3568b2;
    background-color: #fff;
  }

  .button-primary-3.add.blue {
    align-self: auto;
    margin-top: 0;
  }

  .button-primary-3.add.stroke {
    align-self: auto;
  }

  .div-block-123 {
    flex-flow: wrap;
    place-content: flex-end center;
    align-items: center;
    margin-top: 20px;
  }

  .h3 {
    margin-top: 0;
  }

  .div-block-77-copy-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .h1 {
    padding-bottom: 10px;
    font-size: 7vh;
    line-height: 9vh;
  }

  .h1.mob {
    text-align: center;
    text-align: center;
    align-self: auto;
    line-height: 120%;
  }

  .heading-18-copy {
    border-width: 1px;
    border-radius: 50px;
    align-self: flex-start;
    margin-bottom: 20px;
    padding: 1px 15px;
    font-size: 2.5vh;
  }

  .div-block-88 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .div-block-45-copy {
    justify-content: center;
    align-items: stretch;
    padding-top: 0;
    padding-left: 1%;
    padding-right: 1%;
  }

  .heading-24 {
    border-width: 1px;
    border-radius: 50px;
    align-self: flex-start;
    margin-bottom: 20px;
    padding: 1px 15px;
    font-size: 2.5vh;
  }

  .div-block-263, .div-block-263.fill {
    margin-bottom: 0;
  }

  .button-primary-4 {
    object-fit: fill;
    align-self: flex-start;
  }

  .button-primary-4:hover {
    color: #3568b2;
    background-color: #fff;
  }

  .button-primary-4.add.blue {
    align-self: auto;
    margin-top: 0;
  }

  .button-primary-4.add.stroke {
    align-self: auto;
  }

  .div-block-264 {
    flex-flow: wrap;
    place-content: flex-end center;
    align-items: center;
    margin-top: 20px;
  }

  .div-block-265 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .div-block-266._12.menu-open {
    text-align: left;
    flex-flow: column;
    padding-left: 0%;
  }

  .container-12800008 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .h2-2 {
    margin-top: 0;
  }

  .div-block-267 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .text-block-44 {
    font-size: 70px;
  }

  .photos {
    padding-top: 30px;
  }

  .container-1280-copy00000 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-269 {
    align-items: stretch;
  }

  .h2-3 {
    margin-top: 0;
  }

  .slider-4 {
    clear: both;
    aspect-ratio: auto;
    min-height: 240px;
    max-height: 0;
  }

  .div-block-270 {
    align-items: stretch;
  }

  .slide-24, .slide-25 {
    background-size: cover;
  }

  .text-block-15-copy-2 {
    max-width: 500px;
  }

  .div-block-271 {
    flex-flow: wrap;
    justify-content: center;
  }

  .button-primary-5 {
    object-fit: fill;
    align-self: flex-start;
  }

  .button-primary-5:hover {
    color: #3568b2;
    background-color: #fff;
  }

  .text-block-57 {
    font-size: 18px;
  }

  .div-block-273 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
  }

  .container-12800009 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-12800009.bottom-120 {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .container-12800009.bottom-120.top-30 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-12800009.bottom-120.top-30._30 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-12800009.bottom-120.no-top {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .container-12800009.bottom-120.no-top.bot-60 {
    padding-bottom: 0;
  }

  .video {
    padding-left: 5%;
    padding-right: 5%;
  }

  .div-block-277 {
    flex-flow: wrap;
    justify-content: center;
  }

  .button-primary-6 {
    object-fit: fill;
    align-self: flex-start;
  }

  .button-primary-6:hover {
    color: #3568b2;
    background-color: #fff;
  }

  .div-block-278 {
    min-width: 130px;
  }

  .image-105 {
    max-height: 200px;
  }

  .div-block-77-copy-copy-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .partners-2 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .button-primary-7 {
    object-fit: fill;
    align-self: flex-start;
  }

  .button-primary-7:hover {
    color: #3568b2;
    background-color: #fff;
  }

  .button-primary-7.stroke-black {
    border-style: solid;
  }

  .grid-23 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .div-block-280 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
  }

  .div-block-283 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .div-block-285 {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    flex-flow: row;
    align-content: stretch;
    align-items: flex-start;
  }

  .link-block-29 {
    display: flex;
  }

  .logo-4.gospb {
    display: block;
  }

  .div-block-286 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }

  .div-block-287 {
    align-self: auto;
  }

  .div-block-288 {
    flex-direction: column;
    display: flex;
  }

  .footer-3 {
    padding-top: 0;
  }

  .div-block-289 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .container-1280-copy-copy-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .div-block-290._12.menu-open {
    text-align: left;
    flex-flow: column;
    padding-left: 0%;
  }

  .div-block-291, .div-block-291.fill {
    margin-bottom: 0;
  }

  .button-primary-8 {
    object-fit: fill;
    align-self: flex-start;
  }

  .button-primary-8:hover {
    color: #3568b2;
    background-color: #fff;
  }

  .button-primary-8.add.blue {
    align-self: auto;
    margin-top: 0;
  }

  .button-primary-8.add.stroke {
    align-self: auto;
  }

  .div-block-292 {
    flex-flow: wrap;
    place-content: flex-end center;
    align-items: center;
    margin-top: 20px;
  }

  .div-block-293 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .text-block-15-copy-3 {
    max-width: 500px;
  }

  .div-block-294 {
    flex-flow: wrap;
    justify-content: center;
  }

  .text-block-62 {
    font-size: 18px;
  }

  .div-block-296 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
  }

  .div-block-300 {
    min-width: 130px;
  }

  .div-block-301 {
    flex-flow: wrap;
    justify-content: center;
  }

  .image-110 {
    max-height: 200px;
  }

  .container-1280-copy-copy-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .div-block-302 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .div-block-303 {
    align-self: auto;
  }

  .div-block-304 {
    flex-direction: column;
    display: flex;
  }

  .div-block-305 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }

  .div-block-306 {
    align-items: stretch;
  }

  .div-block-307._12.menu-open, .div-block-308._12.menu-open, .div-block-309._12.menu-open, .div-block-310._12.menu-open, .div-block-311._12.menu-open, .div-block-312._12.menu-open, .div-block-313._12.menu-open {
    text-align: left;
    flex-flow: column;
    padding-left: 0%;
  }

  .div-block-316 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }

  .button-primary-blue-2.margin {
    font-size: 18px;
  }

  .button-primary-blue-2.margin.mobile {
    font-size: 16px;
  }

  .button-primary-blue-2.mobile {
    padding: 12px 18px;
    font-size: 16px;
  }

  .spark-square-menu-inner-4 {
    background-color: #101010;
    padding-top: 0;
    padding-bottom: 0;
  }

  .paragraph-9.link.mobile {
    font-size: 16px;
  }

  .navbar-3 {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .heading-26.black {
    font-size: 60px;
  }

  .heading-26.black.mobile {
    text-align: center;
    font-size: 40px;
  }

  .heading-26.black.mobile.left {
    text-align: left;
    font-size: 64px;
  }

  .div-block-317 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .hero-blocks-copy-2 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 40px 30px;
  }

  .hero-conf-in-progress-2 {
    background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(#2b80f9, #2b80f9);
    background-position: 50% 99%, 0 0;
    padding-bottom: 60px;
  }

  .div-block-318 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .container-12800014 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-319 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-320 {
    display: none;
  }

  .heading-27.black {
    font-size: 60px;
  }

  .heading-27.black._77.margin-40.mobile {
    text-align: left;
    display: block;
  }

  .heading-27.blue.mobile {
    font-size: 48px;
  }

  .div-block-321 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .statistics-done-2 {
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 60px;
  }

  .div-block-322 {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    min-width: auto;
  }

  .heading-28.black {
    font-size: 60px;
  }

  .heading-28.black._77.margin-40.mobile {
    text-align: left;
    display: block;
  }

  .video-done-2 {
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 60px;
  }

  .div-block-323 {
    justify-content: center;
  }

  .heading-29.black {
    font-size: 60px;
  }

  .heading-29.black._77.margin-40.mobile {
    text-align: left;
    display: block;
  }

  .container-12800015 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .statistics-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .photo-done-2 {
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 60px;
  }

  .slide-35 {
    background-size: cover;
  }

  .div-block-325 {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    min-width: auto;
  }

  .slide-36 {
    background-size: cover;
  }

  .heading-30.black {
    font-size: 60px;
  }

  .heading-30.black._77.margin-40.mobile {
    text-align: left;
    display: block;
  }

  .heading-31.black {
    font-size: 60px;
  }

  .heading-31.black._77.margin-40.mobile {
    text-align: left;
    display: block;
  }

  .div-block-326._12.menu-open, .div-block-327._12.menu-open, .div-block-328._12.menu-open {
    text-align: left;
    flex-flow: column;
    padding-left: 0%;
  }

  .div-block-329 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    min-width: 130px;
  }

  .container-12800019 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .end-2 {
    background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(#2b80f9, #2b80f9);
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover, auto;
  }

  .block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-33.mobile {
    text-align: left;
  }

  .div-block-332 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    min-width: 130px;
  }

  .container-12800020 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-333 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .block-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-334 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    min-width: 130px;
  }

  .div-block-335 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .block-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-35.black {
    font-size: 60px;
  }

  .heading-35.black.mobile {
    text-align: center;
    font-size: 40px;
  }

  .heading-35.black.mobile.left {
    text-align: left;
    font-size: 64px;
  }

  .div-block-336 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .hero-blocks-copy-3 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 40px 30px;
  }

  .tag-2 {
    flex-flow: row;
    flex: 0 auto;
    order: -1;
    align-self: auto;
    display: flex;
  }

  .div-block-337 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .div-block-338 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-339 {
    display: none;
  }

  .hero-conf-done-2 {
    background-image: url("../66605259a0719e84099ef1dd_Frame%20450.svg"), linear-gradient(#2b80f9, #2b80f9);
    background-position: 50% 99%, 0 0;
    padding-bottom: 60px;
  }

  .logo-wrapper-4 {
    max-width: 160px;
  }

  .heading-36.black {
    font-size: 60px;
  }

  .heading-36.black._77.margin-40.mobile {
    text-align: left;
    display: block;
  }

  .logo-wrapper-5 {
    max-width: 160px;
  }

  .heading-37.black {
    font-size: 60px;
  }

  .heading-37.black._77.margin-40.mobile {
    text-align: left;
    display: block;
  }

  .div-block-341 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    min-width: 130px;
  }

  .block-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-344 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }

  .grid-footer-4-cols-v14-3 {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    place-items: start;
    display: flex;
  }

  .brix---container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---footer-list-item-3 {
    margin-bottom: 18px;
  }

  .brix---footer-top-border-bottom-3 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---square-icon-5 {
    border-radius: 14px;
    max-width: 56px;
  }

  .brix---heading-h3-size-4 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .paragraph-11.black {
    display: block;
  }

  .bold-text-8 {
    font-size: 28px;
  }

  .text-6222 {
    font-size: 16px;
  }

  .main-text-copy {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .text-62-copy-copy {
    font-size: 12px;
  }

  .logo-wrapper-6 {
    max-width: 160px;
  }

  .heading-40.black {
    font-size: 60px;
  }

  .heading-40.black._77.margin-40.mobile {
    text-align: left;
    display: block;
  }

  .logo-wrapper-7 {
    max-width: 160px;
  }

  .heading-41.black {
    font-size: 60px;
  }

  .heading-41.black._77.margin-40.mobile {
    text-align: left;
    display: block;
  }

  .div-block-349 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }

  .grid-footer-4-cols-v14-4 {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    place-items: start;
    display: flex;
  }

  .brix---container-default-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---footer-list-item-4 {
    margin-bottom: 18px;
  }

  .brix---footer-top-border-bottom-4 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .div-block-131-copy-2 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: none;
  }

  .heading-43.black {
    font-size: 60px;
  }

  .heading-43.black._75.left {
    text-align: left;
  }

  .hero-blocks-copy-4 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 40px 30px;
  }

  .div-block-351 {
    align-self: auto;
    display: flex;
  }

  .div-block-160-copy-copy-2 {
    align-self: auto;
    display: none;
  }

  .div-block-352 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .paragraph-13.black {
    display: block;
  }

  .div-block-354 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .text-62-copy-copy-copy {
    font-size: 12px;
  }

  .button-primary-about-copy.mobile {
    padding: 12px 18px;
    font-size: 12px;
    line-height: 12px;
  }

  .text-551 {
    font-size: 12px;
  }

  .hero-blocks-copy-4-copy {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding: 40px 30px;
  }

  .small-container-10-copy {
    grid-row-gap: 25px;
  }

  .frame-2633-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    height: auto;
  }

  .paragraph-22.black.mobile {
    text-align: left;
    font-size: 20px;
  }

  .paragraph-22.black.mobile.center {
    text-align: center;
  }

  .tracks-2.black.mobile {
    text-align: left;
    font-size: 14px;
  }

  .tracks-2.black.mobile.center {
    text-align: center;
  }
}

#w-node-_62e22148-1b2b-06e9-3823-c2f1465c41ce-fef5f4e7, #w-node-_119d0605-674a-20f0-45fc-9809050b5c08-fef5f4e7 {
  align-self: auto;
}

#w-node-_162fc9ff-b6d6-068d-fb27-ef26ea6537f4-fef5f4e7 {
  place-self: center;
}

#w-node-_1abf9efd-8a8b-7ef2-3220-f82d7cb12c5e-fef5f4e7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d9298bd8-99b1-7ea1-68e7-4ff0e1abaa53-fef5f4e7 {
  align-self: stretch;
}

#w-node-d9298bd8-99b1-7ea1-68e7-4ff0e1abaa5c-fef5f4e7 {
  place-self: auto end;
}

#w-node-_63dd3d7b-b02a-5246-3a06-ae10fb2e310e-fb2e310a {
  align-self: auto;
}

#w-node-e0aaf868-862a-bb8b-7d9c-e5afbeb3c01d-f6e49441, #w-node-_63a58e71-bd9b-8b6d-2467-31a2f6ea7c6b-f6e49441, #w-node-d9b1666a-b9ca-f235-9c9a-3cb30af6a810-f6e49441, #w-node-c0e6529b-5e24-4ada-68f9-092e24331370-f6e49441, #w-node-f86137ec-0a26-4f6c-3b4e-5993cef2c9ce-f6e49441, #w-node-_7414c174-fd28-1558-a1c5-0c86efb2b074-f6e49441, #w-node-b96ef2a8-4dcb-c67c-3e40-c5ed814df8f9-f6e49441, #w-node-_691ed8f8-c8bc-ea9c-e101-60da8da572b2-f6e49441, #w-node-f351d64f-9032-c758-ccaa-3dee628800f6-f6e49441, #w-node-_4ded9fea-9f18-85cd-39a0-63a82322266a-f6e49441, #w-node-_7af55c0a-0ea1-5c1a-1152-596687a61f5e-f6e49441 {
  justify-self: auto;
}

#w-node-_11a11720-ed5b-6a78-596d-763778311a00-f6e49441 {
  align-self: stretch;
}

#w-node-_11a11720-ed5b-6a78-596d-763778311a10-f6e49441 {
  place-self: auto end;
}

#w-node-dee6cf3b-a066-d7cf-0d4b-61e4733148de-f6e49441 {
  align-self: stretch;
}

#w-node-dee6cf3b-a066-d7cf-0d4b-61e4733148e5-f6e49441 {
  place-self: auto end;
}

#w-node-_62e22148-1b2b-06e9-3823-c2f1465c41ce-55fa4bd2, #w-node-_1987f54e-7ebc-3595-f900-bf62b74648cf-55fa4bd2 {
  align-self: auto;
}

#w-node-_1987f54e-7ebc-3595-f900-bf62b74648f8-55fa4bd2 {
  align-self: start;
}

#w-node-_0d9f60ed-73ef-59f5-cf5d-571c4012dc5a-55fa4bd2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ebbc9350-fc0a-3e90-ca13-1af3d279eb44-55fa4bd2 {
  justify-self: end;
}

#w-node-_22ada4b1-6015-6d63-a13a-1421788254e8-55fa4bd2, #w-node-_22ada4b1-6015-6d63-a13a-1421788254ea-55fa4bd2, #w-node-_22ada4b1-6015-6d63-a13a-1421788254ec-55fa4bd2, #w-node-_22ada4b1-6015-6d63-a13a-1421788254ee-55fa4bd2, #w-node-_22ada4b1-6015-6d63-a13a-1421788254f0-55fa4bd2, #w-node-_22ada4b1-6015-6d63-a13a-1421788254f2-55fa4bd2, #w-node-e372ff40-28e0-06a1-ef05-48c2398f5ef0-55fa4bd2, #w-node-defef9c7-e6ae-2838-7617-cbfdbf0adb4a-55fa4bd2, #w-node-f673e922-31c2-e4e8-341a-d60b712431d2-55fa4bd2, #w-node-_22ada4b1-6015-6d63-a13a-1421788254f4-55fa4bd2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e327dd6d-b0d4-1c77-bb94-7df84b22614c-55fa4bd2 {
  justify-self: center;
}

#w-node-_702ebffe-091b-bc7e-a7c5-2331466b5fe6-55fa4bd2 {
  place-self: center;
}

#w-node-_83e976f9-5dc7-4fd2-383d-b4f25f7dba62-55fa4bd2 {
  align-self: center;
}

#w-node-_79987d63-e5c3-5304-7079-455b8be67d9d-55fa4bd2, #w-node-d05478e2-506f-e0fc-7aad-d0c7f52f5b8f-55fa4bd2 {
  justify-self: center;
}

#w-node-_62e22148-1b2b-06e9-3823-c2f1465c41ce-23662f3d, #w-node-_1987f54e-7ebc-3595-f900-bf62b74648cf-23662f3d {
  align-self: auto;
}

#w-node-_1987f54e-7ebc-3595-f900-bf62b74648f8-23662f3d {
  align-self: start;
}

#w-node-_2bbc2834-8674-691b-8e20-26d1d26e6908-23662f3d {
  justify-self: auto;
}

#w-node-_0d9f60ed-73ef-59f5-cf5d-571c4012dc5a-23662f3d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ebbc9350-fc0a-3e90-ca13-1af3d279eb44-23662f3d {
  justify-self: end;
}

#w-node-_22ada4b1-6015-6d63-a13a-1421788254e8-23662f3d, #w-node-_22ada4b1-6015-6d63-a13a-1421788254ea-23662f3d, #w-node-_22ada4b1-6015-6d63-a13a-1421788254ec-23662f3d, #w-node-_22ada4b1-6015-6d63-a13a-1421788254ee-23662f3d, #w-node-_22ada4b1-6015-6d63-a13a-1421788254f0-23662f3d, #w-node-_22ada4b1-6015-6d63-a13a-1421788254f2-23662f3d, #w-node-e372ff40-28e0-06a1-ef05-48c2398f5ef0-23662f3d, #w-node-defef9c7-e6ae-2838-7617-cbfdbf0adb4a-23662f3d, #w-node-f673e922-31c2-e4e8-341a-d60b712431d2-23662f3d, #w-node-_22ada4b1-6015-6d63-a13a-1421788254f4-23662f3d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e327dd6d-b0d4-1c77-bb94-7df84b22614c-23662f3d {
  justify-self: center;
}

#w-node-_702ebffe-091b-bc7e-a7c5-2331466b5fe6-23662f3d {
  place-self: center;
}

#w-node-_83e976f9-5dc7-4fd2-383d-b4f25f7dba62-23662f3d {
  align-self: center;
}

#w-node-_79987d63-e5c3-5304-7079-455b8be67d9d-23662f3d, #w-node-d05478e2-506f-e0fc-7aad-d0c7f52f5b8f-23662f3d {
  justify-self: center;
}

#w-node-bffaa2d9-47cd-75e8-0d56-8d96410c61d0-490ca665, #w-node-b930a726-7d90-c670-76f6-3231c97a0bff-490ca665 {
  align-self: auto;
}

#w-node-_83381d47-85c3-b320-84e8-9c8cc77c5f0e-ca5c87d7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_636a6a10-9a87-aca6-5108-5ca618b4ffa1-ca5c87d7 {
  justify-self: end;
}

#w-node-_656e1799-9fb8-d86d-0b91-5c878660ed22-ca5c87d7, #w-node-_656e1799-9fb8-d86d-0b91-5c878660ed24-ca5c87d7, #w-node-_656e1799-9fb8-d86d-0b91-5c878660ed26-ca5c87d7, #w-node-_656e1799-9fb8-d86d-0b91-5c878660ed28-ca5c87d7, #w-node-_656e1799-9fb8-d86d-0b91-5c878660ed2a-ca5c87d7, #w-node-_656e1799-9fb8-d86d-0b91-5c878660ed2c-ca5c87d7, #w-node-_656e1799-9fb8-d86d-0b91-5c878660ed2e-ca5c87d7, #w-node-_656e1799-9fb8-d86d-0b91-5c878660ed30-ca5c87d7, #w-node-_656e1799-9fb8-d86d-0b91-5c878660ed32-ca5c87d7, #w-node-_656e1799-9fb8-d86d-0b91-5c878660ed34-ca5c87d7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5ef4963f-f7a2-4f03-ae0c-b84da4ac1858-ca5c87d7 {
  justify-self: center;
}

#w-node-_5ef4963f-f7a2-4f03-ae0c-b84da4ac185a-ca5c87d7 {
  place-self: center;
}

#w-node-_5ef4963f-f7a2-4f03-ae0c-b84da4ac1860-ca5c87d7 {
  align-self: center;
}

#w-node-_5ef4963f-f7a2-4f03-ae0c-b84da4ac1870-ca5c87d7, #w-node-_5ef4963f-f7a2-4f03-ae0c-b84da4ac1872-ca5c87d7 {
  justify-self: center;
}

#w-node-a78e6d59-2f1c-6448-1231-6603caaeda1c-c5e65d92 {
  align-self: auto;
}

#w-node-_8a797a5d-6228-3c89-7cb6-3d406af1b276-c5e65d92, #w-node-_8a797a5d-6228-3c89-7cb6-3d406af1b2a3-c5e65d92, #w-node-_8a797a5d-6228-3c89-7cb6-3d406af1b2d0-c5e65d92, #w-node-_8a797a5d-6228-3c89-7cb6-3d406af1b2fd-c5e65d92, #w-node-_8a797a5d-6228-3c89-7cb6-3d406af1b32a-c5e65d92, #w-node-_8a797a5d-6228-3c89-7cb6-3d406af1b357-c5e65d92, #w-node-_8a797a5d-6228-3c89-7cb6-3d406af1b384-c5e65d92, #w-node-_8a797a5d-6228-3c89-7cb6-3d406af1b3b1-c5e65d92, #w-node-_8a797a5d-6228-3c89-7cb6-3d406af1b3de-c5e65d92, #w-node-_8a797a5d-6228-3c89-7cb6-3d406af1b40b-c5e65d92 {
  justify-self: auto;
}

#w-node-_65d0e40b-d632-d43e-f629-303122577b9d-c5e65d92 {
  align-self: stretch;
}

#w-node-_65d0e40b-d632-d43e-f629-303122577ba4-c5e65d92 {
  place-self: auto end;
}

#w-node-_6dc564b8-5c01-6466-2c05-931e696cd79e-c5e65d92 {
  align-self: stretch;
}

#w-node-_6dc564b8-5c01-6466-2c05-931e696cd7a5-c5e65d92 {
  place-self: auto end;
}

#w-node-bec3ce1c-8b7f-77e7-c0f3-a451b6b86b51-c5e65d92 {
  align-self: auto;
}

@media screen and (min-width: 1920px) {
  #w-node-ebbc9350-fc0a-3e90-ca13-1af3d279eb44-55fa4bd2, #w-node-ebbc9350-fc0a-3e90-ca13-1af3d279eb44-23662f3d, #w-node-_636a6a10-9a87-aca6-5108-5ca618b4ffa1-ca5c87d7 {
    justify-self: end;
  }
}

@media screen and (max-width: 991px) {
  #w-node-d7ca289e-a3e1-a8d2-4c0e-abc974f01d4a-fef5f4e7 {
    order: -9999;
  }

  #w-node-_162fc9ff-b6d6-068d-fb27-ef26ea6537f0-fef5f4e7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6d84f33e-1aa1-32be-f9dc-c07407e92933-fef5f4e7 {
    justify-self: auto;
  }

  #w-node-_1ebe40c9-eb01-7020-840d-b4489755758c-fef5f4e7 {
    order: -9999;
  }

  #w-node-d9298bd8-99b1-7ea1-68e7-4ff0e1abaa53-fef5f4e7 {
    place-self: stretch;
  }

  #w-node-d9298bd8-99b1-7ea1-68e7-4ff0e1abaa5c-fef5f4e7 {
    order: -9999;
    justify-self: center;
  }

  #w-node-_63dd3d7b-b02a-5246-3a06-ae10fb2e310e-fb2e310a {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_11a11720-ed5b-6a78-596d-763778311a00-f6e49441 {
    place-self: stretch;
  }

  #w-node-_11a11720-ed5b-6a78-596d-763778311a10-f6e49441 {
    order: -9999;
    justify-self: center;
  }

  #w-node-dee6cf3b-a066-d7cf-0d4b-61e4733148de-f6e49441 {
    place-self: stretch;
  }

  #w-node-dee6cf3b-a066-d7cf-0d4b-61e4733148e5-f6e49441 {
    order: -9999;
    justify-self: center;
  }

  #w-node-ebbc9350-fc0a-3e90-ca13-1af3d279eb3c-55fa4bd2 {
    justify-self: auto;
  }

  #w-node-ebbc9350-fc0a-3e90-ca13-1af3d279eb44-55fa4bd2 {
    justify-self: center;
  }

  #w-node-_8f2afabf-0285-a150-1bbf-312a13254711-23662f3d {
    order: 9999;
  }

  #w-node-ebbc9350-fc0a-3e90-ca13-1af3d279eb3c-23662f3d {
    justify-self: auto;
  }

  #w-node-ebbc9350-fc0a-3e90-ca13-1af3d279eb44-23662f3d {
    justify-self: center;
  }

  #w-node-b930a726-7d90-c670-76f6-3231c97a0bff-490ca665 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_617d4c55-0819-c571-530a-05f4bddf56ef-ca5c87d7 {
    justify-self: center;
  }

  #w-node-_636a6a10-9a87-aca6-5108-5ca618b4ff99-ca5c87d7 {
    justify-self: auto;
  }

  #w-node-_636a6a10-9a87-aca6-5108-5ca618b4ffa1-ca5c87d7 {
    justify-self: center;
  }

  #w-node-a78e6d59-2f1c-6448-1231-6603caaeda68-c5e65d92 {
    order: -9999;
  }

  #w-node-_65d0e40b-d632-d43e-f629-303122577b9d-c5e65d92 {
    place-self: stretch;
  }

  #w-node-_65d0e40b-d632-d43e-f629-303122577ba4-c5e65d92 {
    order: -9999;
    justify-self: center;
  }

  #w-node-_845b0832-80ca-c428-63ba-296ec3c790e4-c5e65d92 {
    justify-self: auto;
  }

  #w-node-_6dc564b8-5c01-6466-2c05-931e696cd79e-c5e65d92 {
    place-self: stretch;
  }

  #w-node-_6dc564b8-5c01-6466-2c05-931e696cd7a5-c5e65d92 {
    order: -9999;
    justify-self: center;
  }

  #w-node-bec3ce1c-8b7f-77e7-c0f3-a451b6b86b51-c5e65d92 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_63dd3d7b-b02a-5246-3a06-ae10fb2e310e-fb2e310a {
    grid-column: span 2 / span 2;
  }

  #w-node-_8f2afabf-0285-a150-1bbf-312a13254711-23662f3d {
    order: 9999;
  }

  #w-node-b930a726-7d90-c670-76f6-3231c97a0bff-490ca665, #w-node-bec3ce1c-8b7f-77e7-c0f3-a451b6b86b51-c5e65d92 {
    grid-column: span 2 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-d7ca289e-a3e1-a8d2-4c0e-abc974f01d4a-fef5f4e7, #w-node-a78e6d59-2f1c-6448-1231-6603caaeda68-c5e65d92 {
    order: -9999;
  }
}

@font-face {
  font-family: 'Drukwidelcg';
  src: url('../6401782180907e158c52611a_DrukWideLCG-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Google Sans';
  src: url('../6401782180907e8a4252611e_GoogleSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Google Sans';
  src: url('../6401782180907e670a52611c_GoogleSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Google Sans';
  src: url('../64f8601ff1ff75c36768bc37_GoogleSans-Regular.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}